# APEX compile-time options
# Robert Bernecky 2018-10-22

# Select output language
#output=sisal
#output=plural
output=sac

# Absolute path to location of apex compiler wss, etc.
apexpath=/home/apex/apex3/

# Relative path (from apexpath) to our benchmark collection
benchpath=benchmks/

# Partial evaluation is broken 2003-05-25
partialevaluation=no

# Relative Path for code fragments
pathfrag=fragments/

# Delimiter for path directories
pathdelimWindoze=\
pathdelim=/  ## Linux

# Perform tracing or debug during Syntax Analysis Phase?
tracesyn=no
debugsyn=no

# Perform tracing or debug during Static Single Assignment Phase
tracessa=no
debugssa=no

# Perform tracing or debug during Dataflow Analysis Phase?
tracedfa=no
debugdfa=no
visualizedfa=no

# Perform tracing or debug during SAC Code Generation Phase?
tracesac=no
debugsac=no

# Pause between compiler phases?
phasepause=no

# Prefix for all APEX-generated names and for user-defined names.
# This is intended to prevent SAC- and APEX-generated names from colliding with
# names used in applications.
APEXPrefix=A_
APLPrefix=U_

# of function levels above leaves to inline. 
# E.g., inlinelimit=0 will not inline; 
# inlinelimit=1 will inline leaves only.
inlinelimit=2

# Run-time debugging aids required because SAC is useless on this score:
#Perform run-time display of all temp variables?
displaytemps=no

#Perform run-time display of all user-defined variables?
displayvars=no

