 r←main;y;S3;V5;V1;V20139;M234;z
⍝# Reduce unit tests
 S3←3
 V5←,5
 V20139←2 0 1 3 9
 M234←2 3 4⍴⍳24
⍝ Last axis tests
 r←(+/S3)≡3
 r←r,(⌈/S3)≡3
 r←r,(⌊/S3)≡3
⍝⍝r←r,(=/'xy')≡0  ⍝ This dies. not sure how to fix it cleanly
⍝⍝r←r,(=/'xx')≡1
 r←r,(-/S3)≡3
 r←r,(+/V20139)≡15
 r←r,(-/V20139)≡9
 r←r,(⌈/V20139)≡9
 r←r,(+⌿M234)≡3 4⍴12+2×⍳12
 r←r,(+/M234)≡2 3⍴6 54∘.+16×⍳3
 r←r,(-⌿M234)≡3 4⍴¯12
 r←r,(-/M234)≡2 3⍴¯2
 r←r,(∧/M234∊2 9)≡2 3⍴0
 r←r,(∨/M234∊2 9)≡2 3⍴1 0 1 0 0 0
 r←r,(∧⌿M234∊2 9)≡3 4⍴0
 r←r,(∨⌿M234∊2 9)≡3 4⍴0 0 1 0 0 0 0 0 0 1 0
⍝ More tests needed
 ⎕←r
 ⎕←r←1-∧/r
