 dno←tjckrbe ymd;yr;mo;day;a;coeff;mlen
⍝ Like tojulck1, but transposed argument
 yr←ymd[0;]
 mo←ymd[1;]
 day←ymd[2;]
 coeff←365 0.25 0.01 0.0025 0.00025
⍝    coeff←365, ÷ 4 100 400 4000
 mlen←0 31 61 92 122 153 184 214 245 275 306 337
⍝    mlen←+\0 31 30 31 30 31 31 30 31 30 31 31
⍝ No century in APEX, so we assume century supplied
 yr←yr+(mo>2)+¯1+(yr<100)×100×STSCfloor 1066÷100
⍝    yr←yr+(mo>2)-1
 dno←(STSCfloor yr∘.×coeff)+.×1 1 ¯1 1 ¯1
⍝    dno←+/dno×(⍴dno←STSCfloor yr∘.×coeff)⍴1 1 ¯1 1 ¯1
 dno←dno+day+mlen[12|mo-3]
⍝∇⍣§/home/apex/apexgit/TestsForNow/benchmksAPL/tjckrbe/tjckrbe.ufn§0§ 2020 6 24 17 4 23 36 §ÖdêC§0
