 r←fldr dosac asts;TL;fragbuf;ipt
⍝# Emit object code for each compilation unit (CU)
⍝# Each tied file is a compilation unit.
 InitializeAST
 InitializeFragments
 InitializeCtl
 InitializeSSA
 InitializeTYPES
 InitializePFAT
 TL←LC #.globals.TargetLanguage
 fragbuf←BufferAllCodeFragments #.globals.PathFrag
 ipt←fldr EmitOneCU asts ⍝ module and generated caller
 r←ipt   ⍝  sa2c2c very very slow  so  use makefile to get parlaelism
 
 ⍝⍝⍝ ⍝⍝⍝  r←(E fldr) InvokeCompiler¨ipt ⍝ Compile sac module, caller
