 r←fldr EmitOneCU asts;i;mn;cudefinedfns;m;fnslop;fnsfn;fnsrop;fnstypes;fnsranks;fnslpar;fnslarg;fnsrarg;fnsrpar;calfn;caltypes;calranks;callpar;callarg;calcomma;calrarg;calrpar;fns;fnstypeslarg;fnstypesrarg;fnstypesz;z;fnm;smn
 ⍝ Emit compiled APL code for one Compilation Unit(CU), asts
 ⍝ Genned module code written to file r in fldr
 ⍝ Result is r, and the generated main() filename
 Trace(fts ⎕TS),': Starting code generation for: ',fldr
 InitializeFns   ⍝ and cal
 ⍝ Build mainline code, identify primitives
 asts←SACNames¨asts ⍝ Map names to avoid SAC keyword conflicts, etc
 (asts smn)←fldr SACModuleRenameMain asts ⍝ Rename main() so we can gen .so/.dll
 i←EmitOneUserDefinedFn¨asts ⍝ Emit all user-defined fns
 cudefinedfns←D Raze 0⊃¨i
 fns←D nub ER1 D Raze 1⊃¨i
 sis←fns EmitPrimitiveFnDefns asts
 sis←D Raze sis,cudefinedfns
 m←D(FileNameBreak fldr)[1] ⍝ Filename only
 fnm←fldr,PathDelim,m
 r←EmitOutputFile(E asts),(E sis),E fnm
  ((-⍴m)↓fldr)CoverFn fldr ⍝ Create cover function for APL ws
 mn←smn GenerateMainFn fldr
 r←(E r),E mn
 Trace(fts ⎕TS),': Code generation complete for: ',fldr
