 InitializeFns
 fnslop←0        ⍝ Left operand of conjunction
 fnsfn←1        ⍝ Function/conj/adverb name being called
 fnsrop←2        ⍝ Right operand of conjunction/adverb
 fnstypes←3      ⍝ Function types (l,r,z)
 fnstypeslarg←0 ⍝  type of left argument
 fnstypesrarg←1 ⍝  type of right argument
 fnstypesz←2    ⍝  type of result
 fnsranks←4      ⍝ Function rank  (l,r,z)
 fnsrankslarg←0 ⍝  rank of left argument
 fnsranksrarg←1 ⍝  rank of right argument
 fnsranksz←2    ⍝  rank of result
  ⍝ Except for stupid indexing X[I]←Y, which is XYzI...
 fnslpar←5       ⍝ Left paren of call
 fnslarg←6       ⍝ Left argument name and trailing comma
 fnsrarg←7       ⍝ Right argument name
 fnsrpar←8       ⍝ Right paren of call
 fnsspec←9       ⍝ special-case name
 fnscomtyp←10    ⍝ Function compute type
 fnsnuaxk←11     ⍝ k in F"k
 fnscols←12      ⍝ Number of columns in a fns entry
 ⍝ We should really use the same column definitions for
 ⍝ fns and cal...
 callenerr←0     ⍝ Length error check, if needed
 calindxerr←1    ⍝ Index error check, if needed
 caltarget←2     ⍝ Value being defined, assignment
 callparcoer←3   ⍝ Left paren of coercion
 callop←4        ⍝ Left operand of adv/conj
 calfn←5         ⍝ Function name being called
 calrop←6        ⍝ Right operand of adv/conj
 caltypes←7      ⍝ Function types
 calranks←8      ⍝ Function ranks
 calspec←9       ⍝ Function special case name
 callpar←10      ⍝ Left paren of call
 callarg←11      ⍝ Left argument name
 calcomma←12     ⍝ Comma betwen callarg,calrarg
 calrarg←13      ⍝ Right argument name(s) (for indexing)
 calrpar←14      ⍝ Right paren of call
 calrparcoer←15  ⍝ Right paren of coercion
 calsemicolon←16 ⍝ Statement terminator
 caltrace←17     ⍝ Run-time debug output
 calcols←18      ⍝ Number of columns in a cal entry
