⌷PFAT←
<array><shape>126 14</shape>
<array><shape>2</shape><string>FN</string></array>
<array><shape>2</shape><string>CT</string></array>
<array><shape>2</shape><string>ZT</string></array>
<array><shape>4</shape><string>CFUN</string></array>
<array><shape>4</shape><string>FNCL</string></array>
<array><shape>3</shape><string>LID</string></array>
<array><shape>2</shape><string>L0</string></array>
<array><shape>2</shape><string>L1</string></array>
<array><shape>3</shape><string>QCT</string></array>
<array><shape>3</shape><string>QIO</string></array>
<array><shape>3</shape><string>QPP</string></array>
<array><shape>3</shape><string>QPW</string></array>
<array><shape>3</shape><string>QRL</string></array>
<array><shape>4</shape><string>UNIF</string></array>
<array><shape>5</shape><string>mdiam</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>ddiam</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mdoll</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>ddoll</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mcent</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dcent</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>mdot</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>ddot</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>mlbr</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>mrbr</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>drbr</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mlpar</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dlpar</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mrpar</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>drpar</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>msemi</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dsemi</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>massg</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dassg</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mgoto</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dgoto</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mdier</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>ddier</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dalph</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dubar</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dibem</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>djot</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dquad</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>dqqd</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dnuax</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dcoax</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dlamp</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mplus</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dplus</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>5</shape><string>dplus</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mbar</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dbar</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mmpy</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIIZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>,</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dmpy</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>4</shape><string>dmpy</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mstar</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dstar</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mmax</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIIZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dmax</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>4</shape><string>dmax</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>11</shape><string>min$YTYPE()</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mmin</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIIZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dmin</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>4</shape><string>dmin</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>11</shape><string>max$YTYPE()</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mmod</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dmod</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mdtak</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>ddtak</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mutak</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dutak</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>5</shape><string>IIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>2</shape><string>op</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dand</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>4</shape><string>dand</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>dor</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>3</shape><string>dor</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>dlt</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>3</shape><string>dgt</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>dle</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>3</shape><string>dge</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>deq</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>3</shape><string>deq</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>dge</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>3</shape><string>dlt</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>dgt</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>3</shape><string>dlt</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>3</shape><string>dne</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>3</shape><string>dne</string></array>
<array><shape>3</shape><string>dsd</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mnot</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dnand</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>5</shape><string>dnand</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dnor</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>4</shape><string>dnor</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>7</shape><string>mquadfi</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>6</shape><string>quadfi</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>7</shape><string>mquadvi</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>6</shape><string>quadfi</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>7</shape><string>nquadav</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>6</shape><string>quadav</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>7</shape><string>nquadts</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>6</shape><string>quadts</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mquad</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>deps</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>diota</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>miota</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dsame</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>5</shape><string>dsame</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>depsb</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BBBBB</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mugrd</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>7</shape><string>mugrdPV</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dugrd</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>7</shape><string>mdgrdPV</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mdgrd</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>ddgrd</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mthrn</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>thorn</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dthrn</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>thorn</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>mrho</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>drho</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mcoma</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dcoma</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mcomb</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dcomb</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mrotr</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>drotr</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dtake</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>ddrop</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mtran</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dtran</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mrot1</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>drot1</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mrtak</string></array>
<array><shape>5</shape><string>LLLLL</string></array>
<array><shape>5</shape><string>LLLLL</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>drtak</string></array>
<array><shape>5</shape><string>LLLLL</string></array>
<array><shape>5</shape><string>LLLLL</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mltak</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dltak</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dindr</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>4</shape><string>indr</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>7</shape><string>dindrfr</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>4</shape><string>indr</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dinds</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>4</shape><string>inds</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>3</shape><string>msl</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>msl1</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>3</shape><string>dsl</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>dsl1</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>mbsl</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mbsl1</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>dbsl</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dbsl1</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>5</shape><string>RRRRR</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>9</shape><string>replicate</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mbang</string></array>
<array><shape>5</shape><string>BIDZC</string></array>
<array><shape>5</shape><string>BIIZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>mmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dbang</string></array>
<array><shape>5</shape><string>BDDZC</string></array>
<array><shape>5</shape><string>BDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>dmisc</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>mcirc</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>dcirc</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>5</shape><string>mquer</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>query</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>5</shape><string>dquer</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>5</shape><string>IIIII</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>5</shape><string>query</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>4</shape><string>mlog</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dlog</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mdiv</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>ddiv</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>dsf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>mlog</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>dlog</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>5</shape><string>DDDZC</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>3</shape><string>msf</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>1</string></array>
<array><shape>4</shape><string>subs</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>4</shape><string>rsub</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>3</shape><string>cap</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>3</shape><string>cup</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>4</shape><string>hydr</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>5</shape><string>?????</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array>
<array><shape>1</shape><string>0</string></array></array>
