 r←mil EmitDefnsIndexAssignHdr fns;tps;rks;cv;nul
⍝# Emit Index list header types for indexed assign
 tps←0 3↓D fns[;fnstypes]
 rks←0 3↓D fns[;fnsranks]
 nul←tps∊'x'
 cv←(~nul)∧tps∊Types
 ⍝ tps←(⍴tps)⍴E'Int64 '

 ⍝ TODO: Add types? For now I suppose we can go without... 
 ⍝ rks←((E'[+]'),E'')[rks='0'] ⍝ Scalar indices remain scalar
 ⍝ r←tps,¨rks,¨E' '
 r←,¨(E'I')
 r[(,nul∨~cv)/⍳⍴r]←E''
 r←','InsertInterAxisCommas(⍴mil)⍴r
 r←r,((E''),E',')[∨/cv]      ⍝ append end-of-index list comma
 r←Raze⍉r
⍝∇⍣§./Source/Root/julia/EmitDefnsIndexAssignHdr.aplf§0§ 2021 2 19 16 33 30 941 §bnøxZ§0
