 r←ast FindReferent y;j;cv
⍝ y is ast targets.
⍝ May be ast index, variable name,
⍝ constant, or NULL


⍝ Find the ast row where the item obtains its value
 r←,D y
⍝ If the ast target points somewhere else, go
⍝ indirect one level.
⍝ Possible classes of y
⍝    pointer to temp
⍝    pointer to name
⍝    pointer to pointer to name
⍝    Null
⍝
 cv←~r∊NULL ⍝ Ignore NULLS
 cv←cv\~ast[cv/r;asttarget]≡¨cv/r ⍝ Mark non-temps
 cv←cv\(dfainit ast)[cv/r]⍝ Eliminate names
 r[cv/⍳⍴cv]←,D ast[cv/r;asttarget]
 r←(⍴y)⍴r
⍝∇⍣§./Source/Root/julia/FindReferent.aplf§0§ 2021 2 19 16 33 30 949 §bkLæê§0
