DyalogBuild: 0.1
ID         : apexgit, Version=2.0
Description: APEX compiler as single workspace
Defaults   : ⎕IO←0 ⋄ ⎕ML←1

EXEC  : #.⎕EX 'Tests' 'OtherTests'

NS     : Source/Root/apex/*.dyalog,          target=#
NS     : Source/Root/globals/*.dyalog,       target=#.globals
NS     : Source/Root/arrayutils/dtb.dyalog,  target=#.globals
NS     : Source/Root/arrayutils/dlb.dyalog,  target=#.globals
NS     : Source/Root/arrayutils/vtom.dyalog, target=#.globals
NS     : Source/Root/arrayutils/D.dyalog,    target=#.globals
NS     : Source/Root/arrayutils/E.dyalog,    target=#.globals

NS     : Source/Root/syn/*.dyalog,          target=#.syn
NS     : Source/Root/idioms/*.dyalog,       target=#.idioms
NS     : Source/Root/ssa/*.dyalog,          target=#.ssa
NS     : Source/Root/dfa/*.dyalog,          target=#.dfa
NS     : Source/Root/sac/*.dyalog,          target=#.sac
NS     : Source/Root/plural9/*.dyalog,      target=#.plural9
NS     : Source/Root/benchmks/*.dyalog,     target=#.benchmks

NS     : Source/Root/arrayutils/*.dyalog,   target=#.arrayutils
NS     : Source/Root/arrayutils/*.dyalog,   target=#
NS     : Source/Root/arrayutils/*.dyalog,   target=#.syn
NS     : Source/Root/arrayutils/*.dyalog,   target=#.idioms
NS     : Source/Root/arrayutils/*.dyalog,   target=#.ssa
NS     : Source/Root/arrayutils/*.dyalog,   target=#.dfa
NS     : Source/Root/arrayutils/*.dyalog,   target=#.sac
NS     : Source/Root/arrayutils/*.dyalog,   target=#.plural9
NS     : Source/Root/arrayutils/*.dyalog,   target=#.benchmks

NS     : Source/Root/apexutils/*.dyalog,    target=#.apexutils
NS     : Source/Root/apexutils/*.dyalog,    target=#
NS     : Source/Root/apexutils/*.dyalog,    target=#.syn
NS     : Source/Root/apexutils/*.dyalog,    target=#.idioms
NS     : Source/Root/apexutils/*.dyalog,    target=#.ssa
NS     : Source/Root/apexutils/*.dyalog,    target=#.dfa
NS     : Source/Root/apexutils/*.dyalog,    target=#.sac
NS     : Source/Root/apexutils/*.dyalog,    target=#.plural9
NS     : Source/Root/apexutils/*.dyalog,    target=#.benchmks

NS     : Source/Root/datetimeutils/*.dyalog, target=#.benchmks
NS     : Source/Root/datetimeutils/*.dyalog, target=#.syn
NS     : Source/Root/datetimeutils/*.dyalog, target=#.idioms
NS     : Source/Root/datetimeutils/*.dyalog, target=#.ssa
NS     : Source/Root/datetimeutils/*.dyalog, target=#.dfa
NS     : Source/Root/datetimeutils/*.dyalog, target=#.sac
NS     : Source/Root/datetimeutils/*.dyalog, target=#.plural

NS     : Source/Root/fileutils/*.dyalog,    target=#.fileutils
NS     : Source/Root/fileutils/*.dyalog,    target=#
NS     : Source/Root/fileutils/*.dyalog,    target=#.syn
NS     : Source/Root/fileutils/*.dyalog,    target=#.idioms
NS     : Source/Root/fileutils/*.dyalog,    target=#.ssa
NS     : Source/Root/fileutils/*.dyalog,    target=#.dfa
NS     : Source/Root/fileutils/*.dyalog,    target=#.sac
NS     : Source/Root/fileutils/*.dyalog,    target=#.plural9
NS     : Source/Root/fileutils/*.dyalog,    target=#.benchmks
⍝NS    : Tests/*dyalog, target=#.Tests
LX     : 'Hello APLer'
TARGET : wss/apex.dws
