 r←main;tensor
⍝ Driver for dyadic transpose unit test
 r←⍳0
 r←r,(''T'x')≡''⍉'x'
 r←r,(0 T 1 2 3)≡0⍉1 2 3
 r←r,(0 1 T 2 3⍴⍳6)≡0 1⍉2 3⍴⍳6
 r←r,(1 0 T 2 3⍴⍳6)≡1 0⍉2 3⍴⍳6
 r←r,(0 0 T 2 3⍴⍳6)≡0 0⍉2 3⍴⍳6
 tensor←2 3 4⍴⍳24
 r←r,(0 1 2 T tensor)≡0 1 2⍉tensor
 r←r,(0 2 1 T tensor)≡0 2 1⍉tensor
 r←r,(1 0 2 T tensor)≡1 0 2⍉tensor
 r←r,(1 2 0 T tensor)≡1 2 0⍉tensor
 r←r,(2 0 1 T tensor)≡2 0 1⍉tensor
 r←r,(2 1 0 T tensor)≡2 1 0⍉tensor
 r←r,(0 0 0 T tensor)≡0 0 0⍉tensor
 r←r,(0 0 1 T tensor)≡0 0 1⍉tensor
 r←r,(0 1 0 T tensor)≡0 1 0⍉tensor
 r←r,(1 0 0 T tensor)≡1 0 0⍉tensor
 r←r,(0 1 1 T tensor)≡0 1 1⍉tensor
 r←r,(1 1 0 T tensor)≡1 1 0⍉tensor
 r←r,(1 0 1 T tensor)≡1 0 1⍉tensor
 ⎕←r
 r←1-∧/r
⍝∇⍣§/home/apex/apexgit/TestsForNow/UTTranspose/main.ufn§0§ 2020 6 24 17 4 22 844 §cÆzQB§0
