% This complements dscalar.frg and friends. We probably
% should figure a way to merge them into a single table, but
% not today... Robert Bernecky 2003-08-04
% Problems: dscalar.frg, etc., may have multiple entries for one function.
%
% We define two entries for each verb -- monadic (m) and dyadic (d).
% This lets us specify the system variables that they require
% separately. E.g, min vs floor. 

% Column definitions are as follows:
%  0  jsymbol name
%  1  compute types class
%  2  result  types class
%  3  Commuting function,  if any. If none, then "."
%     This is only for dyadic fns.
%     A commuting function is the one that is used to replace
%     the original function when its arguments are swapped.
%     For example:   function        commuting function
%                      +               +
%                     less than       greater than or equal
%     This is done because OSC generates better code if a
%     scalar is the left, rather the right, argument to a function.
%     1996-05-17
%  4  function class (who generates code for it)
%  5  Left identity element (li fn anything produces anything)
%  6  Value of left 0 ("thisvalue fn anything" produces 0)
%     This is used by inner product.
%  7  Value of left 1 ("thisvalue fn anything" produces 1)
%  8  Function uses QUADct (if 1)
%  9  Function uses QUADio (if 1)
% 10  Function uses QUADpp (if 1)
% 11  Function uses QUADpw (if 1)
% 12  Function uses QUADrl (if 1)
% 13  Function is uniform: result rank & shape function of arg shape(s) only

% Compute type and result type table
% type ordering is BIDZCLR:
%  Boolean, Integer, Double_real, Complex, Character , Left, Right
% Where Left, Right, are the left-argument type and the right argument type.
%
% type definitions:
$top of defn classes
tdef	 bidzc     bidzc  % The usual maximum of types (default value)
tarith   iidzc     iidzc  % Simple integer/float arithmetic
tbinom   bddzc     bddzc  % Binomial
tbool    bbbbb     bbbbb  % Pure Booleans (e.g., NOT)
tdeal    iiiii     iiiii  % Deal
telfs    dddzc     dddzc  % Most elementary fns
tfloor   bidzc     biizc  % Floor, ceiling, signum
trelat   bidzc     bbbbb  % Relationals
tiota    bidzc     iiiii  % Indexof, index generator
tleft    lllll	   lllll  % Lev
tright   rrrrr     rrrrr  % Dex, rotate, reverse, transpose,
%			  	replicate, expand
$bottom of defn classes
% Above types are probably WRONG for tleft and tright.../rbe 2004-07-29
% Also, the tfloor entry is wrong for double signum.
% It might be wrong for floor and ceiling, too.. rbe 2005-10-27

% Completely invalid symbols
mdiam	?	?	?	?	?	?	?	?	?	?	?	0	0
ddiam	?	?	?	?	?	?	?	?	?	?	?	0	0
mdoll	?	?	?	?	?	?	?	?	?	?	?	0	0
ddoll	?	?	?	?	?	?	?	?	?	?	?	0	0
mcent	?	?	?	?	?	?	?	?	?	?	?	0	0
dcent	?	?	?	?	?	?	?	?	?	?	?	0	0
mdot	?	?	?	?	?	?	?	?	?	?	?	0	0
ddot	?	?	?	?	?	?	?	?	?	?	?	0	0
mlbr	?	?	?	?	?	?	?	?	?	?	?	0	0
mrbr	?	?	?	?	?	?	?	?	?	?	?	0	0
drbr	?	?	?	?	?	?	?	?	?	?	?	0	0
mlpar	?	?	?	?	?	?	?	?	?	?	?	0	0
dlpar	?	?	?	?	?	?	?	?	?	?	?	0	0
mrpar	?	?	?	?	?	?	?	?	?	?	?	0	0
drpar	?	?	?	?	?	?	?	?	?	?	?	0	0
msemi	?	?	?	?	?	?	?	?	?	?	?	0	0
dsemi	?	?	?	?	?	?	?	?	?	?	?	0	0
massg	?	?	?	?	?	?	?	?	?	?	?	0	0
dassg	?	?	?	?	?	?	?	?	?	?	?	0	0
mgoto	?	?	?	?	?	?	?	?	?	?	?	0	0
dgoto	?	?	?	?	?	?	?	?	?	?	?	0	0
mdier	?	?	?	?	?	?	?	?	?	?	?	0	0
ddier	?	?	?	?	?	?	?	?	?	?	?	0	0
dalph	?	?	?	?	?	?	?	?	?	?	?	0	0
dubar	?	?	?	?	?	?	?	?	?	?	?	0	0
dibem	?	?	?	?	?	?	?	?	?	?	?	0	0
djot	?	?	?	?	?	?	?	?	?	?	?	0	0
dquad	?	?	?	?	?	?	?	?	?	?	?	0	0
dqqd	?	?	?	?	?	?	?	?	?	?	?	0	0
dnuax	?	?	?	?	?	?	?	?	?	?	?	0	0
dcoax	?	?	?	?	?	?	?	?	?	?	?	0	0
dlamp	?	?	?	?	?	?	?	?	?	?	?	0	0

% The following line defines ALL system variables to PFATSystemVar
% Change it if you want to introduce subtle bugs into APEX.
% And, the delimters are TAB, not spaces.
%FN	CT	ZT	CFUN	FNCL	LID	L0	L1	QCT	QIO	QPP	QPW	QRL	UNIF
mplus	tdef	tdef	.	msf	.	.	.	0	0	0	0	0	1
dplus	tarith	tarith	dplus	dsf	0	.	.	0	0	0	0	0	1

mbar	tdef	tdef	.	msf	.	.	.	0	0	0	0	0	1
dbar	tarith	tarith	.	dsf	0	.	.	0	0	0	0	0	1

mmpy	tfloor	tfloor	.	msf	,	.	.	0	0	0	0	0	1
dmpy	tdef	tdef	dmpy	dsf	1	0	.	0	0	0	0	0	1
mstar	telfs	telfs	.	msf	.	.	.	0	0	0	0	0	1
dstar	tarith	tarith	.	dsf	.	.	.	0	0	0	0	0	1
mmax	tfloor	tfloor	.	msf	.	.	.	1	0	0	0	0	1
dmax	tdef	tdef	dmax	dsf	min$YTYPE() .	.	.	0	0	0	0	1
mmin	tfloor	tfloor	.	msf	.	. 	.	1	0	0	0	0	1
dmin	tdef	tdef	dmin	dsf	max$YTYPE() .	.	.	0	0	0	0	1
mmod	tdef	tdef	.	msf	.	.	.	0	0	0	0	0	1
dmod	tdef	tdef	.	dsf	.	.	.	1	0	0	0	0	1
mdtak	?	?	.	?	.	.	.	0	0	0	0	0	1	
ddtak	tarith	tarith	.	?	.	.	.	0	0	0	0	0	1
mutak	?	?	.	?	.	.	.	0	0	0	0	0	1	
dutak	tarith	tarith	.	op	.	.	.	0	0	0	0	0	1

%FN	CT	ZT	CFUN	FNCL	LID	L0	L1	QCT	QIO	QPP	QPW	QRL	UNIF
% Boolean and Relational fns

% This is WRONG for dand and dor, if we support lcm/gcd...
% The reason is that I'll have to make or-scan and friends
% handle QUADct and that ilk, and I'm trying to sidestep that for now... rbe
% 2004-09-16
dand	tdef	tdef	dand	dsf	1	0	.	0	0	0	0	0	1
dor	tdef	tdef	dor	dsf	0	.	1	0	0	0	0	0	1
dlt	trelat	trelat	dgt	dsf	0	.	.	1	0	0	0	0	1
dle	trelat	trelat	dge	dsf	1	.	.	1	0	0	0	0	1
deq	trelat	trelat	deq	dsf	1	.	.	1	0	0	0	0	1
dge	trelat	trelat	dlt	dsf	1	.	.	1	0	0	0	0	1
dgt	trelat	trelat	dlt	dsf	0	.	.	1	0	0	0	0	1
dne	trelat	trelat	dne	dsd	0	.	.	1	0	0	0	0	1
mnot	tbool	tbool	.	msf	.	.	.	0	0	0	0	0	1
dnand	tbool	tbool	dnand	dsf	.	.	.	0	0	0	0	0	1
dnor	tbool	tbool	dnor	dsf	.	.	.	0	0	0	0	0	1

% System functions
%FN	CT	ZT	CFUN	FNCL	LID	L0	L1	QCT	QIO	QPP	QPW	QRL	UNIF
mquadfi	telfs	telfs	.	quadfi	.	.	.	0	0	0	0	0	0
mquadvi	telfs	telfs	.	quadfi	.	.	.	0	0	0	0	0	0	
nquadav	telfs	telfs	.	quadav	.	.	.	0	0	0	0	0	0
nquadts	telfs	telfs	.	quadts	.	.	.	0	0	0	0	0	0	

% Search and misc fns
mquad	tright	tright	.	mmisc	.	.	.	0	0	1	1	0	0
deps	trelat	trelat	.	dmisc	.	.	.	1	0	0	0	0	1
diota	tiota	tiota	.	dmisc	.	.	.	1	1	0	0	0	1
miota	tdeal	tdeal	.	mmisc	.	.	.	0	1	0	0	0	0
dsame	trelat	trelat	dsame	dmisc	.	.	.	1	0	0	0	0	1
depsb	trelat	trelat	.	dmisc	.	.	.	1	0	0	0	0	1
mugrd	tiotai	tiota	.	mmisc	.	.	.	0	1	0	0	0	1
mugrdPV	tiotai	tiota	.	mmisc	.	.	.	0	1	0	0	0	1
dugrd	tiotai	tiota	.	mmisc	.	.	.	0	1	0	0	0	1
mdgrdPV	tiotai	tiota	.	mmisc	.	.	.	0	1	0	0	0	1
mdgrd	tiotai	tiota	.	mmisc	.	.	.	0	1	0	0	0	1
ddgrd	tiotai	tiota	.	mmisc	.	.	.	0	1	0	0	0	1
mthrn	tdef	tdef	.	thorn	.	.	.	0	0	1	0	0	0
dthrn	tdef	tdef	.	thorn	.	.	.	0	0	0	0	0	0
% Structural and selection fns
mrho	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
drho	tright	tright	.	dmisc	.	.	.	0	0	0	0	0	0
mcoma	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
dcoma	tdef	tdef	.	dmisc	.	.	.	0	0	0	0	0	1
mcomb	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
dcomb	tdef	tdef	.	dmisc	.	.	.	0	0	0	0	0	1
mrotr	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
drotr	tright	tright	.	dmisc	.	.	.	0	0	0	0	0	1
dtake   tright	tright	.	dmisc	.	.	.	0	0	0	0	0	0
ddrop	tright	tright	.	dmisc	.	.	.	0	0	0	0	0	0
mtran	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
dtran	tright	tright	.	dmisc	.	.	.	0	1	0	0	0	0
mrot1	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
drot1	tright	tright	.	dmisc	.	.	.	0	0	0	0	0	1
mrtak	tleft	tleft	.	mmisc	.	.	.	0	0	0	0	0	1
drtak	tleft	tleft	.	dmisc	.	.	.	0	0	0	0	0	1
mltak	tright	tright	.	mmisc	.	.	.	0	0	0	0	0	1
dltak	tright	tright	.	dmisc	.	.	.	0	0	0	0	0	1
dindr	?	?	?	indr	?	?	?	?	1	?	?	0	0
dindrfr	?	?	?	indr	?	?	?	?	1	?	?	0	0
dinds	?	?	?	inds	?	?	?	?	1	?	?	0	0
%FN	CT	ZT	CFUN	FNCL	LID	L0	L1	QCT	QIO	QPP	QPW	QRL	UNIF
% The following 8 entries are for replicate and expand.
msl	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
msl1	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
dsl	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
dsl1	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
mbsl	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
mbsl1	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
dbsl	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
dbsl1	tright	tright	.	replicate .	.	.	.	0	0	0	0	0
% Elementary functions and friends
mbang	tfloor	tfloor	.	mmisc	.	.	.	0	0	0	0	0	1
dbang	tbinom	tbinom	.	dmisc	.	.	.	0	0	0	0	0	0
mcirc	telfs	telfs	.	msf	.	.	.	0	0	0	0	0	1
dcirc	telfs	telfs	.	dsf	.	.	.	0	0	0	0	0	1
mquer	tdeal	tdeal	.	query	.	.	.	0	1	0	0	1	0
dquer	tdeal	tdeal	.	query	.	.	.	0	1	0	0	1	0
mlog	telfs	telfs	.	msf	.	.	.	0	0	0	0	0	1
dlog	telfs	telfs	.	dsf	.	.	.	0	0	0	0	0	1
mdiv	telfs	telfs	.	msf	.	.	.	0	0	0	0	0	1
ddiv	telfs	telfs	.	dsf	.	.	.	0	0	0	0	0	1
mlog	telfs	telfs	.	msf	.	.	.	0	0	0	0	0	1
dlog	telfs	telfs	.	msf	.	.	.	0	0	0	0	0	1

% Not done yet
subs	?	?	.	?	.	.	.	0	0	0	0	0	?
rsub	?	?	.	?	.	.	.	0	0	0	0	0	?
cap	?	?	.	?	.	.	.	0	0	0	0	0	?
cup	?	?	.	?	.	.	.	0	0	0	0	0	?
hydr	?	?	.	?	.	.	.	0	0	0	0	0	0
