\relax 
\citation{RBernecky:apex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}\protected@file@percent }
\newlabel{overview}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{allbibs}
\bibcite{RBernecky:apex}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{4}{2}}
