StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Mon Dec 08 14:34:57 1997
FontName saxpsa
FullName saxpsa
FamilyName SAXPS
Weight Normal
Notice Steve Demler  Dec 1997.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.000
EncodingScheme FontSpecific
FontBBox -23 -277 625 876
CapHeight 562
XHeight 426
Descender -157
Ascender 629
StartCharMetrics 201
C 1 ; WX 600 ; N SOH ; B 58 -144 539 707 ; 
C 2 ; WX 600 ; N STX ; B 71 277 179 385 ; 
C 21 ; WX 600 ; N NAK ; B -16 -277 317 876 ; 
C 22 ; WX 600 ; N SYN ; B 283 283 613 876 ; 
C 23 ; WX 600 ; N ETB ; B -16 283 617 876 ; 
C 24 ; WX 600 ; N CAN ; B -13 282 317 876 ; 
C 25 ; WX 600 ; N EM ; B 283 -277 317 875 ; 
C 26 ; WX 600 ; N SUB ; B -16 283 617 317 ; 
C 27 ; WX 600 ; N ESC ; B 3 148 625 468 ; 
C 28 ; WX 600 ; N FS ; B 3 11 597 605 ; 
C 29 ; WX 600 ; N GS ; B 3 11 597 605 ; 
C 32 ; WX 600 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 600 ; N exclam ; B 225 0 375 599 ; 
C 34 ; WX 600 ; N quotedbl ; B 116 254 487 599 ; 
C 35 ; WX 600 ; N numbersign ; B 93 -32 507 639 ; 
C 36 ; WX 600 ; N dollar ; B 105 -126 496 662 ; 
C 37 ; WX 600 ; N percent ; B 81 -15 518 622 ; 
C 38 ; WX 600 ; N ampersand ; B 63 -15 538 543 ; 
C 39 ; WX 600 ; N quotesingle ; B 235 254 365 599 ; 
C 40 ; WX 600 ; N parenleft ; B 168 -73 425 673 ; 
C 41 ; WX 600 ; N parenright ; B 187 -73 444 673 ; 
C 42 ; WX 600 ; N asterisk ; B 62 96 535 548 ; 
C 43 ; WX 600 ; N plus ; B 44 43 557 556 ; 
C 44 ; WX 600 ; N comma ; B 215 -144 374 149 ; 
C 45 ; WX 600 ; N hyphen ; B 59 273 540 327 ; 
C 46 ; WX 600 ; N period ; B 225 0 375 150 ; 
C 47 ; WX 600 ; N slash ; B 46 -43 554 643 ; 
C 48 ; WX 600 ; N zero ; B 113 -7 488 593 ; 
C 49 ; WX 600 ; N one ; B 76 -2 527 599 ; 
C 50 ; WX 600 ; N two ; B 56 -2 513 595 ; 
C 51 ; WX 600 ; N three ; B 100 -20 479 600 ; 
C 52 ; WX 600 ; N four ; B 62 -32 542 603 ; 
C 53 ; WX 600 ; N five ; B 99 -2 508 602 ; 
C 54 ; WX 600 ; N six ; B 88 -14 523 598 ; 
C 55 ; WX 600 ; N seven ; B 80 -2 521 598 ; 
C 56 ; WX 600 ; N eight ; B 84 -19 495 608 ; 
C 57 ; WX 600 ; N nine ; B 79 -20 514 592 ; 
C 58 ; WX 600 ; N colon ; B 225 0 375 450 ; 
C 59 ; WX 600 ; N semicolon ; B 215 -144 375 450 ; 
C 60 ; WX 600 ; N less ; B 52 87 518 518 ; 
C 61 ; WX 600 ; N equal ; B 59 155 542 444 ; 
C 62 ; WX 600 ; N greater ; B 74 87 540 517 ; 
C 63 ; WX 600 ; N question ; B 129 -15 492 572 ; 
C 64 ; WX 600 ; N at ; B 77 -15 533 622 ; 
C 65 ; WX 600 ; N A ; B 3 0 597 562 ; 
C 66 ; WX 600 ; N B ; B 43 0 559 562 ; 
C 67 ; WX 600 ; N C ; B 41 -18 540 580 ; 
C 68 ; WX 600 ; N D ; B 43 0 574 562 ; 
C 69 ; WX 600 ; N E ; B 53 0 550 562 ; 
C 70 ; WX 600 ; N F ; B 53 0 545 562 ; 
C 71 ; WX 600 ; N G ; B 31 -18 575 580 ; 
C 72 ; WX 600 ; N H ; B 32 0 568 562 ; 
C 73 ; WX 600 ; N I ; B 96 0 504 562 ; 
C 74 ; WX 600 ; N J ; B 34 -18 566 562 ; 
C 75 ; WX 600 ; N K ; B 38 0 582 562 ; 
C 76 ; WX 600 ; N L ; B 47 0 554 562 ; 
C 77 ; WX 600 ; N M ; B 4 0 596 562 ; 
C 78 ; WX 600 ; N N ; B 7 -13 593 562 ; 
C 79 ; WX 600 ; N O ; B 43 -18 557 580 ; 
C 80 ; WX 600 ; N P ; B 79 0 558 562 ; 
C 81 ; WX 600 ; N Q ; B 43 -138 557 580 ; 
C 82 ; WX 600 ; N R ; B 38 0 588 562 ; 
C 83 ; WX 600 ; N S ; B 72 -20 529 580 ; 
C 84 ; WX 600 ; N T ; B 38 0 563 562 ; 
C 85 ; WX 600 ; N U ; B 17 -18 583 562 ; 
C 86 ; WX 600 ; N V ; B -4 -13 604 562 ; 
C 87 ; WX 600 ; N W ; B -3 -13 603 562 ; 
C 88 ; WX 600 ; N X ; B 23 0 577 562 ; 
C 89 ; WX 600 ; N Y ; B 24 0 576 562 ; 
C 90 ; WX 600 ; N Z ; B 86 0 514 562 ; 
C 91 ; WX 600 ; N bracketleft ; B 208 -47 461 647 ; 
C 92 ; WX 600 ; N backslash ; B 49 -38 548 638 ; 
C 93 ; WX 600 ; N bracketright ; B 139 -47 392 647 ; 
C 94 ; WX 600 ; N asciicircum ; B 87 81 518 548 ; 
C 95 ; WX 600 ; N underscore ; B 56 -107 544 -73 ; 
C 96 ; WX 600 ; N grave ; B 165 445 415 605 ; 
C 97 ; WX 600 ; N a ; B 53 -15 559 441 ; 
C 98 ; WX 600 ; N b ; B 14 -15 575 629 ; 
C 99 ; WX 600 ; N c ; B 66 -15 529 441 ; 
C 100 ; WX 600 ; N d ; B 45 -15 591 629 ; 
C 101 ; WX 600 ; N e ; B 66 -15 548 441 ; 
C 102 ; WX 600 ; N f ; B 114 0 531 629 ; 
C 103 ; WX 600 ; N g ; B 45 -157 566 441 ; 
C 104 ; WX 600 ; N h ; B 18 0 582 629 ; 
C 105 ; WX 600 ; N i ; B 95 0 505 657 ; 
C 106 ; WX 600 ; N j ; B 82 -157 410 657 ; 
C 107 ; WX 600 ; N k ; B 43 0 580 629 ; 
C 108 ; WX 600 ; N l ; B 95 0 505 629 ; 
C 109 ; WX 600 ; N m ; B -5 0 605 441 ; 
C 110 ; WX 600 ; N n ; B 26 0 575 441 ; 
C 111 ; WX 600 ; N o ; B 62 -15 538 441 ; 
C 112 ; WX 600 ; N p ; B 9 -157 555 441 ; 
C 113 ; WX 600 ; N q ; B 45 -157 591 441 ; 
C 114 ; WX 600 ; N r ; B 60 0 559 441 ; 
C 115 ; WX 600 ; N s ; B 80 -15 513 441 ; 
C 116 ; WX 600 ; N t ; B 87 -15 530 561 ; 
C 117 ; WX 600 ; N u ; B 21 -15 562 426 ; 
C 118 ; WX 600 ; N v ; B 10 -10 590 426 ; 
C 119 ; WX 600 ; N w ; B -4 -10 604 426 ; 
C 120 ; WX 600 ; N x ; B 20 0 580 426 ; 
C 121 ; WX 600 ; N y ; B 7 -157 592 426 ; 
C 122 ; WX 600 ; N z ; B 99 0 502 426 ; 
C 123 ; WX 600 ; N braceleft ; B 158 -92 422 691 ; 
C 124 ; WX 600 ; N bar ; B 273 -47 327 646 ; 
C 125 ; WX 600 ; N braceright ; B 175 -92 438 691 ; 
C 126 ; WX 600 ; N asciitilde ; B 46 200 552 399 ; 
C 130 ; WX 600 ; N quotesinglbase ; B 213 -134 376 100 ; 
C 131 ; WX 600 ; N florin ; B 4 -143 539 622 ; 
C 132 ; WX 600 ; N quotedblbase ; B 143 -134 457 100 ; 
C 133 ; WX 600 ; N ellipsis ; B 37 -15 563 111 ; 
C 134 ; WX 600 ; N dagger ; B 141 -78 459 580 ; 
C 135 ; WX 600 ; N daggerdbl ; B 141 -78 459 580 ; 
C 136 ; WX 600 ; N circumflex ; B 124 477 476 654 ; 
C 137 ; WX 600 ; N perthousand ; B 3 -15 600 622 ; 
C 138 ; WX 600 ; N Scaron ; B 72 -20 529 805 ; 
C 139 ; WX 600 ; N guilsinglleft ; B 149 70 451 446 ; 
C 140 ; WX 600 ; N OE ; B 7 0 567 562 ; 
C 145 ; WX 600 ; N quoteleft ; B 224 328 387 562 ; 
C 146 ; WX 600 ; N quoteright ; B 213 328 376 562 ; 
C 147 ; WX 600 ; N quotedblleft ; B 143 328 471 562 ; 
C 148 ; WX 600 ; N quotedblright ; B 143 328 457 562 ; 
C 149 ; WX 600 ; N bullet ; B 172 130 428 383 ; 
C 150 ; WX 600 ; N endash ; B 75 231 525 285 ; 
C 151 ; WX 600 ; N emdash ; B 0 231 600 285 ; 
C 152 ; WX 600 ; N tilde ; B 105 489 503 606 ; 
C 153 ; WX 600 ; N trademark ; B -23 263 623 562 ; 
C 154 ; WX 600 ; N scaron ; B 80 -15 513 669 ; 
C 155 ; WX 600 ; N guilsinglright ; B 149 70 451 446 ; 
C 156 ; WX 600 ; N oe ; B 19 -15 559 441 ; 
C 160 ; WX 600 ; N nbspace ; B 0 -47 446 647 ; 
C 161 ; WX 600 ; N exclamdown ; B 55 610 550 760 ; 
C 162 ; WX 600 ; N cent ; B 59 663 540 717 ; 
C 164 ; WX 600 ; N currency ; B 49 -77 562 517 ; 
C 166 ; WX 600 ; N brokenbar ; B 44 -77 557 517 ; 
C 168 ; WX 600 ; N dieresis ; B 44 -43 557 643 ; 
C 169 ; WX 600 ; N copyright ; B 85 52 516 518 ; 
C 171 ; WX 600 ; N guillemotleft ; B 112 112 486 486 ; 
C 172 ; WX 600 ; N logicalnot ; B 59 -144 540 317 ; 
C 173 ; WX 600 ; N minus ; B 43 -47 557 647 ; 
C 174 ; WX 600 ; N registered ; B 55 0 550 760 ; 
C 175 ; WX 600 ; N macron ; B 46 -43 554 643 ; 
C 176 ; WX 600 ; N degree ; B 46 81 552 548 ; 
C 177 ; WX 600 ; N plusminus ; B 225 -168 375 431 ; 
C 179 ; WX 600 ; N threesuperior ; B 50 -28 568 606 ; 
C 180 ; WX 600 ; N acute ; B 8 -2 588 602 ; 
C 182 ; WX 600 ; N paragraph ; B 137 133 467 316 ; 
C 183 ; WX 600 ; N periodcentered ; B 225 281 375 431 ; 
C 185 ; WX 600 ; N onesuperior ; B 46 52 552 518 ; 
C 187 ; WX 600 ; N guillemotright ; B 43 -47 557 647 ; 
C 188 ; WX 600 ; N onequarter ; B 43 -47 557 647 ; 
C 189 ; WX 600 ; N onehalf ; B 59 108 542 492 ; 
C 190 ; WX 600 ; N threequarters ; B 155 -47 446 647 ; 
C 191 ; WX 600 ; N questiondown ; B 95 -158 480 448 ; 
C 193 ; WX 600 ; N Aacute ; B 60 80 549 526 ; 
C 194 ; WX 600 ; N Acircumflex ; B 59 58 542 541 ; 
C 195 ; WX 600 ; N Atilde ; B 140 35 459 459 ; 
C 196 ; WX 600 ; N Adieresis ; B 155 -47 446 646 ; 
C 197 ; WX 600 ; N Aring ; B 96 71 511 511 ; 
C 199 ; WX 600 ; N Ccedilla ; B 66 -34 534 602 ; 
C 200 ; WX 600 ; N Egrave ; B 66 -2 534 634 ; 
C 201 ; WX 600 ; N Eacute ; B 172 82 448 529 ; 
C 202 ; WX 600 ; N Ecircumflex ; B 155 155 444 445 ; 
C 204 ; WX 600 ; N Igrave ; B 43 -47 557 647 ; 
C 205 ; WX 600 ; N Iacute ; B 273 -117 327 716 ; 
C 206 ; WX 600 ; N Icircumflex ; B 59 58 542 542 ; 
C 207 ; WX 600 ; N Idieresis ; B 41 43 557 559 ; 
C 210 ; WX 600 ; N Ograve ; B 96 -32 511 601 ; 
C 211 ; WX 600 ; N Oacute ; B 155 -47 446 647 ; 
C 213 ; WX 600 ; N Otilde ; B 159 24 447 556 ; 
C 214 ; WX 600 ; N Odieresis ; B 140 140 459 563 ; 
C 215 ; WX 600 ; N multiply ; B 8 94 580 529 ; 
C 216 ; WX 600 ; N Oslash ; B 124 138 499 457 ; 
C 217 ; WX 600 ; N Ugrave ; B 156 37 444 570 ; 
C 218 ; WX 600 ; N Uacute ; B 100 138 477 457 ; 
C 219 ; WX 600 ; N Ucircumflex ; B 83 58 541 540 ; 
C 220 ; WX 600 ; N Udieresis ; B 49 -38 548 638 ; 
C 221 ; WX 600 ; N Yacute ; B 59 58 517 541 ; 
C 223 ; WX 600 ; N germandbls ; B 59 80 540 530 ; 
C 224 ; WX 600 ; N agrave ; B 59 58 542 542 ; 
C 225 ; WX 600 ; N aacute ; B 41 43 557 559 ; 
C 226 ; WX 600 ; N acircumflex ; B 59 58 542 541 ; 
C 227 ; WX 600 ; N atilde ; B 140 35 459 459 ; 
C 229 ; WX 600 ; N aring ; B 56 -107 544 511 ; 
C 230 ; WX 600 ; N ae ; B 46 -34 552 602 ; 
C 231 ; WX 600 ; N ccedilla ; B 66 -107 534 706 ; 
C 232 ; WX 600 ; N egrave ; B 66 -107 534 706 ; 
C 233 ; WX 600 ; N eacute ; B 56 -107 544 529 ; 
C 234 ; WX 600 ; N ecircumflex ; B 55 155 550 760 ; 
C 236 ; WX 600 ; N igrave ; B 43 -47 557 647 ; 
C 238 ; WX 600 ; N icircumflex ; B 59 58 542 542 ; 
C 239 ; WX 600 ; N idieresis ; B 41 43 557 760 ; 
C 240 ; WX 600 ; N eth ; B 41 43 557 559 ; 
C 244 ; WX 600 ; N ocircumflex ; B 41 -38 557 638 ; 
C 246 ; WX 600 ; N odieresis ; B 59 96 540 707 ; 
C 247 ; WX 600 ; N divide ; B 41 -107 557 706 ; 
C 250 ; WX 600 ; N uacute ; B 105 -107 482 706 ; 
C 251 ; WX 600 ; N ucircumflex ; B 68 156 560 444 ; 
C 252 ; WX 600 ; N udieresis ; B 56 -107 544 634 ; 
C 253 ; WX 600 ; N yacute ; B 44 156 575 444 ; 
C 254 ; WX 600 ; N thorn ; B 67 34 533 566 ; 
C 255 ; WX 600 ; N ydieresis ; B 21 65 576 555 ; 
EndCharMetrics
StartComposites 2
CC Scaron 2 ; PCC S 0 0 ; PCC caron 30 136 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
EndComposites
EndFontMetrics
