use Array: all;
use ArrayFormat: all;
use Bits: all;
use Clock: {clock,mday,mon,year,to_time};
use CommandLine: all;
use Numerical : all;
use RTClock: all;
use StdIO : all;
use String: {to_string,tochar,sscanf};

/* Compiled by APEX Version: wss/apex.20210203 2021-02-03 18:16:04.974 */
/*
% This is the APEX stdlib.sis include file.
% Standard equates and constants for APL compiler
% Also standard coercion functions
*/

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


inline int[+] modXII(int[+] y)
{ /* Monadic scalar functions on array */
  z = with {
        ( . <= iv <= .)
                : modXII(toI(y[iv]));
        } : genarray(shape(y), 0);
  return(z);
}

inline int[+] barXII(int[+] y)
{ /* Monadic scalar functions on array */
  z = with {
        ( . <= iv <= .)
                : barXII(toI(y[iv]));
        } : genarray(shape(y), 0);
  return(z);
}

inline int barBBI(bool x, bool y)
{ return(BtoI(x)-BtoI(y));
}

inline int[+] mpyBII(bool x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : mpyIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline bool[+] ltIBB(int[+] x, bool y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : ltIBB(xel,y);
	} : genarray( shape(x), false);
  return(z);
}


inline int[+] mpyBII(bool[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : mpyBII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] maxIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : maxIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] barIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : barIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] maxBII(bool x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : maxIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline int[+] minIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : minIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] plusIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : plusIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline bool[.] comaXBB(bool y)
{ /* Ravel of scalar */
  return([y]);
}

inline bool[.] comaXBB(bool[.] y)
{ /* Ravel of vector is NOP */
        return(y);
}


inline int[.] comaXII(int[.] y)
{ /* Ravel of vector is NOP */
        return(y);
}


inline int[.] comaXII(int y)
{ /* Ravel of scalar */
  return([y]);
}

inline char[.] comaXCC(char[.] y)
{ /* Ravel of vector is NOP */
        return(y);
}


inline int[.] comaXII(int[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline bool[.] rhoBBB(bool x, bool[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoIBB( [toi(x)],y);
 return(z);
}


inline bool[*] rhoCBB(char[.] x, bool[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCBB"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline bool[.] rhoIBB(int x, bool y)
{ // [Scalar reshape scalar]
  z = genarray( [toi(x)],y);
  return(z);
}

inline bool[*] rhoIBB(int[.] x, bool[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _mod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), false);
   return( z);
}



inline int[*] rhoIII(int[.] x, int[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _mod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), 0);
   return( z);
}



inline int[.] rhoIII(int x, int y)
{ // [Scalar reshape scalar]
  z = genarray( [toi(x)],y);
  return(z);
}

inline char[.] rhoICC(int x, char y)
{ // [Scalar reshape scalar]
  z = genarray( [toi(x)],y);
  return(z);
}

inline char[*] rhoICC(int[.] x, char[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _mod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), ' ');
   return( z);
}



inline int[.] rhoBII(bool x, int[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoIII( [toi(x)],y);
 return(z);
}


inline int[*] rhoCII(char[.] x, int[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCII"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline char[.] rhoBCC(bool x, char[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoICC( [toi(x)],y);
 return(z);
}


inline char[*] rhoCCC(char[.] x, char[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCCC"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline int[*] dropIII(int[.] x, int[*] y)
{ /* Vector drop non-scalar */
  /* FIXME: Assert  dim(y)  == shape(x)[0]; */
  /* e.g, (,5)drop iota 5  */
  return(drop(toi(x), y));
}


inline bool[.] takeBBB(bool x, bool y)
{ /* Scalar take scalar */
  return(take([toi(x)],[y]));
}

inline int[.] takeBII(bool x, int[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}


inline int[.] takeIII(int x, int y)
{ /* Scalar take scalar */
  return(take([toi(x)],[y]));
}

inline char[.] takeICC(int x, char[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}

inline int[.] takeIII(int x, int[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}

inline bool[*] dropBBB(bool x, bool[*] y)
{ /* Scalar drop scalar */
  return(drop([toi(x)], [y]));
}

inline int[*] dropIII(int x, int[*] y)
{ /* Scalar drop non-scalar */
  return(drop([toi(x)], y));
}

inline int[.,.] takeIII(int[.] x, int[.,.] y)
{ /* vector take matrix */
  return(take(toi(x),y));
}

inline int[.]  rhoXBI(bool[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline int[.] iotaXBI(bool y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline bool[*] quadXBB(bool[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[.]  rhoXII(int[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[.]  rhoXCI(char[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[.] comaBII(bool[.] x, int[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline bool[2] comaBBB(bool x, bool y)
{/* SxS catenate first (or last) axis */
 return([toB(x)]++[toB(y)]);
}

inline bool[.] comaBBB(bool[.] x, bool y)
{/* VxS catenate first (or last) axis */
 return(toB(x)++[toB(y)]);
}

inline int[.] comaIBI(int[.] x, bool[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline int[.] comaIII(int[.] x, int[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline int[.] utakIII(int[.] x, int y)
{ /* Non-floating Vector represent scalar */
  /* Taken from ISO Extended APL standard Draft N93.03, page 155 */
  wts = genarray(shape(x),toI(1));
  for(i=shape(x)[[0]]-2; i>=0; i--)
        wts[[i]] = wts[[i+1]] * toI(x[[i+1]]);
  z = genarray(shape(x),0);
  cy = toI(y);
  for(i=shape(x)[[0]]-1; i>=0; i--){
        z[[i]] = modIII(toI(x[[i]]),cy/wts[[i]]);
        /* Must use fuzz-less call to mod!! */
        /* Represent is NOT fuzzy (SAPL Ref Man p.6-47, 1991 */
        cy = cy - z[[i]] * wts[[i]];
  }
 return(z);
}



inline int dtakIII(int[.] x, int[.] y)
{ /* Vector basevalue vector */
  /* 3 cases - all give 22200:
   *    10 10 10 basevalue 200 200 200
   *    10 10 10 basevalue 200
   *    (,10) basevalue 200 200 200
   */
 ycols = (shape(y))[[0]];
 if (1 == ycols){       /* Maybe extend y */
        ycols = shape(x)[[0]];
        y = genarray([ycols],y[[0]]);
 }
 if (1 == shape(x)[[0]]){       /* Maybe extend x */
        x = genarray([ycols], x[[0]]);
 }
 weights = genarray([ycols], toI(1));
 for (i=ycols-2; i>=0; i--)
        weights[[i]]= weights[[i+1]]*toI(x[[i+1]]);
 z = with {
        ([0] <= iv < [ycols])
                : weights[iv] * toI(y[iv]);
        } : fold(+, 0);
 return(z);
}

inline bool sameBIB(bool[+] x, int[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameBBB(bool[+] x, bool[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqBBB(toB( x),  toB( y)))));
  return(z);
}



inline bool sameIBB(int[+] x, bool[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameIIB(int[+] x, int[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameCCB(char[+] x, char[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqCCB(toC( x),  toC( y)))));
  return(z);
}



inline bool[*] indr(bool[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline int[*] indr(int[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline char[*] indr(char[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline bool[+] inds0(bool[+] X, int  I0, bool Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = BtoB(X);
 Y = Yin;

 
 z[[I0]]=BtoB((Y));

 
 return(z);
}



inline int[+] inds0(int[+] X, int  I0, int Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = ItoI(X);
 Y = Yin;

 
 z[[I0]]=ItoI((Y));

 
 return(z);
}



inline char[+] inds0(char[+] X, int  I0, char Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = CtoC(X);
 Y = Yin;

 
 z[[I0]]=CtoC((Y));

 
 return(z);
}



inline bool[.] bslBBB(bool x, bool[.] y)
{/* Scalar expand scalar (first or last axis) */
 /* In practice, one-element left arguments to expand
  * are nearly useless...
  */
  z = (true == toB(x))  ?  y  :  [false];
  return(z);
}


inline bool[.] slBBB(bool x, bool y)
{ /* Scalar replicate scalar */
 z = with {
        (. <= iv <= .)
                : y;
        } : genarray([toi(x)]);
 return(z);
}

inline int[.] slBII(bool x, int[.] y)
{ /* Scalar replicate vector */
 cell = genarray([toi(x)], 0);
 z = with {
        (. <= iv <= .)
                : genarray([toi(x)], y[iv]);
        } : genarray(shape(y), cell);
 return(comaXII(z));
}


inline int[.] slBII(bool x, int y)
{ /* Scalar replicate scalar */
 z = with {
        (. <= iv <= .)
                : y;
        } : genarray([toi(x)]);
 return(z);
}

inline char[.] slBCC(bool x, char[.] y)
{ /* Scalar replicate vector */
 cell = genarray([toi(x)], ' ');
 z = with {
        (. <= iv <= .)
                : genarray([toi(x)], y[iv]);
        } : genarray(shape(y), cell);
 return(comaXCC(z));
}


inline int[+] slBII(bool x, int[+] y)
{ /* Boolean scalar compress non-scalar */
  sy = shape(y);
  z = (true == toB(x)) ?  y  : genarray(drop([-1],sy)++[0],0);
  return(z);
}

inline int[.] bslBII(bool x, int[.] y)
{/* Scalar expand scalar (first or last axis) */
 /* In practice, one-element left arguments to expand
  * are nearly useless...
  */
  z = (true == toB(x))  ?  y  :  [0];
  return(z);
}


inline char[.] bslBCC(bool x, char[.] y)
{/* Scalar expand scalar (first or last axis) */
 /* In practice, one-element left arguments to expand
  * are nearly useless...
  */
  z = (true == toB(x))  ?  y  :  [' '];
  return(z);
}


inline int mpyslXIIQUICKSTOP(int[.] y)
{ /* First/last axis reduction of vector with quick stop*/
  z = with {
         (0*shape(y) <= iv < shape(y))
                : ItoI(y[iv]);
        } : foldfix( mpyIII, ItoI(1), ItoI(0));
  return(z);
}


inline bool andslXBBQUICKSTOP(bool[.] y)
{ /* First/last axis reduction of vector with quick stop*/
  z = with {
         (0*shape(y) <= iv < shape(y))
                : BtoB(y[iv]);
        } : foldfix( andBBB, ItoB(1), ItoB(0));
  return(z);
}


inline int modXII(int y)
{ return(abs(toI(y)));
}

inline int barXII(int y)
{ return(-y);
}

inline int mpyIII(int x, int y)
{ return(ItoI(x)*ItoI(y));
}

inline bool ltIBB(int x, bool y)
{ /* A<B on Boot/Int/Char */
  return(ItoI(x)<BtoI(y));
}

inline int mpyBII(bool x, int y)
{ return(BtoI(x)*ItoI(y));
}

inline int maxIII(int x, int y)
{ /* x max y */
 return (max(ItoI(x),ItoI(y)));
}

inline int barIII(int x, int y)
{ return(ItoI(x)-ItoI(y));
}

inline int minIII(int x, int y)
{ /* x min y */
 return (min(ItoI(x),ItoI(y)));
}

inline int plusIII(int x, int y)
{ return(ItoI(x)+ItoI(y));
}

inline int modIII(int x, int y)
{ /* SxS residue (aka modulo) */
  /* (x residue y) <-->   y-x times floor y divide x + 0 = x  */
  /* See model residueI in workspace UTDScalarI.dws */
  x = ItoI(x);
  y = ItoI(y);
  if( 0 != x) {
    q = y / x;
    z = y - ( x * q);
  } else {
    z = y;
  }

  if( z != 0) {
    if( mpyXII( x) != mpyXII( y)) {
      z = z + x;
    }
  }
 return(z);
}


inline bool andBBB(bool x, bool y)
{ return(BtoB(x)&BtoB(y));
}

inline int[+] mpyBII(bool[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : mpyBII(xel,y);
	} : genarray( shape(x), 0);
  return(z);
}


inline int[+] maxIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : maxIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline int[+] maxIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : maxIII(xel,y);
	} : genarray( shape(x), 0);
  return(z);
}


inline int[+] barIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : barIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline int[+] barIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : barIII(xel,y);
	} : genarray( shape(x), 0);
  return(z);
}


inline int[+] minIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : minIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline int[+] minIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : minIII(xel,y);
	} : genarray( shape(x), 0);
  return(z);
}


inline int[+] plusIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : plusIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline int[+] plusIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : plusIII(xel,y);
	} : genarray( shape(x), 0);
  return(z);
}


inline bool[+] eqIIB(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : eqIIB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[+] eqBBB(bool[+] x, bool[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : eqBBB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[+] eqCCB(char[+] x, char[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : eqCCB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[.] comaXBB(bool[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline char[.] comaXCC(char[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline bool[*] indrfr(int fr, bool[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, false);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline bool[*] indrfr0(bool[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, false);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline bool[*] indrfr(int fr, bool[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,false);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline int[*] indrfr(int fr, int[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline int[*] indrfr0(int[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline int[*] indrfr(int fr, int[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,0);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline char[*] indrfr(int fr, char[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, ' ');
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline char[*] indrfr0(char[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, ' ');
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline char[*] indrfr(int fr, char[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,' ');
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline int V2O( int[.] shp, int[.] iv)
{ /* Vector iv to offset into array of shape shp */
  /* See V2O.dws workspace */
  offset = 0;
  wt = 1;
  for( i=shape(shp)[0]-1; i>=0; i--) {
    offset = offset + ( wt * iv[i]);
    wt = wt * shp[i];
  }
  return( offset);
}

inline int[.] O2V( int[.] shp, int offset)
{ /* Offset into array of shape shp to index vector */
  /* See V2O.dws workspace */
  iv = genarray( shape(shp), 1);
  wts = iv;
  for( i=shape(shp)[0]-2; i>=0; i--) {
    wts[i] = wts[i+1] * shp[i+1];
  }

  for( i=shape(shp)[0]-1; i>=0; i--) {
    iv[i] = _mod_SxS_( offset/wts[i], shp[i]);
    offset = offset - (iv[i]*wts[i]);
  }
  return( iv);
}

inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline int ABC(int I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[scalarI] & indexed assign */
 z = I;
 return(z);
}

inline int[+] ABC(int[+] I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[nonscalarI] & indexed assign */
 z = I;
 return(z);
}

inline int mpyXII(int y)
{ /* signum int/double */
   if( toI(0) == y) {
    z = 0;
  } else {
    if( toI(0) < y) {
      z = 1;
    } else {
      z = -1;
    }
  }
  return(z);
}

inline bool eqIIB(int x, int y)
{ /* A=B on non-doubles */
 return(ItoI(x) == ItoI(y));
}

inline bool eqBBB(bool x, bool y)
{ /* A=B on non-doubles */
 return(BtoB(x) == BtoB(y));
}

inline bool eqCCB(char x, char y)
{ /* A=B on non-doubles */
 return(CtoC(x) == CtoC(y));
}

inline bool[+] eqIIB(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : eqIIB(xel,yel);
	} : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqIIB(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : eqIIB(xel,y);
	} : genarray( shape(x), false);
  return(z);
}


inline bool[+] eqBBB(bool x, bool[+] y)
{ /* SxA scalar function */
  xel = toB(x);
  z = with {
	( . <= iv <= .) {
        	yel = toB(y[iv]);
      		} : eqBBB(xel,yel);
	} : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqBBB(bool[+] x, bool y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : eqBBB(xel,y);
	} : genarray( shape(x), false);
  return(z);
}


inline bool[+] eqCCB(char x, char[+] y)
{ /* SxA scalar function */
  xel = toC(x);
  z = with {
	( . <= iv <= .) {
        	yel = toC(y[iv]);
      		} : eqCCB(xel,yel);
	} : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqCCB(char[+] x, char y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : eqCCB(xel,y);
	} : genarray( shape(x), false);
  return(z);
}


inline bool FillXBB(bool[.] y )
{ 
/*
 ?
*/
A_17=rhoBBB(false,y);
 A_18=bslBBB(false,A_17);
 A_19=rhoCBB([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline bool[.] DropBBB(bool x, bool y,int QUADio)
{ 
/*
 ?
*/
A_54=slBBB(true,y);
 y_0=( A_54);
 A_56=comaXBB( x);
 x_0=( A_56);
 A_58=rhoXBI( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXBI( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaBII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_68=mpyBII(A_67,zr_0);
 /* dsf scalar(s) */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf scalar(s) */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf scalar(s) */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillXBB( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIBB(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toB(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf scalar(s) */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXBB( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIBB(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline bool[.] TakeBBB(bool x, bool y,int QUADio)
{ 
/*
 ?
*/
A_57=slBBB(true,y);
 y_0=( A_57);
 A_59=comaXBB( x);
 x_0=( A_59);
 A_61=rhoXBI( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXBI( y_0);
 A_66=rhoXBI( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaBII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillXBB( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIBB(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toB(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXBB( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIBB(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

int main()
{ 
/*
 ?
*/
QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 S0_0=( false);
 S1_0=( true);
 A_210=comaXBB( true);
 V1_0=( A_210);
 A_212=comaXBB( false);
 V0_0=( A_212);
 A_215=iotaXBI( false,QUADio_0);
 Vn_0=( A_215);
 V10100_0=( [true,false,true,false,false]);
 V101011_0=( [true,false,true,false,true,true]);
 A_220=iotaXII( 24,QUADio_0);
 A_221=rhoIII([2, 3, 4],A_220);
 M234_0=( A_221);
 A_224=iotaXBI( false,QUADio_0);
 A_225=takeBBB(false,true);
 A_227=sameBIB(A_225,A_224);
 r_0=( A_227);
 A_230=TakeBBB(false,true,QUADio_0);
 A_231=takeBBB(false,true);
 A_233=sameBBB(A_231,A_230);
 r_1=( A_233);
 A_235=comaXBB( false);
 A_237=iotaXBI( false,QUADio_0);
 A_238=takeBII(true,A_237);
 A_240=sameIBB(A_238,A_235);
 A_241=comaBBB(r_1,A_240);
 r_2=( A_241);
 A_244=iotaXBI( false,QUADio_0);
 A_246=TakeCLONE4BII(true,A_244,QUADio_0);
 A_248=iotaXBI( false,QUADio_0);
 A_249=takeBII(true,A_248);
 A_251=sameIIB(A_249,A_246);
 A_252=comaBBB(r_2,A_251);
 r_3=( A_252);
 A_254=takeIII(3,2);
 A_256=sameIIB(A_254,[2, 0, 0]);
 A_257=comaBBB(r_3,A_256);
 r_4=( A_257);
 A_260=TakeCLONE5III(3,2,QUADio_0);
 A_261=takeIII(3,2);
 A_263=sameIIB(A_261,A_260);
 A_264=comaBBB(r_4,A_263);
 r_5=( A_264);
 A_266=takeIII(-3,5);
 A_268=sameIIB(A_266,[0, 0, 5]);
 A_269=comaBBB(r_5,A_268);
 r_6=( A_269);
 A_272=TakeCLONE6III(-3,5,QUADio_0);
 A_273=takeIII(-3,5);
 A_275=sameIIB(A_273,A_272);
 A_276=comaBBB(r_6,A_275);
 r_7=( A_276);
 A_278=takeICC(4,['x','y']);
 A_280=sameCCB(A_278,['x','y',' ',' ']);
 A_281=comaBBB(r_7,A_280);
 r_8=( A_281);
 A_284=TakeCLONE7ICC(4,['x','y'],QUADio_0);
 A_285=takeICC(4,['x','y']);
 A_287=sameCCB(A_285,A_284);
 A_288=comaBBB(r_8,A_287);
 r_9=( A_288);
 A_290=takeICC(-4,['x','y']);
 A_292=sameCCB(A_290,[' ',' ','x','y']);
 A_293=comaBBB(r_9,A_292);
 r_10=( A_293);
 A_296=TakeCLONE8ICC(-4,['x','y'],QUADio_0);
 A_297=takeICC(-4,['x','y']);
 A_299=sameCCB(A_297,A_296);
 A_300=comaBBB(r_10,A_299);
 r_11=( A_300);
 A_302=takeICC(3,['a','b','c','d']);
 A_304=sameCCB(A_302,['a','b','c']);
 A_305=comaBBB(r_11,A_304);
 r_12=( A_305);
 A_308=TakeCLONE9ICC(3,['a','b','c','d'],QUADio_0);
 A_309=takeICC(3,['a','b','c','d']);
 A_311=sameCCB(A_309,A_308);
 A_312=comaBBB(r_12,A_311);
 r_13=( A_312);
 A_314=takeIII(-3,[1, 3, 8, 9]);
 A_316=sameIIB(A_314,[3, 8, 9]);
 A_317=comaBBB(r_13,A_316);
 r_14=( A_317);
 A_320=TakeCLONE10III(-3,[1, 3, 8, 9],QUADio_0);
 A_321=takeIII(-3,[1, 3, 8, 9]);
 A_323=sameIIB(A_321,A_320);
 A_324=comaBBB(r_14,A_323);
 r_15=( A_324);
 A_326=comaXBB( false);
 A_327=dropBBB(false,false);
 A_329=sameBBB(A_327,A_326);
 A_330=comaBBB(r_15,A_329);
 r_16=( A_330);
 A_332=comaXBB( false);
 A_334=DropBBB(false,false,QUADio_0);
 A_336=sameBBB(A_334,A_332);
 A_337=comaBBB(r_16,A_336);
 r_17=( A_337);
 A_340=iotaXII( 4,QUADio_0);
 A_341=dropIII(2,A_340);
 A_343=sameIIB(A_341,[2, 3]);
 A_344=comaBBB(r_17,A_343);
 r_18=( A_344);
 A_347=iotaXII( 4,QUADio_0);
 A_349=DropCLONE11III(2,A_347,QUADio_0);
 A_351=sameIIB(A_349,[2, 3]);
 A_352=comaBBB(r_18,A_351);
 r_19=( A_352);
 A_355=iotaXII( 4,QUADio_0);
 A_356=dropIII(-1,A_355);
 A_358=sameIIB(A_356,[0, 1, 2]);
 A_359=comaBBB(r_19,A_358);
 r_20=( A_359);
 A_362=iotaXII( 4,QUADio_0);
 A_364=DropCLONE12III(-1,A_362,QUADio_0);
 A_366=sameIIB(A_364,[0, 1, 2]);
 A_367=comaBBB(r_20,A_366);
 r_21=( A_367);
 A_370=iotaXBI( false,QUADio_0);
 A_372=iotaXII( 5,QUADio_0);
 A_373=dropIII(6,A_372);
 A_375=sameIIB(A_373,A_370);
 A_376=comaBBB(r_21,A_375);
 r_22=( A_376);
 A_379=iotaXBI( false,QUADio_0);
 A_381=iotaXII( 5,QUADio_0);
 A_383=DropCLONE13III(6,A_381,QUADio_0);
 A_385=sameIIB(A_383,A_379);
 A_386=comaBBB(r_22,A_385);
 r_23=( A_386);
 A_389=iotaXBI( false,QUADio_0);
 A_391=iotaXII( 5,QUADio_0);
 A_392=dropIII(-6,A_391);
 A_394=sameIIB(A_392,A_389);
 A_395=comaBBB(r_23,A_394);
 r_24=( A_395);
 A_398=iotaXBI( false,QUADio_0);
 A_400=iotaXII( 5,QUADio_0);
 A_401=dropIII(-6,A_400);
 A_403=sameIIB(A_401,A_398);
 A_404=comaBBB(r_24,A_403);
 r_25=( A_404);
 A_406=comaIBI([0, 0, 2, 3],[false,false,false,false]);
A_407=comaBII([false,false,false,true],A_406);
 A_408=rhoIII([3, 4],A_407);
 A_410=iotaXII( 4,QUADio_0);
 A_411=rhoIII([2, 2],A_410);
 A_412=takeIII([3, -4],A_411);
 A_414=sameIIB(A_412,A_408);
 A_415=comaBBB(r_25,A_414);
 r_26=( A_415);
 A_418=iotaXII( 4,QUADio_0);
 A_419=rhoIII([2, 2],A_418);
 A_421=TakeCLONE14III([3, -4],A_419,QUADio_0);
 A_423=iotaXII( 4,QUADio_0);
 A_424=rhoIII([2, 2],A_423);
 A_425=takeIII([3, -4],A_424);
 A_427=sameIIB(A_425,A_421);
 A_428=comaBBB(r_26,A_427);
 r_27=( A_428);
 A_431=iotaXII( 4,QUADio_0);
 A_432=rhoIII([2, 2],A_431);
 A_434=TakeCLONE15III([3, 4],A_432,QUADio_0);
 A_436=iotaXII( 4,QUADio_0);
 A_437=rhoIII([2, 2],A_436);
 A_438=takeIII([3, 4],A_437);
 A_440=sameIIB(A_438,A_434);
 A_441=comaBBB(r_27,A_440);
 r_28=( A_441);
 A_444=iotaXII( 4,QUADio_0);
 A_445=rhoIII([2, 2],A_444);
 A_447=TakeCLONE16III([-3, 4],A_445,QUADio_0);
 A_449=iotaXII( 4,QUADio_0);
 A_450=rhoIII([2, 2],A_449);
 A_451=takeIII([-3, 4],A_450);
 A_453=sameIIB(A_451,A_447);
 A_454=comaBBB(r_28,A_453);
 r_29=( A_454);
 A_457=iotaXII( 4,QUADio_0);
 A_458=rhoIII([2, 2],A_457);
 A_460=TakeCLONE17III([-3, -4],A_458,QUADio_0);
 A_462=iotaXII( 4,QUADio_0);
 A_463=rhoIII([2, 2],A_462);
 A_464=takeIII([-3, -4],A_463);
 A_466=sameIIB(A_464,A_460);
 A_467=comaBBB(r_29,A_466);
 r_30=( A_467);
 A_470=iotaXII( 20,QUADio_0);
 A_471=rhoIII([4, 5],A_470);
 A_473=TakeCLONE18III([2, 3],A_471,QUADio_0);
 A_475=iotaXII( 20,QUADio_0);
 A_476=rhoIII([4, 5],A_475);
 A_477=takeIII([2, 3],A_476);
 A_479=sameIIB(A_477,A_473);
 A_480=comaBBB(r_30,A_479);
 r_31=( A_480);
 A_483=iotaXII( 20,QUADio_0);
 A_484=rhoIII([4, 5],A_483);
 A_486=TakeCLONE19III([2, -3],A_484,QUADio_0);
 A_488=iotaXII( 20,QUADio_0);
 A_489=rhoIII([4, 5],A_488);
 A_490=takeIII([2, -3],A_489);
 A_492=sameIIB(A_490,A_486);
 A_493=comaBBB(r_31,A_492);
 r_32=( A_493);
 A_496=iotaXII( 20,QUADio_0);
 A_497=rhoIII([4, 5],A_496);
 A_499=TakeCLONE20III([-2, 3],A_497,QUADio_0);
 A_501=iotaXII( 20,QUADio_0);
 A_502=rhoIII([4, 5],A_501);
 A_503=takeIII([-2, 3],A_502);
 A_505=sameIIB(A_503,A_499);
 A_506=comaBBB(r_32,A_505);
 r_33=( A_506);
 A_509=iotaXII( 20,QUADio_0);
 A_510=rhoIII([4, 5],A_509);
 A_512=TakeCLONE21III([-2, -3],A_510,QUADio_0);
 A_514=iotaXII( 20,QUADio_0);
 A_515=rhoIII([4, 5],A_514);
 A_516=takeIII([-2, -3],A_515);
 A_518=sameIIB(A_516,A_512);
 A_519=comaBBB(r_33,A_518);
 r_34=( A_519);
 A_522=iotaXII( 12,QUADio_0);
 A_523=rhoIII([3, 4],A_522);
 A_525=DropCLONE22III([2, 2],A_523,QUADio_0);
 A_527=iotaXII( 12,QUADio_0);
 A_528=rhoIII([3, 4],A_527);
 A_529=dropIII([2, 2],A_528);
 A_531=sameIIB(A_529,A_525);
 A_532=comaBBB(r_34,A_531);
 r_35=( A_532);
 A_535=iotaXII( 12,QUADio_0);
 A_536=rhoIII([3, 4],A_535);
 A_538=DropCLONE23III([2, -2],A_536,QUADio_0);
 A_540=iotaXII( 12,QUADio_0);
 A_541=rhoIII([3, 4],A_540);
 A_542=dropIII([2, -2],A_541);
 A_544=sameIIB(A_542,A_538);
 A_545=comaBBB(r_35,A_544);
 r_36=( A_545);
 A_548=iotaXII( 12,QUADio_0);
 A_549=rhoIII([3, 4],A_548);
 A_551=DropCLONE24III([-2, 2],A_549,QUADio_0);
 A_553=iotaXII( 12,QUADio_0);
 A_554=rhoIII([3, 4],A_553);
 A_555=dropIII([-2, 2],A_554);
 A_557=sameIIB(A_555,A_551);
 A_558=comaBBB(r_36,A_557);
 r_37=( A_558);
 A_561=iotaXII( 12,QUADio_0);
 A_562=rhoIII([3, 4],A_561);
 A_564=DropCLONE25III([-2, -2],A_562,QUADio_0);
 A_566=iotaXII( 12,QUADio_0);
 A_567=rhoIII([3, 4],A_566);
 A_568=dropIII([-2, -2],A_567);
 A_570=sameIIB(A_568,A_564);
 A_571=comaBBB(r_37,A_570);
 r_38=( A_571);
 A_574=iotaXII( 12,QUADio_0);
 A_575=rhoIII([3, 4],A_574);
 A_577=DropCLONE26III(2,A_575,QUADio_0);
 A_579=iotaXII( 12,QUADio_0);
 A_580=rhoIII([3, 4],A_579);
 A_581=dropIII(2,A_580);
 A_583=sameIIB(A_581,A_577);
 A_584=comaBBB(r_38,A_583);
 r_39=( A_584);
 A_587=iotaXII( 12,QUADio_0);
 A_588=rhoIII([3, 4],A_587);
 A_590=DropCLONE27III(-2,A_588,QUADio_0);
 A_592=iotaXII( 12,QUADio_0);
 A_593=rhoIII([3, 4],A_592);
 A_594=dropIII(-2,A_593);
 A_596=sameIIB(A_594,A_590);
 A_597=comaBBB(r_39,A_596);
 r_40=( A_597);
 A_600=iotaXII( 12,QUADio_0);
 A_601=rhoIII([3, 4],A_600);
 A_603=DropCLONE28III([3, 2],A_601,QUADio_0);
 A_605=iotaXII( 12,QUADio_0);
 A_606=rhoIII([3, 4],A_605);
 A_607=dropIII([3, 2],A_606);
 A_609=sameIIB(A_607,A_603);
 A_610=comaBBB(r_40,A_609);
 r_41=( A_610);
 A_613=iotaXII( 12,QUADio_0);
 A_614=rhoIII([3, 4],A_613);
 A_616=DropCLONE29III([2, 4],A_614,QUADio_0);
 A_618=iotaXII( 12,QUADio_0);
 A_619=rhoIII([3, 4],A_618);
 A_620=dropIII([2, 5],A_619);
 A_622=sameIIB(A_620,A_616);
 A_623=comaBBB(r_41,A_622);
 r_42=( A_623);
 A_626=iotaXII( 12,QUADio_0);
 A_627=rhoIII([3, 4],A_626);
 A_629=DropCLONE30III([-3, 2],A_627,QUADio_0);
 A_631=iotaXII( 12,QUADio_0);
 A_632=rhoIII([3, 4],A_631);
 A_633=dropIII([-3, 2],A_632);
 A_635=sameIIB(A_633,A_629);
 A_636=comaBBB(r_42,A_635);
 r_43=( A_636);
 A_639=iotaXII( 12,QUADio_0);
 A_640=rhoIII([3, 4],A_639);
 A_642=DropCLONE31III([2, -5],A_640,QUADio_0);
 A_644=iotaXII( 12,QUADio_0);
 A_645=rhoIII([3, 4],A_644);
 A_646=dropIII([2, -5],A_645);
 A_648=sameIIB(A_646,A_642);
 A_649=comaBBB(r_43,A_648);
 r_44=( A_649);
 A_653=quadXBB( r_44,QUADpp_0,QUADpw_0);
 A_654=andslXBBQUICKSTOP( r_44);
 /* dsf scalar(s) */
A_658=barBBI(true,A_654);
 r_45=( A_658);
 A_662=quadXII( A_658,QUADpp_0,QUADpw_0);
 return(r_45);
}

inline int[.] TakeCLONE4BII(bool x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXBB( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXBI( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaBII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE32XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] TakeCLONE5III(int x, int y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE33XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] TakeCLONE6III(int x, int y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE34XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline char[.] TakeCLONE7ICC(int x, char[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBCC(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXCI( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXCI( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE35XCC( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoICC(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toC(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXCC( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoICC(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline char[.] TakeCLONE8ICC(int x, char[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBCC(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXCI( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXCI( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE36XCC( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoICC(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toC(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXCC( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoICC(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline char[.] TakeCLONE9ICC(int x, char[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBCC(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXCI( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXCI( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE37XCC( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoICC(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toC(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXCC( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoICC(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] TakeCLONE10III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf scalar(s) */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_74=mpyBII(A_73,A_71);
 /* dsf scalar(s) */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf scalar(s) */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_81=mpyBII(A_80,A_78);
 /* dsf scalar(s) */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf scalar(s) */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE38XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf scalar(s) */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf scalar(s) */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] DropCLONE11III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_68=mpyBII(A_67,zr_0);
 /* dsf scalar(s) */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf scalar(s) */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf scalar(s) */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE39XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf scalar(s) */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.] DropCLONE12III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_68=mpyBII(A_67,zr_0);
 /* dsf scalar(s) */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf scalar(s) */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf scalar(s) */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE40XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf scalar(s) */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.] DropCLONE13III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf scalar(s) */
A_68=mpyBII(A_67,zr_0);
 /* dsf scalar(s) */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf scalar(s) */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf scalar(s) */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE41XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf scalar(s) */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] TakeCLONE14III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE42XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE15III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE43XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE16III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE44XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE17III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE45XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE18III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE46XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE19III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE47XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE20III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE48XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE21III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 /* dsf scalar(s) */
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 /* dsf Check needed */
A_71=barIII(A_70,shpy_0);
 /* dsf scalar(s) */
A_73=ltIBB(vext_0,false);
 /* dsf Check needed */
A_74=mpyBII(A_73,A_71);
 /* dsf Check needed */
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 /* dsf Check needed */
A_77=plusIII(shpy_0,vext_0);
 /* dsf scalar(s) */
A_78=maxBII(false,A_77);
 /* dsf scalar(s) */
A_80=ltIBB(vext_0,false);
 /* dsf Check needed */
A_81=mpyBII(A_80,A_78);
 /* dsf Check needed */
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 /* dsf Check needed */
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE49XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 /* dsf Check needed */
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 /* dsf Check needed */
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] DropCLONE22III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE50XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE23III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE51XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE24III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE52XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE25III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE53XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE26III(int x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE54XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE27III(int x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE55XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE28III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE56XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE29III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE57XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE30III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE58XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE31III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 /* dsf scalar(s) */
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 /* dsf scalar(s) */
A_67=ltIBB(vext_0,false);
 /* dsf Check needed */
A_68=mpyBII(A_67,zr_0);
 /* dsf Check needed */
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 /* dsf Check needed */
A_72=barIII(shpy_0,A_71);
 /* dsf scalar(s) */
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 /* dsf Check needed */
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE59XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 /* dsf Check needed */
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int FillCLONE32XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE33XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE34XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline char FillCLONE35XCC(char[.] y )
{ 
/*
 ?
*/
A_17=rhoBCC(false,y);
 A_18=bslBCC(false,A_17);
 A_19=rhoCCC([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline char FillCLONE36XCC(char[.] y )
{ 
/*
 ?
*/
A_17=rhoBCC(false,y);
 A_18=bslBCC(false,A_17);
 A_19=rhoCCC([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline char FillCLONE37XCC(char[.] y )
{ 
/*
 ?
*/
A_17=rhoBCC(false,y);
 A_18=bslBCC(false,A_17);
 A_19=rhoCCC([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE38XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE39XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE40XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE41XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE42XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE43XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE44XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE45XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE46XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE47XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE48XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE49XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE50XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE51XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE52XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE53XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE54XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE55XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE56XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE57XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE58XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE59XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

