use Array:{toi,take,reshape,drop,shape,-,modarray,genarray,sum,<=,<,++,sel};

int[+] slBII(bool[.] x, int[.,.] y)
{ /* last-axis vector compress/replicate matrix */
 frameshape = drop([-1],shape(y));
 cellshape = [sum(toi(x))];
 defcell = genarray( cellshape, 42);
 z = with {
   (. <= iv <= .) : slBIIV(x, y[iv]);
   } : genarray( frameshape, defcell);

return(z);
}

inline int[.] slBIIV(bool[.] x, int[.] y)
{/* Boolean vector compress vector */
 zxrho = sum(toi(x));
 z = genarray([zxrho], 0);
 zi = 0;
 for(i=0; i<shape(x)[0]; i++)
   if ( x[i]) {
    z[[zi]] = y[[i]];
    zi++;
   }
 return(z);
}

int main()
{ 
  A_34=reshape([1, 3],[ 2005,11,24]);
  A_37=slBII([true,false,true], A_34);
 StdIO::print(A_37);
 return(0);
}
