 r←main;y;S0;S1;V0;V1;V10100;M234;V101011;z
⍝# Expand unit tests
 S0←0
 S1←1
 V1←,1
 V0←,0
 V10100←1 0 1 0 0
 V101011←1 0 1 0 1 1
 M234←2 3 4⍴⍳24
⍝ Last axis tests
 r←((20⍴0 1)\10⍴0 1)≡20⍴0 0 0 1
 r←r,(S0\S0)≡,S0
 r←r,(S1\S0)≡,S0
 r←r,(S1\S1)≡,S1
⍝ Silly r←r,(S1\V1)≡V1
⍝ Silly r←r,(S1\M234)≡M234
 r←r,(V0\S0)≡,S0
 r←r,(V1\S0)≡,S0
⍝⍝ Silly r←r,(V1\V0)≡V0
⍝⍝ Silly r←r,(V1\M234)≡M234
 z←0,M234,0
 z←z[;;1 0 2 0 3 4]
 r←r,(V101011\M234)≡z
 r←r,(V101011\⍳4)≡0 0 1 0 2 3
⍝ First axis tests
 r←r,(S0⍀S0)≡,S0
 r←r,(S1⍀S0)≡,S0
 r←r,(S1⍀S1)≡,S1
⍝ Silly r←r,(S1⍀V1)≡V1
⍝ Silly r←r,(S1⍀M234)≡M234
 r←r,(V0⍀S0)≡,S0
 r←r,(V1⍀S0)≡,S0
⍝⍝ Silly r←r,(V1⍀V0)≡V0
 z←M234[,0;;]⍪0⍪(M234[,1;;]⍪0)⍪0
 r←r,(V10100⍀M234)≡z
 r←r,((20⍴0 1)⍀10⍴0 1)≡20⍴0 0 0 1
 ⎕←r
 ⎕←r←1-∧/r
