 fnm←Options doapex fldr;defaultOpts;Opts;TL
  ⍝ Compile code in folder fldr with Options
  ⍝ Establish default Option settings
 defaultOpts←'targetlanguage=sac trace= '
 Opts←defaultOpts,Options
 #.globals.Initialize Opts
 ⎕←(fts ⎕TS),' Compiling ',fldr
 fldr←dlb dtb fldr
 ⍝  Invoke each compiler phase
 asts←#.syn.dosyn fldr
 asts←fldr #.idioms.doidioms asts
 asts←fldr #.ssa.dossa asts
 asts←fldr #.dfa.dodfa asts

 ⍝  Call code generator, then compile generated code
 TL←#.globals.TargetLanguage
 :Select TL
 :Case 'sac'
     fnm←fldr #.sac.dosac asts
 :Case 'plural'
     fnm←fldr #.plural9.doplural asts
     :case 'julia'
     fnm←fldr #.julia.dojulia asts
 :Else
     ⎕←'Unable to generate code in: ',fldr,' for: ',TL
     fnm←''
 :EndSelect
