/**********************************************************************
 *
 * SAC bug report: UTThornInt.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Fri 12 Mar 2021 02:21:54 PM EST
 *
 * using sac2c 1.3.3-MijasCosta-572-g9eca
 * built 2021-03-05T12:43:16.
 * by user sac on host boa.
 *
 * The compiler was called by
 *  sac2c -doawlf -dopogo UTThornInt.sac
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: pogo (Polyhedral guard optimization)
 *  cycle instance: 1
 *
 * What follows is the contents of UTThornInt.sac.
 *
 **********************************************************************/

use UTThornInt: all;

int main()
{
  z=UTThornInt::UTThornInt_mainXXI();
  StdIO::show(z);
  return(0);
}


/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

