 r←main
⍝ Unit tests for outer product
 r←5≡2∘.+3                                 ⍝ S S
 r←r,(⍳5)≡2∘.+¯2.5+0.5+⍳5                      ⍝ S V
 r←r,(⍳5)≡(¯2.5+0.5+⍳5)∘.+2                    ⍝ V S
 r←r,(2 3⍴2 4 6 3 6 9)≡2 3∘.×1 2 3           ⍝ V V
 r←r,(4 4⍴5↑1)≡(0.5+⍳4)∘.=0.5+⍳4                ⍝ V V fuzzy
 r←r,(4 6⍴7↑1)≡'abcd'∘.='abcdef'              ⍝ V V character
 r←r,(2 3⍴2+⍳6)≡2∘.+2 3⍴⍳6                    ⍝ S M
 r←r,(2 3⍴2+⍳6)≡(2 3⍴⍳6)∘.+2                ⍝ M S
 r←r,(1 3⍴4 5 6)≡(,2)∘.+2 3 4                 ⍝ V1 V
 r←r,(3 1⍴4 5 6)≡2 3 4∘.+,2                   ⍝ V V1
 ⎕←r
 r←⎕←1-∧/r
⍝∇⍣§./TestsForNow/UTJotDot/main.ufn§0§ 2020 6 24 17 4 22 836 §cKÒoè§0
