module iotanAKD;

use Array: all;
use ArrayFormat: all;
use Bits: all;
use Clock: {clock,mday,mon,year,to_time};
use CommandLine: all;
use Numerical : all;
use RTClock: all;
use StdIO : all;
use String: {to_string,tochar,sscanf};

/* Compiled by APEX Version: wss/apex.20210224 2021-02-24 16:51:48.868 */
/*
% This is the APEX stdlib.sis include file.
% Standard equates and constants for APL compiler
% Also standard coercion functions
*/

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


export all;

inline double barDDD(double x, double y)
{ return(DtoD(x)-DtoD(y));
}

inline double plusIDD(int x, double y)
{ return(ItoD(x)+DtoD(y));
}

inline double mpyIDD(int x, double y)
{ return(ItoD(x)*DtoD(y));
}

inline double divDID(double x, int y)
{ dx = DtoD(x);
  dy = ItoD(y);
  z = (dx == dy) ? 1.0  : dx/dy;
  return(z);
}

inline int barBBI(bool x, bool y)
{ return(BtoI(x)-BtoI(y));
}

inline double[+] plusDID(double x, int[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
	( . <= iv <= .) {
        	yel = toD(y[iv]);
      		} : plusDDD(xel,yel);
	} : genarray(shape(y), 0.0d);
  return(z);
}


inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline double[*] quadXDD(double[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline bool sameDDB(double x, double y,double QUADct)
{ /* Scalar match scalar */
  z = eqDDB(toD(x), toD(y), QUADct);
 return(z);
}



inline double plusslXDDFOLD(double[.] y)
{ /* First/last axis fold-based reduction of vector */
  lim = shape(y)[0]-1;
  z = with {
        (0*shape(y) <= iv < shape(y))
                : DtoD(y[lim-iv]);
       } :  fold( plusDDD, ItoD(0));
  return(z);
}


inline double plusDDD(double x, double y)
{ return(DtoD(x)+DtoD(y));
}

inline bool eqDDB(double x, double y, double QUADct)
{ /* A=B on doubles */
  /* We use | instead of || on the assumption that
   * the zero-fuzz case will eliminate the second leg,
   * and it also eliminate a CONDFUN.
   */
 return((DtoD(x) == DtoD(y)) | APEXFUZZEQ(DtoD(x),DtoD(y),QUADct));
}


inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline double iotanXID(int n ,int QUADio)
{ 
/*
 ?
*/
A_18=iotaXII( n,QUADio);
 /* dsf scalar(s) */
A_19=barDDD(1.5,0.5);
 /* dsf scalar(s) */
A_20=plusDID(A_19,A_18);
A_21=plusslXDDFOLD( A_20);
 r_0=( A_21);
 return(r_0);
}

inline int iotanAKD_mainXII(int n )
{ 
/*
 ?
*/
QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 QUADio_1=toI(( false));
 QUADrl_1=( 16807);
 QUADpp_1=( 16);
 QUADpw_1=( 80);
 A_51=iotanXID( n,QUADio_1);
 r_0=( A_51);
 A_55=quadXDD( r_0,QUADpp_1,QUADpw_1);
 /* dsf scalar(s) */
A_56=barDDD(1.5,0.5);
 /* dsf scalar(s) */
A_57=plusIDD(n,A_56);
 /* dsf scalar(s) */
A_58=mpyIDD(n,A_57);
 /* dsf scalar(s) */
A_59=divDID(A_58,2);
 A_62=quadXDD( A_59,QUADpp_1,QUADpw_1);
 /* dsf scalar(s) */
A_63=barDDD(1.5,0.5);
 /* dsf scalar(s) */
A_64=plusIDD(n,A_63);
 /* dsf scalar(s) */
A_65=mpyIDD(n,A_64);
 /* dsf scalar(s) */
A_66=divDID(A_65,2);
 A_68=sameDDB(r_0,A_66,QUADct_0);
 /* dsf scalar(s) */
A_69=barBBI(A_68,true);
r_1=( A_69);
 A_73=quadXII( A_69,QUADpp_1,QUADpw_1);
 return(r_1);
}

