 r←UTRev;b
⍝# Reverse primitive unit tests
 r←5≡⌽5                 ⍝ Reverse scalar
 r←r,'x'≡⌽'x'
 r←r,'x'≡⊖'x'
 r←r,0≡⌽0
 r←r,0≡⊖0
 r←r,0.5≡⌽0.5
 r←r,0.5≡⊖0.5
 r←r,(,1)≡⌽,1             ⍝ Reverse one-element vector
 r←r,(,1)≡⊖,1
 r←r,(,2)≡⌽,2
 r←r,(,2)≡⊖,2
 r←r,(,2.5)≡⌽,2.5
 r←r,(,2.5)≡⊖,2.5
 r←r,(,'x')≡⌽,'x'
 r←r,(,'x')≡⊖,'x'
 r←r,0 1 0 0≡⌽⌽0 1 0 0   ⍝ Reverse longer vectors
 r←r,0 1 0 0≡⊖⊖0 1 0 0
 r←r,(⍳5)≡⌽⌽⍳5
 r←r,(⍳5)≡⊖⊖⍳5
 r←r,(0.5+⍳20)≡⌽⌽0.5+⍳20
 r←r,(0.5+⍳20)≡⊖⊖0.5+⍳20
 r←r,'abcde'≡⌽⌽'abcde'
 r←r,'abcde'≡⊖⊖'abcde'
 b←2 3⍴0 1 0 1 0 1
 r←r,b≡⌽⌽b                ⍝ Rank-2 tests
 r←r,b≡⊖⊖b
 b←4 5⍴⍳20
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
 b←5 6⍴÷1+⍳30
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
 b←6 7⍴(⎕AV⍳'a')↓⎕AV
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
⍝                       Rank-3 tests
 b←2 3 4⍴0 1             ⍝ Yes, we're missing the ⌽[23]x tests. Use rank.
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
 b←3 4 5⍴⍳120
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
 b←b+0.5
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
 b←3 4 5⍴⎕AV
 r←r,b≡⌽⌽b
 r←r,b≡⊖⊖b
