use Array: all;
use StdIO : all;
use Numerical : all;
use CommandLine: all;
use String: {to_string,tochar,sscanf};
use ArrayFormat: all;
use Bits: all;

/* Compiled by APEX Version: CLEAR WS 2021-01-01 18:21:13.425 */
/*
% This is the APEX stdlib.sis include file.
% Standard equates and constants for APL compiler
% Also standard coercion functions
*/

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


inline int barBBI(bool x, bool y)
{ return(BtoI(x)-BtoI(y));
}

inline int[+] mpyIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : mpyIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline bool[.] comaXBB(bool y)
{ /* Ravel of scalar */
  return([y]);
}

inline int[+] rot1III(int x, int[+] y)
{ /* Scalar rotate first axis non-scalar */
 ix = toi(x);
 rows = shape(y)[0];
 cellshape = drop([1], shape(y));
 defcell = genarray(cellshape, 0);
 k = VectorRotateAmount(ix,rows); /* Normalize rotate count */
 z = drop( [k], y) ++ take( [k], y);
 return(z);
}


inline int[*] rhoIII(int[.] x, int[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _mod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), 0);
   return( z);
}



inline int[.] rhoIII(int x, int[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoIII( [toi(x)],y);
 return(z);
}


inline int[.] iotaXBI(bool y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline bool[*] quadXBB(bool[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline bool[2] comaBBB(bool x, bool y)
{/* SxS catenate first (or last) axis */
 return([toB(x)]++[toB(y)]);
}

inline int[.] comaBII(bool x, int[.] y)
{/* SxV catenate first (or last) axis */
 return([toI(x)]++toI(y));
}

inline int[.] comaIBI(int[.] x, bool y)
{/* VxS catenate first (or last) axis */
 return(toI(x)++[toI(y)]);
}

inline bool[.] comaBBB(bool[.] x, bool y)
{/* VxS catenate first (or last) axis */
 return(toB(x)++[toB(y)]);
}

inline bool[.] comaBBB(bool x, bool[.] y)
{/* SxV catenate first (or last) axis */
 return([toB(x)]++toB(y));
}

inline bool[.] comaBBB(bool[.] x, bool[.] y)
{ /* VxV catenate first or last axis */
 return(toB(x)++toB(y));
}

inline int[.] comaIII(int[.] x, int[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline int[.] comaBII(bool[.] x, int y)
{/* VxS catenate first (or last) axis */
 return(toI(x)++[toI(y)]);
}

inline int[.] comaIBI(int x, bool[.] y)
{/* SxV catenate first (or last) axis */
 return([toI(x)]++toI(y));
}

inline int[+] comaIII(int[+] x, int[+] y)
{/* AxA last axis catenate. Ranks match */
 cellshape = (take([-1],shape(x)))+take([-1],shape(y));
 cell = genarray(cellshape, 0);
 z = with {
         (. <= iv <= .)
                : toI(x[iv])++toI(y[iv]);
        } : genarray(drop([-1], shape(x)), cell);
 return(z);
}


inline int[+] comaIBI(int[+] x, bool y)
{ /* A,S last-axis catenate */
 frame = drop([-1],shape(x));
 cell = genarray([1+shape(x)[dim(x)-1]],0);
 z = with {
        (. <= iv <= .)
                : toI(x[iv])++[toI(y)];
        }: genarray(frame, cell);
 return(z);
}


inline int[+] comaIIILG(int[+] x, int[+] y)
{/* AxA last axis catenate. Left rank greater */
 frameshape = drop([-1],shape(x));
 cellshape  = take([-1],shape(x)) + [1];
 cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : toI(x[iv])++toI([y[iv]]);
        }: genarray(frameshape, cell);
 return(z);
}

inline bool[2] combBBB(bool x, bool y)
{/* SxS catenate first (or last) axis */
 return([toB(x)]++[toB(y)]);
}

inline int[.] combBII(bool x, int[.] y)
{/* SxV catenate first (or last) axis */
 return([toI(x)]++toI(y));
}

inline int[.] combIBI(int[.] x, bool y)
{/* VxS catenate first (or last) axis */
 return(toI(x)++[toI(y)]);
}

inline bool[.] combBBB(bool x, bool[.] y)
{/* SxV catenate first (or last) axis */
 return([toB(x)]++toB(y));
}

inline bool[.] combBBB(bool[.] x, bool y)
{/* VxS catenate first (or last) axis */
 return(toB(x)++[toB(y)]);
}

inline bool[.] combBBB(bool[.] x, bool[.] y)
{ /* VxV catenate first or last axis */
 return(toB(x)++toB(y));
}

inline int[.] combIII(int[.] x, int[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline int[.] combBII(bool[.] x, int y)
{/* VxS catenate first (or last) axis */
 return(toI(x)++[toI(y)]);
}

inline int[.] combIBI(int x, bool[.] y)
{/* SxV catenate first (or last) axis */
 return([toI(x)]++toI(y));
}

inline int[+] combIII(int[+] x, int[+] y)
{/* AxA first axis catenate. Ranks match */
 return(toI(x)++toI(y));
}

inline int[+] combIII(int[+] x, int y)
{ /* AxS first-axis catenate */
  cell = genarray([1]++drop([1],shape(x)),toI(y));
  return(toI(x)++cell);
}

inline int[+] combIII(int x, int[+] y)
{ /* SxA first-axis catenate */
  cell = genarray([1]++drop([1],shape(y)),toI(x));
  return(cell++toI(y));
}

inline int[+] combIIILG(int[+] x, int[+] y)
{/* AxA first axis catenate. Left rank greater */
 return(toI(x)++toI([y]));
}
inline int[+] combIIIRG(int[+] x, int[+] y)
{/* AxA first axis catenate. Right rank greater */
 return(toI([x])++toI(y));
}
inline bool sameBBB(bool[+] x, bool[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqBBB(toB( x),  toB( y)))));
  return(z);
}



inline bool sameIBB(int[+] x, bool[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameIIB(int[+] x, int[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline int[*] indr(int[+] X)
{ /* X[;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[;;j;]
   */
 return(X);
}




inline int[+] indsxx0(int[+] X, int  I2, bool Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = ItoI(X);
 Y = Yin;

 for(i0=0; i0<shape(X)[[0]]; i0++){
 for(i1=0; i1<shape(X)[[1]]; i1++){

 z[[i0,i1,I2]]=BtoI((Y));

 }
 }

 return(z);
}



inline int[+] indsxx0(int[+] X, int  I2, int[+] Y)
{ /* X[;;nonscalarI;;;]<- nonscalarY */
  /* In function name indsXXX, XXX are ranks of various Is, or x if axis elided */
 
 z = ItoI(X);
 for(i0=0; i0<shape(X)[[0]]; i0++){
 for(i1=0; i1<shape(X)[[1]]; i1++){

 z[[i0,i1,I2]]=ItoI((Y[[i0,i1]]));

 }
 }

 return(z);
}



inline int[+] inds0xx(int[+] X, int  I0, int Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = ItoI(X);
 Y = genarray(take([-2],shape(X)),Yin);

 
 z[[I0]]=ItoI((Y));

 
 return(z);
}



inline int[*] jotdotplusIII(int [+] x, int [+] y)
{ /* AxA outer product */
 cell = genarray(shape(y), 0);
 z = with {
        (. <= iv <= .) {
         xitem = toI(x[iv]);
        } : plusIII(xitem, toI(y));
        } : genarray(shape(x), cell);
 return(z);
}

inline bool andslXBBQUICKSTOP(bool[.] y)
{ /* First/last axis reduction of vector with quick stop*/
  z = with {
         (0*shape(y) <= iv < shape(y))
                : BtoB(y[iv]);
        } : foldfix( andBBB, ItoB(1), ItoB(0));
  return(z);
}


inline int mpyIII(int x, int y)
{ return(ItoI(x)*ItoI(y));
}

inline bool andBBB(bool x, bool y)
{ return(BtoB(x)&BtoB(y));
}

inline bool[+] eqBBB(bool[+] x, bool[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : eqBBB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[+] eqIIB(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
	sy = shape(y);
	z = with {
		( . <= iv <= .) {
			xel = x[iv];
			yel = y[iv];
		} : eqIIB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline int[+] plusIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : plusIII(xel,yel);
	} : genarray(shape(y), 0);
  return(z);
}


inline int[*] indrfr(int fr, int[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline int[*] indrfr0(int[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline int[*] indrfr(int fr, int[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,0);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline int VectorRotateAmount(int x, int y)
{ /* Normalize x rotate for array of shape y on selected axis */
 /* normalize rotation count */

if ((0==x) || (0==y))
  z = 0;
else if (x>0)
        z = _mod_SxS_(x,y);
     else
        z = y - _mod_SxS_(abs(x),y);
 return(z);
}

inline int V2O( int[.] shp, int[.] iv)
{ /* Vector iv to offset into array of shape shp */
  /* See V2O.dws workspace */
  offset = 0;
  wt = 1;
  for( i=shape(shp)[0]-1; i>=0; i--) {
    offset = offset + ( wt * iv[i]);
    wt = wt * shp[i];
  }
  return( offset);
}

inline int[.] O2V( int[.] shp, int offset)
{ /* Offset into array of shape shp to index vector */
  /* See V2O.dws workspace */
  iv = genarray( shape(shp), 1);
  wts = iv;
  for( i=shape(shp)[0]-2; i>=0; i--) {
    wts[i] = wts[i+1] * shp[i+1];
  }

  for( i=shape(shp)[0]-1; i>=0; i--) {
    iv[i] = _mod_SxS_( offset/wts[i], shp[i]);
    offset = offset - (iv[i]*wts[i]);
  }
  return( iv);
}

inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline int ABC(int I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[scalarI] & indexed assign */
 z = I;
 return(z);
}

inline int[+] ABC(int[+] I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[nonscalarI] & indexed assign */
 z = I;
 return(z);
}

inline bool eqBBB(bool x, bool y)
{ /* A=B on non-doubles */
 return(BtoB(x) == BtoB(y));
}

inline bool eqIIB(int x, int y)
{ /* A=B on non-doubles */
 return(ItoI(x) == ItoI(y));
}

inline int plusIII(int x, int y)
{ return(ItoI(x)+ItoI(y));
}

inline bool[+] eqBBB(bool x, bool[+] y)
{ /* SxA scalar function */
  xel = toB(x);
  z = with {
	( . <= iv <= .) {
        	yel = toB(y[iv]);
      		} : eqBBB(xel,yel);
	} : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqBBB(bool[+] x, bool y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : eqBBB(xel,y);
	} : genarray( shape(x), false);
  return(z);
}


inline bool[+] eqIIB(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
	( . <= iv <= .) {
        	yel = toI(y[iv]);
      		} : eqIIB(xel,yel);
	} : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqIIB(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
	( . <= iv <= .) {
		xel = x[iv];
	} : eqIIB(xel,y);
	} : genarray( shape(x), false);
  return(z);
}


inline bool[.] comaXBB(bool[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline int[.] comaXII(int[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

int main()
{ 
/*
 ?
*/
QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 S0_0=( false);
 S1_0=( true);
 A_117=comaXBB( true);
 V1_0=( A_117);
 A_119=comaXBB( false);
 V0_0=( A_119);
 A_122=iotaXBI( false,QUADio_0);
 Vn_0=( A_122);
 V10100_0=( [true,false,true,false,false]);
 V101011_0=( [true,false,true,false,true,true]);
 A_127=iotaXII( 24,QUADio_0);
 A_128=rhoIII([2, 3, 4],A_127);
 M234_0=( A_128);
 A_130=comaBBB(S0_0,S1_0);
 A_132=sameBBB(A_130,[false,true]);
 r_0=( A_132);
 A_134=comaXBB( S1_0);
 A_135=comaBII(S1_0,Vn_0);
 A_137=sameIBB(A_135,A_134);
 A_138=comaBBB(r_0,A_137);
 r_1=( A_138);
 A_140=comaXBB( S1_0);
 A_141=comaIBI(Vn_0,S1_0);
 A_143=sameIBB(A_141,A_140);
 A_144=comaBBB(r_1,A_143);
 r_2=( A_144);
 A_146=comaBBB(S0_0,V1_0);
 A_148=sameBBB(A_146,[false,true]);
 A_149=comaBBB(r_2,A_148);
 r_3=( A_149);
 A_151=comaBBB(V1_0,S0_0);
 A_153=sameBBB(A_151,[true,false]);
 A_154=comaBBB(r_3,A_153);
 r_4=( A_154);
 A_156=comaBBB(V0_0,V1_0);
 A_157=comaBBB(V1_0,A_156);
 A_159=sameBBB(A_157,[true,false,true]);
 A_160=comaBBB(r_4,A_159);
 r_5=( A_160);
 A_162=comaIII(Vn_0,Vn_0);
 A_164=sameIIB(A_162,Vn_0);
 A_165=comaBBB(r_5,A_164);
 r_6=( A_165);
 A_167=comaBII(V10100_0,23);
 A_169=sameIIB(A_167,[1, 0, 1, 0, 0, 23]);
 A_170=comaBBB(r_6,A_169);
 r_7=( A_170);
 A_172=comaIBI(23,V10100_0);
 A_174=sameIIB(A_172,[23, 1, 0, 1, 0, 0]);
 A_175=comaBBB(r_7,A_174);
 r_8=( A_175);
 A_178=iotaXII( 4,QUADio_0);
 A_179=rhoIII(8,A_178);
 A_181=iotaXII( 6,QUADio_0);
 /* dsf scalar(s) */
A_182=mpyIII(4,A_181);
 A_183=rhoIII([2, 3],A_182);
 A_184=jotdotplusIII(A_183,A_179);
 A_191=comaIII(M234_0,M234_0);
 A_193=sameIIB(A_191,A_184);
 A_194=comaBBB(r_8,A_193);
 r_9=( A_194);
 A_200=iotaXII( 4,QUADio_0);
 A_202=iotaXII( 6,QUADio_0);
 /* dsf scalar(s) */
A_203=mpyIII(4,A_202);
 A_204=rhoIII([2, 3],A_203);
 A_205=jotdotplusIII(A_204,A_200);
 A_196= ABC(toi([0, 1, 2, 3, 0])-QUADio_0,shape(A_205)[2]);
A_213=indrfr(2,A_205,A_196);
z_0=( A_213);
 A_215= ABC(toi(4)-QUADio_0,shape(z_0)[2]);
A_219=indsxx0(z_0,A_215,false);
 z_1=( A_219);
 A_221=comaIBI(M234_0,false);
 A_223=sameIIB(A_221,z_1);
 A_224=comaBBB(r_9,A_223);
 r_10=( A_224);
 A_226=rhoIII([2, 3],[10, 20, 30, 40, 50, 60]);
 A_227= ABC(toi(4)-QUADio_0,shape(z_1)[2]);
A_231=indsxx0(z_1,A_227,A_226);
 z_2=( A_231);
 A_233=rhoIII([2, 3],[10, 20, 30, 40, 50, 60]);
 A_234=comaIIILG(M234_0,A_233);
 A_236=sameIIB(A_234,z_2);
 A_237=comaBBB(r_10,A_236);
 r_11=( A_237);
 A_239=combBBB(S0_0,S0_0);
 A_241=sameBBB(A_239,[false,false]);
 A_242=comaBBB(r_11,A_241);
 r_12=( A_242);
 A_244=comaXBB( S1_0);
 A_245=combBII(S1_0,Vn_0);
 A_247=sameIBB(A_245,A_244);
 A_248=comaBBB(r_12,A_247);
 r_13=( A_248);
 A_250=comaXBB( S1_0);
 A_251=combIBI(Vn_0,S1_0);
 A_253=sameIBB(A_251,A_250);
 A_254=comaBBB(r_13,A_253);
 r_14=( A_254);
 A_256=combBBB(S0_0,V1_0);
 A_258=sameBBB(A_256,[false,true]);
 A_259=comaBBB(r_14,A_258);
 r_15=( A_259);
 A_261=combBBB(V1_0,S0_0);
 A_263=sameBBB(A_261,[true,false]);
 A_264=comaBBB(r_15,A_263);
 r_16=( A_264);
 A_266=combBBB(V0_0,V1_0);
 A_267=combBBB(V1_0,A_266);
 A_269=sameBBB(A_267,[true,false,true]);
 A_270=comaBBB(r_16,A_269);
 r_17=( A_270);
 A_272=combIII(Vn_0,Vn_0);
 A_274=sameIIB(A_272,Vn_0);
 A_275=comaBBB(r_17,A_274);
 r_18=( A_275);
 A_277=combBII(V10100_0,23);
 A_279=sameIIB(A_277,[1, 0, 1, 0, 0, 23]);
 A_280=comaBBB(r_18,A_279);
 r_19=( A_280);
 A_282=combIBI(23,V10100_0);
 A_284=sameIIB(A_282,[23, 1, 0, 1, 0, 0]);
 A_285=comaBBB(r_19,A_284);
 r_20=( A_285);
 A_288=iotaXII( 24,QUADio_0);
 A_289=rhoIII([4, 3, 4],A_288);
 A_290=combIII(M234_0,M234_0);
 A_292=sameIIB(A_290,A_289);
 A_293=comaBBB(r_20,A_292);
 r_21=( A_293);
 A_296=iotaXII( 24,QUADio_0);
 A_297=rhoIII([3, 3, 4],A_296);
 z_3=( A_297);
 A_301= ABC(toi(2)-QUADio_0,shape(z_3)[0]);
A_303=inds0xx(z_3,A_301,5);
 z_4=( A_303);
 A_305=combIII(M234_0,5);
 A_307=sameIIB(A_305,z_4);
 A_308=comaBBB(r_21,A_307);
 r_22=( A_308);
 A_310=rot1III(-1,z_4);
 A_311=combIII(5,M234_0);
 A_313=sameIIB(A_311,A_310);
 A_314=comaBBB(r_22,A_313);
 r_23=( A_314);
 A_316=rhoIII([3, 4],5);
 A_317=combIIILG(M234_0,A_316);
 A_319=sameIIB(A_317,z_4);
 A_320=comaBBB(r_23,A_319);
 r_24=( A_320);
 A_322=rot1III(-1,z_4);
 A_323=rhoIII([3, 4],5);
 A_324=combIIIRG(A_323,M234_0);
 A_326=sameIIB(A_324,A_322);
 A_327=comaBBB(r_24,A_326);
 r_25=( A_327);
 A_331=quadXBB( r_25,QUADpp_0,QUADpw_0);
 A_332=andslXBBQUICKSTOP( r_25);
 /* dsf scalar(s) */
A_336=barBBI(true,A_332);
 r_26=( A_336);
 A_340=quadXII( A_336,QUADpp_0,QUADpw_0);
 return(r_26);
}

