\begin{thebibliography}{10}

\bibitem{AMD:instructions}
Advanced Micro Devices, Inc., Sunnyvale, California.
\newblock {\em AMD64 Architecture Programmer’s Manual, General-Purpose and
  System Instructions}, 3.21 edition, October 2013.
\newblock Publication \#26094.

\bibitem{RBernecky:iota}
Robert Bernecky.
\newblock Speeding up dyadic iota and dyadic epsilon.
\newblock In {\em {APL} Congress 73}, pages 479--482. North-Holland Publishing
  Company, 1973.
\newblock Second printing.

\bibitem{RBernecky:fastrotrev}
Robert Bernecky.
\newblock Fast reversal and rotate.
\newblock {\em The I.P. Sharp Newsletter}, 7(3), May 1979.

\bibitem{RBernecky:apex}
Robert Bernecky.
\newblock {APEX}: The {APL} {P}arallel {E}xecutor.
\newblock Master's thesis, University of Toronto, 1997.

\bibitem{RBernecky:tokenizer}
Robert Bernecky.
\newblock An {SPMD/SIMD} parallel tokenizer for {APL}.
\newblock In {\em APL2003 Conference Proceedings}. ACM SIGAPL, June 2003.

\bibitem{IBM:aplxm6}
Larry~M. Breed, Roger~D. Moore, Luther Woodrum, Richard Lathwell, and Adin
  Falkoff, 1972.
\newblock The APL$\backslash$360 source code is available at the Computer
  History Museum.
\newblock URL:
  \url{http://www.computerhistory.org/atchm/the-apl-programming-language-source-code}.

\bibitem{LMBreed:pc2014}
L.M. Breed.
\newblock Private communication, 2014.

\bibitem{EEMcdonnell:caretfunctions}
Coast Community College District.
\newblock {\em The Caret Functions}. Coast Community College District, 1974.
\newblock URL: \url{http://www.jsoftware.com/papers/eem/caret.htm}.

\bibitem{MHarris:parallelprefixsumwithcuda}
Mark Harris.
\newblock Parallel prefix sum (scan) with cuda.
\newblock April 2007.

\bibitem{DHillis:dpalgs}
W.~Daniel Hillis and Jr. Guy. L.~Steele.
\newblock Data parallel algorithms.
\newblock {\em Communications of the ACM}, 29(12):1170--1183, December 1986.

\bibitem{RKWHui:innerproduct}
Roger Hui.
\newblock Inner product - an old/new problem.
\newblock {\em Vector}, 26(1), October 2013.
\newblock URL: \url{http://archive.vector.org.uk/art10500200}.

\bibitem{RHui:bitarrays}
Roger~K.W. Hui.
\newblock Sum of a bit array.
\newblock 2008.
\newblock URL:
  \url{http://www.jsoftware.com/jwiki/Essays/Sum%20of%20a%20Bit%20Array}.

\bibitem{INTEL:avx}
Intel.
\newblock {\em Intel Advanced Vector Extensions Programming Reference}, June
  2011.

\bibitem{Iverson62}
K.E. Iverson.
\newblock {\em {A} {P}rogramming {L}anguage}.
\newblock Wiley, New York, 1962.

\bibitem{KEIverson:tot}
Kenneth~E. Iverson.
\newblock Notation as a tool of thought.
\newblock {\em Communications of the ACM}, 23(8), August 1979.

\bibitem{DKnuth:twonotesonnotation}
Donald Knuth.
\newblock Two notes on notation.
\newblock {\em American Mathematical Monthly}, 99(5):403--422, May 1992.
\newblock URL: \url{http://arxiv.org/PS_cache/math/pdf/9205/9205211v1.pdf}.

\bibitem{EEMcDonnell:fastplusreduceboolean}
Eugene~E. McDonnell.
\newblock Recreational {APL}, September 1980.

\bibitem{ASamuel:checkers}
Arthur Samuel.
\newblock Some studies in machine learning, using the game of checkers.
\newblock {\em IBM Journal of Research and Development}, 3(3), July 1959.

\end{thebibliography}
