module poissonAKD;
export {poissonAKD_testXII};

// Compiled by APEX Version: FIXME!! 2021-07-09 14:27:23.953
use Array: all;
use ArrayFormat: all;
use Bits: all;
use Clock: {clock,mday,mon,year,to_time};
use CommandLine: all;
use Numerical : all;
use RTClock: all;
use StdIO : all;
use String: {to_string,tochar,sscanf};

// APEX stdlib.sis include file.
// Standard equates and constants for APL compiler
// Also standard coercion functions

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


inline double[+] circXDD(double[+] y)
{ /* Monadic scalar functions on array */
  z = with {
        ( . <= iv <= .)
                : circXDD(toD(y[iv]));
        } : genarray(shape(y), 0.0d);
  return(z);
}

inline int mpyIII(int x, int y)
{ return(ItoI(x)*ItoI(y));
}

inline int barIBI(int x, bool y)
{ return(ItoI(x)-BtoI(y));
}

inline double starDDD(double x, double y)
{ return(pow(DtoD(x),DtoD(y)));
}

inline bool eqDDB(double x, double y, double QUADct)
{ /* A=B on doubles */
  /* We use | instead of || on the assumption that
   * the zero-fuzz case will eliminate the second leg,
   * and it also eliminate a CONDFUN.
   */
 return((DtoD(x) == DtoD(y)) | APEXFUZZEQ(DtoD(x),DtoD(y),QUADct));
}


inline int barBBI(bool x, bool y)
{ return(BtoI(x)-BtoI(y));
}

inline double[+] plusDID(double x, int[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : plusDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline int[+] plusBII(bool x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : plusIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline double[+] divIID(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : divIID(xel,y);
  } : genarray( shape(x), 0.0d);
  return(z);
}


inline double[+] circBDD(bool x, double[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : circDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[+] starDID(double[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : starDID(xel,y);
  } : genarray( shape(x), 0.0d);
  return(z);
}


inline double[+] mpyIDD(int x, double[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : mpyDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[+] divDDD(double[+] x, double y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : divDDD(xel,y);
  } : genarray( shape(x), 0.0d);
  return(z);
}


inline double[+] divDDD(double[+] x, double[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : divDDD(xel,yel);
        } : genarray(sy, 0.0d);
  return(z);
}






inline double[.] comaXDD(double[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline int[*] rhoIII(int[.] x, int[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _aplmod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), 0);
   return( z);
}



inline int[*] rhoCII(char[.] x, int[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCII"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline int[.] takeIII(int x, int[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}

inline int[.] takeBII(bool x, int[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}

inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline int[.]  rhoXDI(double[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline double[*] quadXDD(double[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[2] comaIII(int x, int y)
{/* SxS catenate first (or last) axis */
 return([toI(x)]++[toI(y)]);
}

inline double[*] indr(double[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline int CommandLineArgvXBI(bool y)
{ /* Get Command-line argument element #y as integer scalar */
  int z;
  junk, z = sscanf(argv(toi(y)), "%d");
  return( z);
}

inline double[*] jotdotmpyIDD(int [+] x, double [+] y)
{ /* AxA outer product */
 cell = genarray(shape(y), 0.0d);
 z = with {
        (. <= iv <= .) {
         xitem = toD(x[iv]);
        } : mpyDDD(xitem, toD(y));
        } : genarray(shape(x), cell);
 return(z);
}

inline double[*] jotdotplusDDD(double [+] x, double [+] y)
{ /* AxA outer product */
 cell = genarray(shape(y), 0.0d);
 z = with {
        (. <= iv <= .) {
         xitem = toD(x[iv]);
        } : plusDDD(xitem, toD(y));
        } : genarray(shape(x), cell);
 return(z);
}

inline double[+] plusdotmpyDDDTRANSPOSE(double[+] x, double[+] y)
{ /* Generic case of inner product z = x f.g y */
 yt = toD(TRANSPOSE(y));
 xct = toD(x);
 shp = drop([-1],shape(x)) ++ drop([1], shape(y));
 z = with {
   (. <= iv <= .) {
     vx = xct[take([dim(x)-1], iv)];
     vy = yt[ reverse(take([1-dim(y)], iv))];
   } : plusslXDDFOLD(mpyDDD(vx,vy));
 } : genarray(shp, 0.0d);
 return(z);
}




inline double plusslXDDFOLD(double[.] y)
{ /* First/last axis fold-based reduction of vector */
  lim = shape(y)[0]-1;
  z = with {
        (0*shape(y) <= iv < shape(y))
                : DtoD(y[lim-iv]);
       } :  fold( plusDDD, ItoD(0));
  return(z);
}


inline double circXDD (double y)
{ return(3.1415926535897632*tod(y));
}
inline double plusDDD(double x, double y)
{ return(DtoD(x)+DtoD(y));
}

inline int plusIII(int x, int y)
{ return(ItoI(x)+ItoI(y));
}

inline double divIID(int x, int y)
{ dx = ItoD(x);
  dy = ItoD(y);
  z = (dx == dy) ? 1.0  : dx/dy;
  return(z);
}

inline double circDDD(double x, double y)
{ /* Circle functions */
 xi = DtoI(x);
 if      (1 == xi)
        z = sin(DtoD(y));
 else if (2 == xi)
        z = cos(DtoD(y));
 else if (3 == xi)
        z = tan(DtoD(y));
 else if (4 == xi)
        z = pow(1.0+(DtoD(y)*DtoD(y)),0.5);
 else
        z = 42.0; /* Should be domain error or something */
 return(z);
}

inline double starDID(double x, int y)
{  /* number to integer power */
  z = ItoD( 1);
  for( i=0; i<ItoI( y); i++) {
    z = z * DtoD(x);
  }
  return( z);
}

inline double mpyDDD(double x, double y)
{ return(DtoD(x)*DtoD(y));
}

inline double divDDD(double x, double y)
{ dx = DtoD(x);
  dy = DtoD(y);
  z = (dx == dy) ? 1.0  : dx/dy;
  return(z);
}

inline double[+] divDDD(double x, double[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : divDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[+] mpyDDD(double x, double[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : mpyDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[+] plusDDD(double x, double[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : plusDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[+] mpyDDD(double[+] x, double[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : mpyDDD(xel,yel);
        } : genarray(sy, 0.0d);
  return(z);
}






inline double[*] indrfr(int fr, double[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, 0.0d);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline double[*] indrfr0(double[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, 0.0d);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline double[*] indrfr(int fr, double[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,0.0d);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline int V2O( int[.] shp, int[.] iv)
{ /* Vector iv to offset into array of shape shp */
  /* See V2O.dws workspace */
  offset = 0;
  wt = 1;
  for( i=shape(shp)[0]-1; i>=0; i--) {
    offset = offset + ( wt * iv[i]);
    wt = wt * shp[i];
  }
  return( offset);
}

inline int[.] O2V( int[.] shp, int offset)
{ /* Offset into array of shape shp to index vector */
  /* See V2O.dws workspace */
  iv = genarray( shape(shp), 1);
  wts = iv;
  for( i=shape(shp)[0]-2; i>=0; i--) {
    wts[i] = wts[i+1] * shp[i+1];
  }

  for( i=shape(shp)[0]-1; i>=0; i--) {
    iv[i] = _aplmod_SxS_( offset/wts[i], shp[i]);
    offset = offset - (iv[i]*wts[i]);
  }
  return( iv);
}

inline int ABC(int I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[scalarI] & indexed assign */
 z = I;
 return(z);
}

inline double[+] TRANSPOSE(double[+] y)
{ /* Generic monadic transpose */
  z = with {
        ( . <= iv <= .)
                : y[reverse( iv)];
        }: genarray( reverse( shape(y)), 0.0d);
  return(z);
}

inline double[+] mpyDDD(double[+] x, double y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : mpyDDD(xel,y);
  } : genarray( shape(x), 0.0d);
  return(z);
}


inline int[+] ABC(int[+] I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[nonscalarI] & indexed assign */
 z = I;
 return(z);
}

inline double[.,.] GenArgXID(int[.] siz,int QUADio)
{ 
/*
 ?
*/
A_18=iotaXII( 100,QUADio);
 A_19=rhoIII(siz,A_18);
 // dsf scalar(s)
A_20=plusDID(1.5,A_19);
r_0=( A_20);
 return(r_0);
}

inline double poissonXDD(double[.,.] rminbu,int QUADio)
{ 
/*
 ?
*/
A_46=rhoXDI( rminbu);
 A_47=takeIII(-1,A_46);
 // dsf scalar(s)
A_48=plusBII(true,A_47);
 A_49=rhoCII([:char],A_48);
 P_0=( A_49);
 A_51=rhoXDI( rminbu);
 A_52=takeBII(true,A_51);
 // dsf scalar(s)
A_53=plusBII(true,A_52);
 A_54=rhoCII([:char],A_53);
 Q_0=( A_54);
 // dsf scalar(s)
A_56=mpyIII(2,Q_0);
 // dsf scalar(s)
A_57=barIBI(Q_0,true);
 A_59=iotaXII( A_57,QUADio);
 // dsf scalar(s)
A_60=plusBII(true,A_59);
 // dsf scalar(s)
A_61=divIID(A_60,A_56);
 A_62=circXDD( A_61);
 // dsf scalar(s)
A_63=circBDD(true,A_62);
 // dsf scalar(s)
A_64=starDID(A_63,2);
 // dsf scalar(s)
A_65=mpyIDD(-4,A_64);
 L_0=( A_65);
 // dsf scalar(s)
A_67=mpyIII(2,P_0);
 // dsf scalar(s)
A_68=barIBI(P_0,true);
 A_70=iotaXII( A_68,QUADio);
 // dsf scalar(s)
A_71=plusBII(true,A_70);
 // dsf scalar(s)
A_72=divIID(A_71,A_67);
 A_73=circXDD( A_72);
 // dsf scalar(s)
A_74=circBDD(true,A_73);
 // dsf scalar(s)
A_75=starDID(A_74,2);
 // dsf scalar(s)
A_76=mpyIDD(-4,A_75);
 M_0=( A_76);
 // dsf scalar(s)
A_78=barIBI(Q_0,true);
 A_80=iotaXII( A_78,QUADio);
 // dsf scalar(s)
A_81=plusBII(true,A_80);
 // dsf scalar(s)
A_82=divIID(A_81,Q_0);
 // dsf scalar(s)
A_83=barIBI(Q_0,true);
 A_85=iotaXII( A_83,QUADio);
 // dsf scalar(s)
A_86=plusBII(true,A_85);
 A_87=jotdotmpyIDD(A_86,A_82);
 A_94=circXDD( A_87);
 // dsf scalar(s)
A_95=circBDD(true,A_94);
 S_0=( A_95);
 A_98= ABC(toi(false)-QUADio,shape(S_0)[0]);
A_100=S_0[[A_98]];
 // dsf scalar(s)
A_101=starDID(A_100,2);
 A_102=plusslXDDFOLD( A_101);
 // dsf scalar(s)
A_106=starDDD(A_102,0.5);
 // dsf scalar(s)
A_107=divDDD(S_0,A_106);
 S_1=( A_107);
 // dsf scalar(s)
A_109=barIBI(P_0,true);
 A_111=iotaXII( A_109,QUADio);
 // dsf scalar(s)
A_112=plusBII(true,A_111);
 // dsf scalar(s)
A_113=divIID(A_112,P_0);
 // dsf scalar(s)
A_114=barIBI(P_0,true);
 A_116=iotaXII( A_114,QUADio);
 // dsf scalar(s)
A_117=plusBII(true,A_116);
 A_118=jotdotmpyIDD(A_117,A_113);
 A_125=circXDD( A_118);
 // dsf scalar(s)
A_126=circBDD(true,A_125);
 T_0=( A_126);
 A_129= ABC(toi(false)-QUADio,shape(T_0)[0]);
A_131=T_0[[A_129]];
// dsf scalar(s)
A_132=starDID(A_131,2);
 A_133=plusslXDDFOLD( A_132);
 // dsf scalar(s)
A_137=starDDD(A_133,0.5);
 // dsf scalar(s)
A_138=divDDD(T_0,A_137);
 T_1=( A_138);
 A_140=jotdotplusDDD(L_0,M_0);
 V_0=( A_140);
 A_148=plusdotmpyDDDTRANSPOSE(rminbu,T_1);
 A_155=plusdotmpyDDDTRANSPOSE(S_1,A_148);
 // dsf Check needed
A_162=divDDD(A_155,V_0);
 A_163=plusdotmpyDDDTRANSPOSE(A_162,T_1);
 A_170=plusdotmpyDDDTRANSPOSE(S_1,A_163);
 Z_0=( A_170);
 A_178=comaXDD( Z_0);
 A_179=plusslXDDFOLD( A_178);
 Z_1=( A_179);
 return(Z_1);
}

inline int poissonAKD_testXII()
{ 
/*
 ?
*/
n=CommandLineArgvXBI( true);
 QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 QUADpp_1=( 16);
 A_45=comaIII(n,n);
 A_47=GenArgXID( A_45,QUADio_0);
 A_49=poissonXDD( A_47,QUADio_0);
 r_0=( A_49);
 A_53=quadXDD( r_0,QUADpp_1,QUADpw_0);
 // dsf scalar(s)
A_55=eqDDB(r_0,11247976.70410301,QUADct_0);
// dsf scalar(s)
A_56=barBBI(A_55,true);
 r_1=( A_56);
 A_60=quadXII( A_56,QUADpp_1,QUADpw_0);
 return(r_1);
}

