SAC2C := sac2c_p
SAC2CFLAGS := -g -O3

dep = host/seq/lib$(1)Mod.so tree/host/lib$(1)Tree.so
depmt = host/mt_pth/lib$(1)Mod.so tree/host/lib$(1)Tree.so

all: zhang zhang-mt

zhang: zhang.sac $(call dep,cnn) $(call dep,mnist)
	$(SAC2C) $(SAC2CFLAGS) -o $@ $<

zhang-mt: zhang.sac $(call depmt,cnn) $(call depmt,mnist)
	$(SAC2C) $(SAC2CFLAGS) -t mt_pth -o $@ $<

$(call dep,%): %.sac
	$(SAC2C) $(SAC2CFLAGS) $<

$(call depmt,%): %.sac
	$(SAC2C) $(SAC2CFLAGS) -t mt_pth $<

clean: zhang zhang-mt 
	rm -f zhang zhang-mt 

