module UTTakeDrop;
export {UTTakeDrop_testXXI};

// Compiled by APEX Version: FIXME!! 2021-07-21 14:42:16.213
use Array: all;
use ArrayFormat: all;
use Bits: all;
use Clock: {clock,mday,mon,year,to_time};
use CommandLine: all;
use Numerical : all;
use RTClock: all;
use StdIO : all;
use String: {to_string,tochar,sscanf};

// APEX stdlib.sis include file.
// Standard equates and constants for APL compiler
// Also standard coercion functions

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


inline int[+] modXII(int[+] y)
{ /* Monadic scalar functions on array */
  z = with {
        ( . <= iv <= .)
                : modXII(toI(y[iv]));
        } : genarray(shape(y), 0);
  return(z);
}

inline int[+] barXII(int[+] y)
{ /* Monadic scalar functions on array */
  z = with {
        ( . <= iv <= .)
                : barXII(toI(y[iv]));
        } : genarray(shape(y), 0);
  return(z);
}

inline int barBBI(bool x, bool y)
{ return(BtoI(x)-BtoI(y));
}

inline int[+] mpyBII(bool x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : mpyIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline bool[+] ltIBB(int[+] x, bool y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : ltIBB(xel,y);
  } : genarray( shape(x), false);
  return(z);
}


inline int[+] mpyBII(bool[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : mpyBII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] maxIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : maxIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] barIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : barIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] maxBII(bool x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : maxIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline int[+] minIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : minIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline int[+] plusIII(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : plusIII(xel,yel);
        } : genarray(sy, 0);
  return(z);
}






inline bool[.] comaXBB(bool y)
{ /* Ravel of scalar */
  return([y]);
}

inline bool[.] comaXBB(bool[.] y)
{ /* Ravel of vector is NOP */
        return(y);
}


inline int[.] comaXII(int[.] y)
{ /* Ravel of vector is NOP */
        return(y);
}


inline int[.] comaXII(int y)
{ /* Ravel of scalar */
  return([y]);
}

inline char[.] comaXCC(char[.] y)
{ /* Ravel of vector is NOP */
        return(y);
}


inline int[.] comaXII(int[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline bool[.] rhoBBB(bool x, bool[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoIBB( [toi(x)],y);
 return(z);
}


inline bool[*] rhoCBB(char[.] x, bool[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCBB"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline bool[.] rhoIBB(int x, bool y)
{ // [Scalar reshape scalar]
  z = genarray( [toi(x)],y);
  return(z);
}

inline bool[*] rhoIBB(int[.] x, bool[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _aplmod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), false);
   return( z);
}



inline int[*] rhoIII(int[.] x, int[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _aplmod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), 0);
   return( z);
}



inline int[.] rhoIII(int x, int y)
{ // [Scalar reshape scalar]
  z = genarray( [toi(x)],y);
  return(z);
}

inline char[.] rhoICC(int x, char y)
{ // [Scalar reshape scalar]
  z = genarray( [toi(x)],y);
  return(z);
}

inline char[*] rhoICC(int[.] x, char[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _aplmod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), ' ');
   return( z);
}



inline int[.] rhoBII(bool x, int[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoIII( [toi(x)],y);
 return(z);
}


inline int[*] rhoCII(char[.] x, int[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCII"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline char[.] rhoBCC(bool x, char[*] y)
{ /* [Scalar reshape non-scalar] (to vector) */
 z = rhoICC( [toi(x)],y);
 return(z);
}


inline char[*] rhoCCC(char[.] x, char[*] y)
{  /* Character-vector reshape anything. */
   /* Left argument must be empty vector! */
  if( 0 != shape(x)[[0]]) {
    show(tochar("reshape domain error in rhoCCC"));
  }
  z = y[ 0 * shape(y)];
  return(z);
}

inline int[*] dropIII(int[.] x, int[*] y)
{ /* Vector drop non-scalar */
  /* FIXME: Assert  dim(y)  == shape(x)[0]; */
  /* e.g, (,5)drop iota 5  */
  return(drop(toi(x), y));
}


inline bool[.] takeBBB(bool x, bool y)
{ /* Scalar take scalar */
  return(take([toi(x)],[y]));
}

inline int[.] takeBII(bool x, int[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}


inline int[.] takeIII(int x, int y)
{ /* Scalar take scalar */
  return(take([toi(x)],[y]));
}

inline char[.] takeICC(int x, char[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}

inline int[.] takeIII(int x, int[.] y)
{ /* Scalar take vector */
  return(take([toi(x)], y));
}

inline bool[*] dropBBB(bool x, bool[*] y)
{ /* Scalar drop scalar */
  return(drop([toi(x)], [y]));
}

inline int[*] dropIII(int x, int[*] y)
{ /* Scalar drop non-scalar */
  return(drop([toi(x)], y));
}

inline int[.,.] takeIII(int[.] x, int[.,.] y)
{ /* vector take matrix */
  return(take(toi(x),y));
}

inline int[.]  rhoXBI(bool[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline int[.] iotaXBI(bool y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline bool[*] quadXBB(bool[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[.]  rhoXII(int[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[.]  rhoXCI(char[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[.] comaBII(bool[.] x, int[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline bool[2] comaBBB(bool x, bool y)
{/* SxS catenate first (or last) axis */
 return([toB(x)]++[toB(y)]);
}

inline bool[.] comaBBB(bool[.] x, bool y)
{/* VxS catenate first (or last) axis */
 return(toB(x)++[toB(y)]);
}

inline int[.] comaIBI(int[.] x, bool[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline int[.] comaIII(int[.] x, int[.] y)
{ /* VxV catenate first or last axis */
 return(toI(x)++toI(y));
}

inline int[.] utakIII(int[.] x, int y)
{ /* Non-floating Vector represent scalar */
  /* Taken from ISO Extended APL standard Draft N93.03, page 155 */
  wts = genarray(shape(x),toI(1));
  for(i=shape(x)[[0]]-2; i>=0; i--)
        wts[[i]] = wts[[i+1]] * toI(x[[i+1]]);
  z = genarray(shape(x),0);
  cy = toI(y);
  for(i=shape(x)[[0]]-1; i>=0; i--){
        z[[i]] = modIII(toI(x[[i]]),cy/wts[[i]]);
        /* Must use fuzz-less call to mod!! */
        /* Represent is NOT fuzzy (SAPL Ref Man p.6-47, 1991 */
        cy = cy - z[[i]] * wts[[i]];
  }
 return(z);
}



inline int dtakIII(int[.] x, int[.] y)
{ /* Vector basevalue vector */
  /* 3 cases - all give 22200:
   *    10 10 10 basevalue 200 200 200
   *    10 10 10 basevalue 200
   *    (,10) basevalue 200 200 200
   */
 ycols = (shape(y))[[0]];
 if (1 == ycols){       /* Maybe extend y */
        ycols = shape(x)[[0]];
        y = genarray([ycols],y[[0]]);
 }
 if (1 == shape(x)[[0]]){       /* Maybe extend x */
        x = genarray([ycols], x[[0]]);
 }
 weights = genarray([ycols], toI(1));
 for (i=ycols-2; i>=0; i--)
        weights[[i]]= weights[[i+1]]*toI(x[[i+1]]);
 z = with {
        ([0] <= iv < [ycols])
                : weights[iv] * toI(y[iv]);
        } : fold(+, 0);
 return(z);
}

inline bool sameBIB(bool[+] x, int[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameBBB(bool[+] x, bool[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqBBB(toB( x),  toB( y)))));
  return(z);
}



inline bool sameIBB(int[+] x, bool[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameIIB(int[+] x, int[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqIIB(toI( x),  toI( y)))));
  return(z);
}



inline bool sameCCB(char[+] x, char[+] y)
{ /* Non-scalar match non-scalar */
   z = (( _dim_A_( x) == _dim_A_( y))          &&
       ( all( _shape_A_( x) == _shape_A_( y))) &&
       ( all( eqCCB(toC( x),  toC( y)))));
  return(z);
}



inline bool[*] indr(bool[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline int[*] indr(int[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline char[*] indr(char[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline bool[+] inds0(bool[+] X, int  I0, bool Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = BtoB(X);
 Y = Yin;

 
 z[[I0]]=BtoB((Y));

 
 return(z);
}



inline int[+] inds0(int[+] X, int  I0, int Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = ItoI(X);
 Y = Yin;

 
 z[[I0]]=ItoI((Y));

 
 return(z);
}



inline char[+] inds0(char[+] X, int  I0, char Yin)
{ /* X[;;nonscalarI;;;]<- scalarY */
 
 z = CtoC(X);
 Y = Yin;

 
 z[[I0]]=CtoC((Y));

 
 return(z);
}



inline bool[.] bslBBB(bool x, bool[.] y)
{/* Scalar expand scalar (first or last axis) */
 /* In practice, one-element left arguments to expand
  * are nearly useless...
  */
  z = (true == toB(x))  ?  y  :  [false];
  return(z);
}


inline bool[.] slBBB(bool x, bool y)
{ /* Scalar replicate scalar */
 z = with {
        (. <= iv <= .)
                : y;
        } : genarray([toi(x)]);
 return(z);
}

inline int[.] slBII(bool x, int[.] y)
{ /* Scalar replicate vector */
 cell = genarray([toi(x)], 0);
 z = with {
        (. <= iv <= .)
                : genarray([toi(x)], y[iv]);
        } : genarray(shape(y), cell);
 return(comaXII(z));
}


inline int[.] slBII(bool x, int y)
{ /* Scalar replicate scalar */
 z = with {
        (. <= iv <= .)
                : y;
        } : genarray([toi(x)]);
 return(z);
}

inline char[.] slBCC(bool x, char[.] y)
{ /* Scalar replicate vector */
 cell = genarray([toi(x)], ' ');
 z = with {
        (. <= iv <= .)
                : genarray([toi(x)], y[iv]);
        } : genarray(shape(y), cell);
 return(comaXCC(z));
}


inline int[+] slBII(bool x, int[+] y)
{ /* Boolean scalar compress non-scalar */
  sy = shape(y);
  z = (true == toB(x)) ?  y  : genarray(drop([-1],sy)++[0],0);
  return(z);
}

inline int[.] bslBII(bool x, int[.] y)
{/* Scalar expand scalar (first or last axis) */
 /* In practice, one-element left arguments to expand
  * are nearly useless...
  */
  z = (true == toB(x))  ?  y  :  [0];
  return(z);
}


inline char[.] bslBCC(bool x, char[.] y)
{/* Scalar expand scalar (first or last axis) */
 /* In practice, one-element left arguments to expand
  * are nearly useless...
  */
  z = (true == toB(x))  ?  y  :  [' '];
  return(z);
}


inline int mpyslXIIQUICKSTOP(int[.] y)
{ /* First/last axis reduction of vector with quick stop*/
  z = with {
         (0*shape(y) <= iv < shape(y))
                : ItoI(y[iv]);
        } : foldfix( mpyIII, ItoI(1), ItoI(0));
  return(z);
}


inline bool andslXBBQUICKSTOP(bool[.] y)
{ /* First/last axis reduction of vector with quick stop*/
  z = with {
         (0*shape(y) <= iv < shape(y))
                : BtoB(y[iv]);
        } : foldfix( andBBB, ItoB(1), ItoB(0));
  return(z);
}


inline int modXII(int y)
{ return(abs(toI(y)));
}

inline int barXII(int y)
{ return(-y);
}

inline int mpyIII(int x, int y)
{ return(ItoI(x)*ItoI(y));
}

inline bool ltIBB(int x, bool y)
{ /* A<B on Boot/Int/Char */
  return(ItoI(x)<BtoI(y));
}

inline int mpyBII(bool x, int y)
{ return(BtoI(x)*ItoI(y));
}

inline int maxIII(int x, int y)
{ /* x max y */
 return (max(ItoI(x),ItoI(y)));
}

inline int barIII(int x, int y)
{ return(ItoI(x)-ItoI(y));
}

inline int minIII(int x, int y)
{ /* x min y */
 return (min(ItoI(x),ItoI(y)));
}

inline int plusIII(int x, int y)
{ return(ItoI(x)+ItoI(y));
}

inline int modIII(int x, int y)
{ /* SxS residue (aka modulo) */
  /* (x residue y) <-->   y-x times floor y divide x + 0 = x  */
  /* See model residueI in workspace UTDScalarI.dws */
  x = ItoI(x);
  y = ItoI(y);
  if( 0 != x) {
    q = y / x;
    z = y - ( x * q);
  } else {
    z = y;
  }

  if( z != 0) {
    if( mpyXII( x) != mpyXII( y)) {
      z = z + x;
    }
  }
 return(z);
}


inline bool andBBB(bool x, bool y)
{ return(BtoB(x)&BtoB(y));
}

inline int[+] mpyBII(bool[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : mpyBII(xel,y);
  } : genarray( shape(x), 0);
  return(z);
}


inline int[+] maxIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : maxIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline int[+] maxIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : maxIII(xel,y);
  } : genarray( shape(x), 0);
  return(z);
}


inline int[+] barIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : barIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline int[+] barIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : barIII(xel,y);
  } : genarray( shape(x), 0);
  return(z);
}


inline int[+] minIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : minIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline int[+] minIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : minIII(xel,y);
  } : genarray( shape(x), 0);
  return(z);
}


inline int[+] plusIII(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : plusIII(xel,yel);
  } : genarray(shape(y), 0);
  return(z);
}


inline int[+] plusIII(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : plusIII(xel,y);
  } : genarray( shape(x), 0);
  return(z);
}


inline bool[+] eqIIB(int[+] x, int[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : eqIIB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[+] eqBBB(bool[+] x, bool[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : eqBBB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[+] eqCCB(char[+] x, char[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : eqCCB(xel,yel);
        } : genarray(sy, false);
  return(z);
}






inline bool[.] comaXBB(bool[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline char[.] comaXCC(char[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline bool[*] indrfr(int fr, bool[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, false);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline bool[*] indrfr0(bool[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, false);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline bool[*] indrfr(int fr, bool[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,false);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline int[*] indrfr(int fr, int[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline int[*] indrfr0(int[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline int[*] indrfr(int fr, int[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,0);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline char[*] indrfr(int fr, char[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, ' ');
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline char[*] indrfr0(char[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, ' ');
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline char[*] indrfr(int fr, char[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,' ');
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline int V2O( int[.] shp, int[.] iv)
{ /* Vector iv to offset into array of shape shp */
  /* See V2O.dws workspace */
  offset = 0;
  wt = 1;
  for( i=shape(shp)[0]-1; i>=0; i--) {
    offset = offset + ( wt * iv[i]);
    wt = wt * shp[i];
  }
  return( offset);
}

inline int[.] O2V( int[.] shp, int offset)
{ /* Offset into array of shape shp to index vector */
  /* See V2O.dws workspace */
  iv = genarray( shape(shp), 1);
  wts = iv;
  for( i=shape(shp)[0]-2; i>=0; i--) {
    wts[i] = wts[i+1] * shp[i+1];
  }

  for( i=shape(shp)[0]-1; i>=0; i--) {
    iv[i] = _aplmod_SxS_( offset/wts[i], shp[i]);
    offset = offset - (iv[i]*wts[i]);
  }
  return( iv);
}

inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline int ABC(int I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[scalarI] & indexed assign */
 z = I;
 return(z);
}

inline int[+] ABC(int[+] I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[nonscalarI] & indexed assign */
 z = I;
 return(z);
}

inline int mpyXII(int y)
{ /* signum int/double */
   if( toI(0) == y) {
    z = 0;
  } else {
    if( toI(0) < y) {
      z = 1;
    } else {
      z = -1;
    }
  }
  return(z);
}

inline bool eqIIB(int x, int y)
{ /* A=B on non-doubles */
 return(ItoI(x) == ItoI(y));
}

inline bool eqBBB(bool x, bool y)
{ /* A=B on non-doubles */
 return(BtoB(x) == BtoB(y));
}

inline bool eqCCB(char x, char y)
{ /* A=B on non-doubles */
 return(CtoC(x) == CtoC(y));
}

inline bool[+] eqIIB(int x, int[+] y)
{ /* SxA scalar function */
  xel = toI(x);
  z = with {
     ( . <= iv <= .) {
              yel = toI(y[iv]);
                    } : eqIIB(xel,yel);
  } : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqIIB(int[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : eqIIB(xel,y);
  } : genarray( shape(x), false);
  return(z);
}


inline bool[+] eqBBB(bool x, bool[+] y)
{ /* SxA scalar function */
  xel = toB(x);
  z = with {
     ( . <= iv <= .) {
              yel = toB(y[iv]);
                    } : eqBBB(xel,yel);
  } : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqBBB(bool[+] x, bool y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : eqBBB(xel,y);
  } : genarray( shape(x), false);
  return(z);
}


inline bool[+] eqCCB(char x, char[+] y)
{ /* SxA scalar function */
  xel = toC(x);
  z = with {
     ( . <= iv <= .) {
              yel = toC(y[iv]);
                    } : eqCCB(xel,yel);
  } : genarray(shape(y), false);
  return(z);
}


inline bool[+] eqCCB(char[+] x, char y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : eqCCB(xel,y);
  } : genarray( shape(x), false);
  return(z);
}


inline bool FillXBB(bool[.] y )
{ 
/*
 ?
*/
A_17=rhoBBB(false,y);
 A_18=bslBBB(false,A_17);
 A_19=rhoCBB([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline bool[.] DropBBB(bool x, bool y,int QUADio)
{ 
/*
 ?
*/
A_54=slBBB(true,y);
 y_0=( A_54);
 A_56=comaXBB( x);
 x_0=( A_56);
 A_58=rhoXBI( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXBI( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaBII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf scalar(s)
A_68=mpyBII(A_67,zr_0);
 // dsf scalar(s)
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf scalar(s)
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf scalar(s)
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillXBB( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIBB(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toB(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf scalar(s)
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXBB( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIBB(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline bool[.] TakeBBB(bool x, bool y,int QUADio)
{ 
/*
 ?
*/
A_57=slBBB(true,y);
 y_0=( A_57);
 A_59=comaXBB( x);
 x_0=( A_59);
 A_61=rhoXBI( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXBI( y_0);
 A_66=rhoXBI( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaBII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillXBB( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIBB(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toB(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXBB( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIBB(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline bool[.] utmainXXB(int QUADio)
{ 
/*
 ?
*/
S0_0=( false);
 S1_0=( true);
 A_190=comaXBB( true);
 V1_0=( A_190);
 A_192=comaXBB( false);
 V0_0=( A_192);
 A_195=iotaXBI( false,QUADio);
 Vn_0=( A_195);
 V10100_0=( [true,false,true,false,false]);
 V101011_0=( [true,false,true,false,true,true]);
 A_200=iotaXII( 24,QUADio);
 A_201=rhoIII([2, 3, 4],A_200);
 M234_0=( A_201);
 A_204=iotaXBI( false,QUADio);
 A_205=takeBBB(false,true);
 A_207=sameBIB(A_205,A_204);
 r_0=( A_207);
 A_210=TakeBBB(false,true,QUADio);
 A_211=takeBBB(false,true);
 A_213=sameBBB(A_211,A_210);
 r_1=( A_213);
 A_215=comaXBB( false);
 A_217=iotaXBI( false,QUADio);
 A_218=takeBII(true,A_217);
 A_220=sameIBB(A_218,A_215);
 A_221=comaBBB(r_1,A_220);
 r_2=( A_221);
 A_224=iotaXBI( false,QUADio);
 A_226=TakeCLONE5BII(true,A_224,QUADio);
 A_228=iotaXBI( false,QUADio);
 A_229=takeBII(true,A_228);
 A_231=sameIIB(A_229,A_226);
 A_232=comaBBB(r_2,A_231);
 r_3=( A_232);
 A_234=takeIII(3,2);
 A_236=sameIIB(A_234,[2, 0, 0]);
 A_237=comaBBB(r_3,A_236);
 r_4=( A_237);
 A_240=TakeCLONE6III(3,2,QUADio);
 A_241=takeIII(3,2);
 A_243=sameIIB(A_241,A_240);
 A_244=comaBBB(r_4,A_243);
 r_5=( A_244);
 A_246=takeIII(-3,5);
 A_248=sameIIB(A_246,[0, 0, 5]);
 A_249=comaBBB(r_5,A_248);
 r_6=( A_249);
 A_252=TakeCLONE7III(-3,5,QUADio);
 A_253=takeIII(-3,5);
 A_255=sameIIB(A_253,A_252);
 A_256=comaBBB(r_6,A_255);
 r_7=( A_256);
 A_258=takeICC(4,['x','y']);
 A_260=sameCCB(A_258,['x','y',' ',' ']);
 A_261=comaBBB(r_7,A_260);
 r_8=( A_261);
 A_264=TakeCLONE8ICC(4,['x','y'],QUADio);
 A_265=takeICC(4,['x','y']);
 A_267=sameCCB(A_265,A_264);
 A_268=comaBBB(r_8,A_267);
 r_9=( A_268);
 A_270=takeICC(-4,['x','y']);
 A_272=sameCCB(A_270,[' ',' ','x','y']);
 A_273=comaBBB(r_9,A_272);
 r_10=( A_273);
 A_276=TakeCLONE9ICC(-4,['x','y'],QUADio);
 A_277=takeICC(-4,['x','y']);
 A_279=sameCCB(A_277,A_276);
 A_280=comaBBB(r_10,A_279);
 r_11=( A_280);
 A_282=takeICC(3,['a','b','c','d']);
 A_284=sameCCB(A_282,['a','b','c']);
 A_285=comaBBB(r_11,A_284);
 r_12=( A_285);
 A_288=TakeCLONE10ICC(3,['a','b','c','d'],QUADio);
 A_289=takeICC(3,['a','b','c','d']);
 A_291=sameCCB(A_289,A_288);
 A_292=comaBBB(r_12,A_291);
 r_13=( A_292);
 A_294=takeIII(-3,[1, 3, 8, 9]);
 A_296=sameIIB(A_294,[3, 8, 9]);
 A_297=comaBBB(r_13,A_296);
 r_14=( A_297);
 A_300=TakeCLONE11III(-3,[1, 3, 8, 9],QUADio);
 A_301=takeIII(-3,[1, 3, 8, 9]);
 A_303=sameIIB(A_301,A_300);
 A_304=comaBBB(r_14,A_303);
 r_15=( A_304);
 A_306=comaXBB( false);
 A_307=dropBBB(false,false);
 A_309=sameBBB(A_307,A_306);
 A_310=comaBBB(r_15,A_309);
 r_16=( A_310);
 A_312=comaXBB( false);
 A_314=DropBBB(false,false,QUADio);
 A_316=sameBBB(A_314,A_312);
 A_317=comaBBB(r_16,A_316);
 r_17=( A_317);
 A_320=iotaXII( 4,QUADio);
 A_321=dropIII(2,A_320);
 A_323=sameIIB(A_321,[2, 3]);
 A_324=comaBBB(r_17,A_323);
 r_18=( A_324);
 A_327=iotaXII( 4,QUADio);
 A_329=DropCLONE12III(2,A_327,QUADio);
 A_331=sameIIB(A_329,[2, 3]);
 A_332=comaBBB(r_18,A_331);
 r_19=( A_332);
 A_335=iotaXII( 4,QUADio);
 A_336=dropIII(-1,A_335);
 A_338=sameIIB(A_336,[0, 1, 2]);
 A_339=comaBBB(r_19,A_338);
 r_20=( A_339);
 A_342=iotaXII( 4,QUADio);
 A_344=DropCLONE13III(-1,A_342,QUADio);
 A_346=sameIIB(A_344,[0, 1, 2]);
 A_347=comaBBB(r_20,A_346);
 r_21=( A_347);
 A_350=iotaXBI( false,QUADio);
 A_352=iotaXII( 5,QUADio);
 A_353=dropIII(6,A_352);
 A_355=sameIIB(A_353,A_350);
 A_356=comaBBB(r_21,A_355);
 r_22=( A_356);
 A_359=iotaXBI( false,QUADio);
 A_361=iotaXII( 5,QUADio);
 A_363=DropCLONE14III(6,A_361,QUADio);
 A_365=sameIIB(A_363,A_359);
 A_366=comaBBB(r_22,A_365);
 r_23=( A_366);
 A_369=iotaXBI( false,QUADio);
 A_371=iotaXII( 5,QUADio);
 A_372=dropIII(-6,A_371);
 A_374=sameIIB(A_372,A_369);
 A_375=comaBBB(r_23,A_374);
 r_24=( A_375);
 A_378=iotaXBI( false,QUADio);
 A_380=iotaXII( 5,QUADio);
 A_381=dropIII(-6,A_380);
 A_383=sameIIB(A_381,A_378);
 A_384=comaBBB(r_24,A_383);
 r_25=( A_384);
 A_386=comaIBI([0, 0, 2, 3],[false,false,false,false]);
A_387=comaBII([false,false,false,true],A_386);
 A_388=rhoIII([3, 4],A_387);
 A_390=iotaXII( 4,QUADio);
 A_391=rhoIII([2, 2],A_390);
 A_392=takeIII([3, -4],A_391);
 A_394=sameIIB(A_392,A_388);
 A_395=comaBBB(r_25,A_394);
 r_26=( A_395);
 A_398=iotaXII( 4,QUADio);
 A_399=rhoIII([2, 2],A_398);
 A_401=TakeCLONE15III([3, -4],A_399,QUADio);
 A_403=iotaXII( 4,QUADio);
 A_404=rhoIII([2, 2],A_403);
 A_405=takeIII([3, -4],A_404);
 A_407=sameIIB(A_405,A_401);
 A_408=comaBBB(r_26,A_407);
 r_27=( A_408);
 A_411=iotaXII( 4,QUADio);
 A_412=rhoIII([2, 2],A_411);
 A_414=TakeCLONE16III([3, 4],A_412,QUADio);
 A_416=iotaXII( 4,QUADio);
 A_417=rhoIII([2, 2],A_416);
 A_418=takeIII([3, 4],A_417);
 A_420=sameIIB(A_418,A_414);
 A_421=comaBBB(r_27,A_420);
 r_28=( A_421);
 A_424=iotaXII( 4,QUADio);
 A_425=rhoIII([2, 2],A_424);
 A_427=TakeCLONE17III([-3, 4],A_425,QUADio);
 A_429=iotaXII( 4,QUADio);
 A_430=rhoIII([2, 2],A_429);
 A_431=takeIII([-3, 4],A_430);
 A_433=sameIIB(A_431,A_427);
 A_434=comaBBB(r_28,A_433);
 r_29=( A_434);
 A_437=iotaXII( 4,QUADio);
 A_438=rhoIII([2, 2],A_437);
 A_440=TakeCLONE18III([-3, -4],A_438,QUADio);
 A_442=iotaXII( 4,QUADio);
 A_443=rhoIII([2, 2],A_442);
 A_444=takeIII([-3, -4],A_443);
 A_446=sameIIB(A_444,A_440);
 A_447=comaBBB(r_29,A_446);
 r_30=( A_447);
 A_450=iotaXII( 20,QUADio);
 A_451=rhoIII([4, 5],A_450);
 A_453=TakeCLONE19III([2, 3],A_451,QUADio);
 A_455=iotaXII( 20,QUADio);
 A_456=rhoIII([4, 5],A_455);
 A_457=takeIII([2, 3],A_456);
 A_459=sameIIB(A_457,A_453);
 A_460=comaBBB(r_30,A_459);
 r_31=( A_460);
 A_463=iotaXII( 20,QUADio);
 A_464=rhoIII([4, 5],A_463);
 A_466=TakeCLONE20III([2, -3],A_464,QUADio);
 A_468=iotaXII( 20,QUADio);
 A_469=rhoIII([4, 5],A_468);
 A_470=takeIII([2, -3],A_469);
 A_472=sameIIB(A_470,A_466);
 A_473=comaBBB(r_31,A_472);
 r_32=( A_473);
 A_476=iotaXII( 20,QUADio);
 A_477=rhoIII([4, 5],A_476);
 A_479=TakeCLONE21III([-2, 3],A_477,QUADio);
 A_481=iotaXII( 20,QUADio);
 A_482=rhoIII([4, 5],A_481);
 A_483=takeIII([-2, 3],A_482);
 A_485=sameIIB(A_483,A_479);
 A_486=comaBBB(r_32,A_485);
 r_33=( A_486);
 A_489=iotaXII( 20,QUADio);
 A_490=rhoIII([4, 5],A_489);
 A_492=TakeCLONE22III([-2, -3],A_490,QUADio);
 A_494=iotaXII( 20,QUADio);
 A_495=rhoIII([4, 5],A_494);
 A_496=takeIII([-2, -3],A_495);
 A_498=sameIIB(A_496,A_492);
 A_499=comaBBB(r_33,A_498);
 r_34=( A_499);
 A_502=iotaXII( 12,QUADio);
 A_503=rhoIII([3, 4],A_502);
 A_505=DropCLONE23III([2, 2],A_503,QUADio);
 A_507=iotaXII( 12,QUADio);
 A_508=rhoIII([3, 4],A_507);
 A_509=dropIII([2, 2],A_508);
 A_511=sameIIB(A_509,A_505);
 A_512=comaBBB(r_34,A_511);
 r_35=( A_512);
 A_515=iotaXII( 12,QUADio);
 A_516=rhoIII([3, 4],A_515);
 A_518=DropCLONE24III([2, -2],A_516,QUADio);
 A_520=iotaXII( 12,QUADio);
 A_521=rhoIII([3, 4],A_520);
 A_522=dropIII([2, -2],A_521);
 A_524=sameIIB(A_522,A_518);
 A_525=comaBBB(r_35,A_524);
 r_36=( A_525);
 A_528=iotaXII( 12,QUADio);
 A_529=rhoIII([3, 4],A_528);
 A_531=DropCLONE25III([-2, 2],A_529,QUADio);
 A_533=iotaXII( 12,QUADio);
 A_534=rhoIII([3, 4],A_533);
 A_535=dropIII([-2, 2],A_534);
 A_537=sameIIB(A_535,A_531);
 A_538=comaBBB(r_36,A_537);
 r_37=( A_538);
 A_541=iotaXII( 12,QUADio);
 A_542=rhoIII([3, 4],A_541);
 A_544=DropCLONE26III([-2, -2],A_542,QUADio);
 A_546=iotaXII( 12,QUADio);
 A_547=rhoIII([3, 4],A_546);
 A_548=dropIII([-2, -2],A_547);
 A_550=sameIIB(A_548,A_544);
 A_551=comaBBB(r_37,A_550);
 r_38=( A_551);
 A_554=iotaXII( 12,QUADio);
 A_555=rhoIII([3, 4],A_554);
 A_557=DropCLONE27III(2,A_555,QUADio);
 A_559=iotaXII( 12,QUADio);
 A_560=rhoIII([3, 4],A_559);
 A_561=dropIII(2,A_560);
 A_563=sameIIB(A_561,A_557);
 A_564=comaBBB(r_38,A_563);
 r_39=( A_564);
 A_567=iotaXII( 12,QUADio);
 A_568=rhoIII([3, 4],A_567);
 A_570=DropCLONE28III(-2,A_568,QUADio);
 A_572=iotaXII( 12,QUADio);
 A_573=rhoIII([3, 4],A_572);
 A_574=dropIII(-2,A_573);
 A_576=sameIIB(A_574,A_570);
 A_577=comaBBB(r_39,A_576);
 r_40=( A_577);
 A_580=iotaXII( 12,QUADio);
 A_581=rhoIII([3, 4],A_580);
 A_583=DropCLONE29III([3, 2],A_581,QUADio);
 A_585=iotaXII( 12,QUADio);
 A_586=rhoIII([3, 4],A_585);
 A_587=dropIII([3, 2],A_586);
 A_589=sameIIB(A_587,A_583);
 A_590=comaBBB(r_40,A_589);
 r_41=( A_590);
 A_593=iotaXII( 12,QUADio);
 A_594=rhoIII([3, 4],A_593);
 A_596=DropCLONE30III([2, 4],A_594,QUADio);
 A_598=iotaXII( 12,QUADio);
 A_599=rhoIII([3, 4],A_598);
 A_600=dropIII([2, 5],A_599);
 A_602=sameIIB(A_600,A_596);
 A_603=comaBBB(r_41,A_602);
 r_42=( A_603);
 A_606=iotaXII( 12,QUADio);
 A_607=rhoIII([3, 4],A_606);
 A_609=DropCLONE31III([-3, 2],A_607,QUADio);
 A_611=iotaXII( 12,QUADio);
 A_612=rhoIII([3, 4],A_611);
 A_613=dropIII([-3, 2],A_612);
 A_615=sameIIB(A_613,A_609);
 A_616=comaBBB(r_42,A_615);
 r_43=( A_616);
 A_619=iotaXII( 12,QUADio);
 A_620=rhoIII([3, 4],A_619);
 A_622=DropCLONE32III([2, -5],A_620,QUADio);
 A_624=iotaXII( 12,QUADio);
 A_625=rhoIII([3, 4],A_624);
 A_626=dropIII([2, -5],A_625);
 A_628=sameIIB(A_626,A_622);
 A_629=comaBBB(r_43,A_628);
 r_44=( A_629);
 return(r_44);
}

inline int UTTakeDrop_testXXI()
{ 
/*
 ?
*/
QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 A_37=utmainXXB( QUADio_0);
 r_0=( A_37);
 A_41=quadXBB( r_0,QUADpp_0,QUADpw_0);
 A_42=andslXBBQUICKSTOP( r_0);
 // dsf scalar(s)
A_46=barBBI(true,A_42);
r_1=( A_46);
 A_50=quadXII( A_46,QUADpp_0,QUADpw_0);
 return(r_1);
}

inline int[.] TakeCLONE5BII(bool x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXBB( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXBI( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaBII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE33XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] TakeCLONE6III(int x, int y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE34XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] TakeCLONE7III(int x, int y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE35XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline char[.] TakeCLONE8ICC(int x, char[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBCC(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXCI( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXCI( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE36XCC( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoICC(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toC(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXCC( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoICC(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline char[.] TakeCLONE9ICC(int x, char[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBCC(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXCI( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXCI( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE37XCC( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoICC(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toC(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXCC( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoICC(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline char[.] TakeCLONE10ICC(int x, char[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBCC(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXCI( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXCI( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE38XCC( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoICC(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toC(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXCC( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoICC(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] TakeCLONE11III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf scalar(s)
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf scalar(s)
A_74=mpyBII(A_73,A_71);
 // dsf scalar(s)
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf scalar(s)
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf scalar(s)
A_81=mpyBII(A_80,A_78);
 // dsf scalar(s)
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf scalar(s)
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE39XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf scalar(s)
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf scalar(s)
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.] DropCLONE12III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf scalar(s)
A_68=mpyBII(A_67,zr_0);
 // dsf scalar(s)
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf scalar(s)
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf scalar(s)
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE40XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf scalar(s)
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.] DropCLONE13III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf scalar(s)
A_68=mpyBII(A_67,zr_0);
 // dsf scalar(s)
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf scalar(s)
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf scalar(s)
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE41XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf scalar(s)
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.] DropCLONE14III(int x, int[.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf scalar(s)
A_68=mpyBII(A_67,zr_0);
 // dsf scalar(s)
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf scalar(s)
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf scalar(s)
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE42XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf scalar(s)
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] TakeCLONE15III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE43XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE16III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE44XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE17III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE45XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE18III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE46XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE19III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE47XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE20III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE48XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE21III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE49XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] TakeCLONE22III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_57=slBII(true,y);
 y_0=( A_57);
 A_59=comaXII( x);
 x_0=( A_59);
 A_61=rhoXII( y_0);
 shpy_0=( A_61);
 // dsf scalar(s)
A_63=mpyBII(false,shpy_0);
 zr_0=( A_63);
 A_65=rhoXII( y_0);
 A_66=rhoXII( x_0);
 A_67=dropIII(A_66,A_65);
 A_68=comaIII(x_0,A_67);
 vext_0=( A_68);
 A_70=barXII( vext_0);
 // dsf Check needed
A_71=barIII(A_70,shpy_0);
 // dsf scalar(s)
A_73=ltIBB(vext_0,false);
 // dsf Check needed
A_74=mpyBII(A_73,A_71);
 // dsf Check needed
A_75=maxIII(zr_0,A_74);
 lb_0=( A_75);
 // dsf Check needed
A_77=plusIII(shpy_0,vext_0);
 // dsf scalar(s)
A_78=maxBII(false,A_77);
 // dsf scalar(s)
A_80=ltIBB(vext_0,false);
 // dsf Check needed
A_81=mpyBII(A_80,A_78);
 // dsf Check needed
A_82=maxIII(zr_0,A_81);
 ylb_0=( A_82);
 A_84=modXII( vext_0);
 shpz_0=( A_84);
 // dsf Check needed
A_86=minIII(shpz_0,shpy_0);
 ub_0=( A_86);
 A_88=FillCLONE50XII( y_0);
 A_89=mpyslXIIQUICKSTOP( shpz_0);
 A_93=rhoIII(A_89,A_88);
 r_0=( A_93);
 A_95=mpyslXIIQUICKSTOP( ub_0);
 A_100=iotaXII( A_95,QUADio);
 A_CTR101_= 0;
A_CTR101z_ = (shape(A_100)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR101_ <= A_CTR101z_; A_CTR101_++){
i_0 = A_100[[A_CTR101_]];
 A_103=utakIII(ub_0,i_0);
 iv_0=( A_103);
 // dsf Check needed
A_105=plusIII(ylb_0,iv_0);
 A_106=dtakIII(shpy_0,A_105);
 A_108=comaXII( y_0);
 A_107= ABC(toi(A_106)-QUADio,shape(A_108)[0]);
A_110=A_108[[A_107]];
 el_0=( A_110);
 // dsf Check needed
A_112=plusIII(lb_0,iv_0);
 A_113=dtakIII(shpz_0,A_112);
 A_114= ABC(toi(A_113)-QUADio,shape(r_2)[0]);
A_116=inds0(r_2,A_114,el_0);
 r_2=( A_116);
 }
 A_119=rhoIII(shpz_0,r_2);
 r_3=( A_119);
 return(r_3);
}

inline int[.,.] DropCLONE23III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE51XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE24III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE52XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE25III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE53XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE26III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE54XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE27III(int x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE55XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE28III(int x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE56XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE29III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE57XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE30III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE58XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE31III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE59XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int[.,.] DropCLONE32III(int[.] x, int[.,.] y,int QUADio)
{ 
/*
 ?
*/
A_54=slBII(true,y);
 y_0=( A_54);
 A_56=comaXII( x);
 x_0=( A_56);
 A_58=rhoXII( y_0);
 shpy_0=( A_58);
 // dsf scalar(s)
A_60=mpyBII(false,shpy_0);
 zr_0=( A_60);
 A_62=rhoXII( x_0);
 A_63=dropIII(A_62,zr_0);
 A_64=comaIII(x_0,A_63);
 vext_0=( A_64);
 // dsf scalar(s)
A_67=ltIBB(vext_0,false);
 // dsf Check needed
A_68=mpyBII(A_67,zr_0);
 // dsf Check needed
A_69=maxIII(vext_0,A_68);
 ylb_0=( A_69);
 A_71=modXII( vext_0);
 // dsf Check needed
A_72=barIII(shpy_0,A_71);
 // dsf scalar(s)
A_73=maxBII(false,A_72);
 shpz_0=( A_73);
 // dsf Check needed
A_75=minIII(shpz_0,shpy_0);
 ub_0=( A_75);
 A_77=FillCLONE60XII( y_0);
 A_78=mpyslXIIQUICKSTOP( shpz_0);
 A_82=rhoIII(A_78,A_77);
 r_0=( A_82);
 A_84=mpyslXIIQUICKSTOP( ub_0);
 A_89=iotaXII( A_84,QUADio);
 A_CTR90_= 0;
A_CTR90z_ = (shape(A_89)[[0]])-1;
r_2=toI(r_0);
for(; A_CTR90_ <= A_CTR90z_; A_CTR90_++){
i_0 = A_89[[A_CTR90_]];
 A_92=utakIII(ub_0,i_0);
 iv_0=( A_92);
 // dsf Check needed
A_94=plusIII(ylb_0,iv_0);
 A_95=dtakIII(shpy_0,A_94);
 A_97=comaXII( y_0);
 A_96= ABC(toi(A_95)-QUADio,shape(A_97)[0]);
A_99=A_97[[A_96]];
 el_0=( A_99);
 A_101=dtakIII(shpz_0,iv_0);
 A_102= ABC(toi(A_101)-QUADio,shape(r_2)[0]);
A_104=inds0(r_2,A_102,el_0);
 r_2=( A_104);
 }
 A_107=rhoIII(shpz_0,r_2);
 r_3=( A_107);
 return(r_3);
}

inline int FillCLONE33XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE34XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE35XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline char FillCLONE36XCC(char[.] y )
{ 
/*
 ?
*/
A_17=rhoBCC(false,y);
 A_18=bslBCC(false,A_17);
 A_19=rhoCCC([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline char FillCLONE37XCC(char[.] y )
{ 
/*
 ?
*/
A_17=rhoBCC(false,y);
 A_18=bslBCC(false,A_17);
 A_19=rhoCCC([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline char FillCLONE38XCC(char[.] y )
{ 
/*
 ?
*/
A_17=rhoBCC(false,y);
 A_18=bslBCC(false,A_17);
 A_19=rhoCCC([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE39XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE40XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE41XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE42XII(int[.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE43XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE44XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE45XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE46XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE47XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE48XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE49XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE50XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE51XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE52XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE53XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE54XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE55XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE56XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE57XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE58XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE59XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

inline int FillCLONE60XII(int[.,.] y )
{ 
/*
 ?
*/
A_17=rhoBII(false,y);
 A_18=bslBII(false,A_17);
 A_19=rhoCII([:char],A_18);
r_0=( A_19);
 return(r_0);
}

