 r←s SDyn4 y;m;i;si;sj;b;d;j;sp
⍝ DP string shuffler w/ctl structs
⍝ Compilable version of SDyn3
 b←1+(y[0]=1↓y)⍳1 ⍝ Break /si/sj into substrings
 si←1↓b↑y
 sj←(2+⍴si)↓y
 sp←' ',s
 m←sp[(⍳1+⍴si)∘.+⍳1+⍴sj] ⍝ Build DP matrix
 b←m←(m=(⍴m)⍴' ',sj)∨m=⍉(⌽⍴m)⍴' ',si
 b[0;]←0
 b[;0]←0
 b←,b
 b←b/⍳⍴b
 m[;0]←∧\m[;0]
 m[0;]←∧\m[0;]
 m←,m
 d←1+0,⍴sj ⍝ Distance to next row, column
 :For i :In ⍳⍴b
     j←b[i]
     m[j]←∨/m[j-d]
 :EndFor
 r←¯1↑m
⍝∇⍣§/home/apex/apexgit/Ancillary/benchmks/sdyn4AKD/SDyn4.ufn§0§ 2020 6 24 17 4 23 32 §bûLÁö§0
