 r←EmitUtilityFns fns;ctl;cv;cvm;sis;filly
 ⍝ Emit Utility functions
 sis←''
 :If ~0∊⍴fns
     ctl←3 FragmentCode'utilities'
     ctl←ctl⍪3 FragmentCode'commandline'
     cvm←<\(ctl FindRankGen fns)∧ctl FindFn fns
     cv←∨/cvm
     :If 1∊cv ⍝ Any work?
         sis←ctl Getsis cvm
         filly←GetFill Types⍳LC¨(D(cv⌿fns)[;fnstypes])[;fnstypesrarg]
         sis←(E'$OTFILLY')Strepl¨ER1(mcb sis),mcb filly
         sis←sis EmitPrimitiveFnDefnsTemplateFiller cv⌿fns
         sis←sis InsertSysvarHeader GenSysvarArgs cv⌿fns
         fns←(~cv)⌿fns
     :EndIf
 :EndIf
 r←(E sis),E fns
