⌷j←
<array><shape>2</shape>
<array><shape>0</shape><string></string></array>
<array><shape>1 12</shape>
<array><shape>1</shape><string>f</string></array>
<array><shape>2</shape><string>sl</string></array>
<array><shape>0</shape><string></string></array>
<array><shape>3</shape><string>IDD</string></array>
<array><shape>3</shape><string>110</string></array><char>(</char>
<array><shape>4</shape><string>$XV,</string></array>
<array><shape>3</shape><string>$YV</string></array><char>)</char>
<array><shape>1</shape><string>.</string></array>
<array><shape>1</shape><string>?</string></array>
<array><shape>0</shape><string></string></array></array></array>
