# APEX compile-time options
# Robert Bernecky 2007-05-14

# Select code generator output language
#output=sisal
#output=plural
output=sac

# Relative path (from apexpath) to our benchmark collection
benchpath=Ancillary/benchmks/

# Perform tracing during this phase
tracesyn=no
tracessa=no
tracedfa=no
tracesac=no

# Prefix for all APEX-generated names and for user-defined names.
# This is intended to prevent SAC- and APEX-generated names from colliding with
# names used in applications.
APEXPrefix=A_
APLPrefix=U_

# of function levels above leaves to inline. E.g., inlinelimit=0 will not inline; 
# inlinelimit=1 will inline leaves only.
inlinelimit=2


# Run-time debugging aids required because SAC is useless on this score:

# Perform run-time display of all temp variables?
displaytemps=no

# Perform run-time display of all user-defined variables?
displayvars=no

