 r←unittests
⍝# Catenate/Laminate unit tests
 S0←0
 S1←1
 V1←,1
 V0←,0
 Vn←⍳0
 V10100←1 0 1 0 0
 V101011←1 0 1 0 1 1
 M234←2 3 4⍴⍳24
⍝ Last axis vector/scalar cases
 r←(S0,S1)≡0 1
 r←r,(S1,Vn)≡,S1
 r←r,(Vn,S1)≡,S1
 r←r,(S0,V1)≡0 1
 r←r,(V1,S0)≡1 0
 r←r,(V1,V0,V1)≡1 0 1
 r←r,(Vn,Vn)≡Vn
 r←r,(V10100,23)≡1 0 1 0 0 23
 r←r,(23,V10100)≡23 1 0 1 0 0
⍝ Last axis Matrix cases
 r←r,(M234,M234)≡(2 3⍴4×⍳6)∘.+8⍴⍳4
 z←((2 3⍴4×⍳6)∘.+⍳4)[;;0 1 2 3 0]
 z[;;4]←0
 r←r,(M234,0)≡z
 z[;;4]←2 3⍴10 20 30 40 50 60
 r←r,(M234,2 3⍴10 20 30 40 50 60)≡z
⍝ First axis cases
 r←r,(S0⍪S0)≡0 0
 r←r,(S1⍪Vn)≡,S1
 r←r,(Vn⍪S1)≡,S1
 r←r,(S0⍪V1)≡0 1
 r←r,(V1⍪S0)≡1 0
 r←r,(V1⍪V0⍪V1)≡1 0 1
 r←r,(Vn⍪Vn)≡Vn
 r←r,(V10100⍪23)≡1 0 1 0 0 23
 r←r,(23⍪V10100)≡23 1 0 1 0 0
 r←r,(M234⍪M234)≡4 3 4⍴⍳24
 z←3 3 4⍴⍳24
 z[2;;]←5
 r←r,(M234⍪5)≡z
 r←r,(5⍪M234)≡¯1⊖z
 r←r,(M234⍪3 4⍴5)≡z
 r←r,((3 4⍴5)⍪M234)≡¯1⊖z

