module relax2;
export {relax2_testXXI};

// Compiled by APEX Version: FIXME!! 2021-07-09 14:27:24.791
use Array: all;
use ArrayFormat: all;
use Bits: all;
use Clock: {clock,mday,mon,year,to_time};
use CommandLine: all;
use Numerical : all;
use RTClock: all;
use StdIO : all;
use String: {to_string,tochar,sscanf};

// APEX stdlib.sis include file.
// Standard equates and constants for APL compiler
// Also standard coercion functions

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


inline int barIBI(int x, bool y)
{ return(ItoI(x)-BtoI(y));
}

inline int barIII(int x, int y)
{ return(ItoI(x)-ItoI(y));
}

inline int plusIBI(int x, bool y)
{ return(ItoI(x)+BtoI(y));
}

inline bool eqDDB(double x, double y, double QUADct)
{ /* A=B on doubles */
  /* We use | instead of || on the assumption that
   * the zero-fuzz case will eliminate the second leg,
   * and it also eliminate a CONDFUN.
   */
 return((DtoD(x) == DtoD(y)) | APEXFUZZEQ(DtoD(x),DtoD(y),QUADct));
}


inline double[+] plusDDD(double[+] x, double[+] y)
{ /* AxA Dyadic scalar fn, shapes may or may not match */
         sy = shape(y);
         z = with {
             ( . <= iv <= .) {
                      xel = x[iv];
                   yel = y[iv];
           } : plusDDD(xel,yel);
        } : genarray(sy, 0.0d);
  return(z);
}






inline double[+] divDID(double[+] x, int y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : divDID(xel,y);
  } : genarray( shape(x), 0.0d);
  return(z);
}


inline double[+] plusDID(double x, int[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : plusDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[.] comaXDD(double[+] y)
{ /* Ravel of anything with rank>1 */
  z = reshape([prod(shape(y))],y);
  return(z);
}

inline double[+] rotrIDD(int x, double[+] y)
{ /* Scalar rotate matrix last axis */
 cols = shape(y)[[dim(y)-1]];
 ix = toi(x);
 k = VectorRotateAmount(ix,cols); /* Normalize rotate count */
 y2d = reshape([prod(drop([-1],shape(y))), cols], y);
 z = with {
        (. <= [i,j] <= .)
         { idx = (j+k) < cols ? (j+k) : (j+k) - cols;
         } : y2d[[ i, idx]];
        } : genarray(shape(y2d), 0.0d);
 z = reshape(shape(y),z);
 return (z);
}


inline double[+] rotrBDD(bool x, double[+] y)
{ /* Scalar rotate matrix last axis */
 cols = shape(y)[[dim(y)-1]];
 ix = toi(x);
 k = VectorRotateAmount(ix,cols); /* Normalize rotate count */
 y2d = reshape([prod(drop([-1],shape(y))), cols], y);
 z = with {
        (. <= [i,j] <= .)
         { idx = (j+k) < cols ? (j+k) : (j+k) - cols;
         } : y2d[[ i, idx]];
        } : genarray(shape(y2d), 0.0d);
 z = reshape(shape(y),z);
 return (z);
}


inline double[+] rot1IDD(int x, double[+] y)
{ /* Scalar rotate first axis non-scalar */
 ix = toi(x);
 rows = shape(y)[0];
 cellshape = drop([1], shape(y));
 defcell = genarray(cellshape, 0.0d);
 k = VectorRotateAmount(ix,rows); /* Normalize rotate count */
 z = drop( [k], y) ++ take( [k], y);
 return(z);
}


inline double[+] rot1BDD(bool x, double[+] y)
{ /* Scalar rotate first axis non-scalar */
 ix = toi(x);
 rows = shape(y)[0];
 cellshape = drop([1], shape(y));
 defcell = genarray(cellshape, 0.0d);
 k = VectorRotateAmount(ix,rows); /* Normalize rotate count */
 z = drop( [k], y) ++ take( [k], y);
 return(z);
}


inline int[*] rhoIII(int[.] x, int[*] y)
{  /* APEX vector x reshape, with potential item reuse */
   z = with {
         ( . <= iv <= .) {
           offset = V2O( toi( x), iv);
           offset = _aplmod_SxS_( offset, prod( shape(y)));
           el = y[ O2V( shape( y), offset)];
          } : el;
       } : genarray( toi(x), 0);
   return( z);
}



inline double[.,.] takeIDD(int[.] x, double[.,.] y)
{ /* vector take matrix */
  return(take(toi(x),y));
}

inline double[*] dropIDD(int[.] x, double[*] y)
{ /* Vector drop non-scalar */
  /* FIXME: Assert  dim(y)  == shape(x)[0]; */
  /* e.g, (,5)drop iota 5  */
  return(drop(toi(x), y));
}

inline double[*] dropBDD(bool[.] x, double[*] y)
{ /* Vector drop non-scalar */
  /* FIXME: Assert  dim(y)  == shape(x)[0]; */
  /* e.g, (,5)drop iota 5  */
  return(drop(toi(x), y));
}

inline int[.]  rhoXDI(double[+] y)
{ /* Shape of non-scalar */
 return(shape(y));
}

inline int[+], int querXII(int[+] y, int QUADio, int QUADrl)
{ /* Monadic query (roll) - non=scalar */
 zxrho = prod(shape(y));
 ravely = reshape([zxrho], y);
 inty = toi(y);
 if (any(inty <= 0)) print(tochar("roll domain error"));
 /* The following presumes ordering, so we use FOR loop. Sorry */
 z = genarray([zxrho], -1);
 for (i=0; i<zxrho; i++) {
        QUADrl = Lehmer(QUADrl);
        val = (tod(QUADrl) * tod(ravely[[i]])) / tod(2147483647);
        z[[i]] =  QUADio + toi(val);
 }
 z = reshape(shape(y), z);
 return(z, QUADrl);
}



inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline double[*] quadXDD(double[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline int[2] comaBII(bool x, int y)
{/* SxS catenate first (or last) axis */
 return([toI(x)]++[toI(y)]);
}

inline int[2] comaIBI(int x, bool y)
{/* SxS catenate first (or last) axis */
 return([toI(x)]++[toI(y)]);
}

inline int[2] comaIII(int x, int y)
{/* SxS catenate first (or last) axis */
 return([toI(x)]++[toI(y)]);
}

inline double[+] comaDDD(double[+] x, double[+] y)
{/* AxA last axis catenate. Ranks match */
 cellshape = (take([-1],shape(x)))+take([-1],shape(y));
 cell = genarray(cellshape, 0.0d);
 z = with {
         (. <= iv <= .)
                : toD(x[iv])++toD(y[iv]);
        } : genarray(drop([-1], shape(x)), cell);
 return(z);
}


inline double[+] combDDD(double[+] x, double[+] y)
{/* AxA first axis catenate. Ranks match */
 return(toD(x)++toD(y));
}

inline int[*] indr(int[+] X, int I)
{ /* X[scalarI;;;] */
  /* Used only in conjunction with other indexing, e.g.,
   * X[scalarI;;j;]
   */
 z = X[[I]];
 return(z);
}




inline double plusslXDDFOLD(double[.] y)
{ /* First/last axis fold-based reduction of vector */
  lim = shape(y)[0]-1;
  z = with {
        (0*shape(y) <= iv < shape(y))
                : DtoD(y[lim-iv]);
       } :  fold( plusDDD, ItoD(0));
  return(z);
}


inline double plusDDD(double x, double y)
{ return(DtoD(x)+DtoD(y));
}

inline double divDID(double x, int y)
{ dx = DtoD(x);
  dy = ItoD(y);
  z = (dx == dy) ? 1.0  : dx/dy;
  return(z);
}

inline double[+] plusDDD(double x, double[+] y)
{ /* SxA scalar function */
  xel = toD(x);
  z = with {
     ( . <= iv <= .) {
              yel = toD(y[iv]);
                    } : plusDDD(xel,yel);
  } : genarray(shape(y), 0.0d);
  return(z);
}


inline double[+] plusDDD(double[+] x, double y)
{ /* AxS scalar function */
  z = with {
  ( . <= iv <= .) {
              xel = x[iv];
   } : plusDDD(xel,y);
  } : genarray( shape(x), 0.0d);
  return(z);
}


inline int[*] indrfr(int fr, int[+] X, int[+] I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
  frameshape = take([fr], shape(X));
  cellshape =  shape(I)++drop([fr+1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : indrfr0(X[iv], I);
        } : genarray(frameshape, cell);
 return(z);
}

inline int[*] indrfr0(int[+] X, int[+] I)
{ /* X[I;;;] or    I from X */
  cellshape =  drop([1], shape(X));
  cell = genarray(cellshape, 0);
 z = with {
        (. <= iv <= .)
                : sel( I[iv], X);
        } : genarray(shape(I), cell);
 return(z);
}



inline int[*] indrfr(int fr, int[+] X, int I)
{ /* X[;;;I;;;], where I has fr (framerank) semicolons to its left */
  /* This is actually "I from"fr X" */
 frameshape = take([fr], shape(X));
 cellshape = drop([1+fr],shape(X));
 cell = genarray(cellshape,0);
 z = with {
        (. <= iv <= .)
                : sel( I, X[iv]);
        } : genarray(frameshape, cell);
 return(z);
}


inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline int VectorRotateAmount(int x, int y)
{ /* Normalize x rotate for array of shape y on selected axis */
 /* normalize rotation count */

if ((0==x) || (0==y))
  z = 0;
else if (x>0)
        z = _aplmod_SxS_(x,y);
     else
        z = y - _aplmod_SxS_(abs(x),y);
 return(z);
}

inline int V2O( int[.] shp, int[.] iv)
{ /* Vector iv to offset into array of shape shp */
  /* See V2O.dws workspace */
  offset = 0;
  wt = 1;
  for( i=shape(shp)[0]-1; i>=0; i--) {
    offset = offset + ( wt * iv[i]);
    wt = wt * shp[i];
  }
  return( offset);
}

inline int[.] O2V( int[.] shp, int offset)
{ /* Offset into array of shape shp to index vector */
  /* See V2O.dws workspace */
  iv = genarray( shape(shp), 1);
  wts = iv;
  for( i=shape(shp)[0]-2; i>=0; i--) {
    wts[i] = wts[i+1] * shp[i+1];
  }

  for( i=shape(shp)[0]-1; i>=0; i--) {
    iv[i] = _aplmod_SxS_( offset/wts[i], shp[i]);
    offset = offset - (iv[i]*wts[i]);
  }
  return( iv);
}

inline int Lehmer(int qrl)
{ /* Lehmer's random number generator
   * CACM 1966-06, p. 432
   */
  val = tod(qrl)*16807.0;
  z = toi(sacmod(val, 2147483647.0));
 return(z);
}


inline int ABC(int I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[scalarI] & indexed assign */
 z = I;
 return(z);
}

inline int[+] ABC(int[+] I, int Xshape)
{ /* (OLD) Array bounds check for indexed ref X[nonscalarI] & indexed assign */
 z = I;
 return(z);
}

inline double sacmod(double x, double y)
{ /* SAC _aplmod_ for floats */
 if ( 0.0 == y) {
        t = 1.0;
 } else {
        t = y;
 }
 t2 = floor(x/t);
 z = x - (y*t2);
 return(z);
}

inline double[.,.] relaxXDD(double[.,.] A ,int QUADio)
{ 
/*
 ?
*/
A_50=rhoXDI( A);
 A_49= ABC(toi(false)-QUADio,shape(A_50)[0]);
A_52=A_50[[A_49]];
m_0=( A_52);
 A_55=rhoXDI( A);
 A_54= ABC(toi(true)-QUADio,shape(A_55)[0]);
A_57=A_55[[A_54]];
 n_0=( A_57);
 A_59=rotrIDD(-1,A);
 A_60=rotrBDD(true,A);
 // dsf clique
A_61=plusDDD(A_60,A_59);
 A_62=rot1IDD(-1,A);
 // dsf clique
A_63=plusDDD(A_62,A_61);
 A_64=rot1BDD(true,A);
 // dsf clique
A_65=plusDDD(A_64,A_63);
 // dsf scalar(s)
A_66=divDID(A_65,4);
 B_0=( A_66);
 A_68=comaBII(true,n_0);
 A_69=takeIDD(A_68,A);
 upper_A_0=( A_69);
 // dsf scalar(s)
A_71=barIBI(m_0,true);
 A_72=comaIBI(A_71,false);
 A_73=dropIDD(A_72,A);
 lower_A_0=( A_73);
 // dsf scalar(s)
A_75=barIBI(m_0,true);
 A_76=comaIBI(A_75,true);
 A_77=takeIDD(A_76,A);
 A_78=dropBDD([true,false],A_77);
 left_A_0=( A_78);
 // dsf scalar(s)
A_80=barIBI(n_0,true);
 A_81=comaBII(true,A_80);
 A_82=dropIDD(A_81,A);
 // dsf scalar(s)
A_83=barIII(m_0,2);
 A_84=comaIBI(A_83,true);
 A_85=takeIDD(A_84,A_82);
 right_A_0=( A_85);
 A_87=dropBDD([true,true],B_0);
 // dsf scalar(s)
A_88=barIII(n_0,2);
 // dsf scalar(s)
A_89=barIII(m_0,2);
 A_90=comaIII(A_89,A_88);
 A_91=takeIDD(A_90,A_87);
 inner_B_0=( A_91);
 A_93=comaDDD(inner_B_0,right_A_0);
 A_94=comaDDD(left_A_0,A_93);
 middle_0=( A_94);
 A_96=combDDD(middle_0,lower_A_0);
 A_97=combDDD(upper_A_0,A_96);
 result_0=( A_97);
 return(result_0);
}

inline int relax2_testXXI()
{ 
/*
 ?
*/
QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 QUADio_1=toI(( false));
 QUADrl_1=( 16807);
 QUADpp_1=( 16);
 QUADpw_1=( 80);
 m_0=( 200);
 n_0=( 100);
 A_83=comaIII(m_0,n_0);
 A_84=rhoIII(A_83,1000000);
 A_88,QUADrl_3=querXII( A_84,QUADio_1,QUADrl_1);
 // dsf scalar(s)
A_90=plusDID(0.5,A_88);
 A_0=( A_90);
 k_0=( false);
 A_94=iotaXII( 80737,QUADio_1);
 A_CTR95_= 0;
A_CTR95z_ = (shape(A_94)[[0]])-1;
A_2=toD(A_0);
k_2=toI(k_0);
for(; A_CTR95_ <= A_CTR95z_; A_CTR95_++){
i_0 = A_94[[A_CTR95_]];
 olda_0=( A_2);
 A_100=relaxXDD( olda_0,QUADio_1);
 A_2=( A_100);
 // dsf scalar(s)
A_102=plusIBI(k_2,true);
 k_2=( A_102);
 }
 A_105=comaXDD( A_2);
 A_106=plusslXDDFOLD( A_105);
 z_0=( A_106);
 A_113=quadXDD( A_106,QUADpp_1,QUADpw_1);
 // dsf scalar(s)
A_115=eqDDB(z_0,10172266994.19584,QUADct_0);
 // dsf scalar(s)
A_116=plusIBI(-1,A_115);
 z_1=( A_116);
 A_120=quadXII( A_116,QUADpp_1,QUADpw_1);
 return(z_1);
}

