 r←main;y;S0;S1;V0;V1;V1011;M234
⍝# Compress unit tests
 S0←0
 S1←1
 V1←,1
 V0←,0
 V1011←1 0 1 1
 M234←2 3 4⍴⍳24
⍝ Last axis tests
 r←(S0/S0)≡⍳0
 r←r,(S1/S0)≡,S0
 r←r,(S1/S1)≡,S1
 r←r,(S0/V1)≡⍳0
 r←r,(S1/V1)≡V1
 r←r,(S0/M234)≡2 3 0⍴0
 r←r,(S1/M234)≡M234
 r←r,(V0/S0)≡⍳0
 r←r,(V1/S0)≡,S0
 r←r,(V0/V0)≡⍳0
 r←r,(V1/V0)≡V0
 r←r,(V0/M234)≡2 3 0⍴0
 r←r,(V1/M234)≡M234
 r←r,(V1011/M234)≡2 3 3⍴0 2 3,4 6 7,8 10 11,12 14 15,16 18 19,20 22 23
 r←r,(V1011/⍳4)≡0 2 3
⍝ First axis tests
 r←r,(S0⌿S0)≡⍳0
 r←r,(S1⌿S0)≡,S0
 r←r,(S1⌿S1)≡,S1
 r←r,(S0⌿V1)≡⍳0
 r←r,(S1⌿V1)≡V1
 r←r,(S0⌿M234)≡0 3 4⍴0
 r←r,(S1⌿M234)≡M234
 r←r,(V0⌿S0)≡⍳0
 r←r,(V1⌿S0)≡,S0
 r←r,(V0⌿V0)≡⍳0
 r←r,(V1⌿V0)≡V0
 r←r,(V0⌿M234)≡0 3 4⍴0
 r←r,(V1⌿M234)≡M234
 r←r,(0 1⌿M234)≡1 3 4⍴12+⍳12
 r←r,(1 0⌿M234)≡1 3 4⍴⍳12
 ⎕←r
 ⎕←r←1-∧/r
