 InvokeCompiler←{
     'depreciated in julia backend' assert 0
     
     
     
     ⍝ (fldr ismod)←⍺
     ⍝ ⎕←Trace(fts ⎕TS),': Starting to compile ',(D ismod⌷(E'main(): '),E'module: '),⍵
     ⍝ bld←FullPathName fldr,PathDelim,'build',PathDelim
     ⍝ z←⎕SH'mkdir -p ',bld ⍝ Put genned code in build folder
     ⍝ BTW, this is not the same build folder that cmake uses,
     ⍝ but this can be changed if it is problematic
     ⍝ exe←bld,(PathFileName ⍵),'.exe'
     ⍝ obj←D ismod⌷(E exe),E bld
     ⍝ obj←'-o ',obj
     ⍝ The .exe is there only to simplify automated folder cleanup,
     ⍝ so get rid of it if you don't like it
     ⍝ lnk←' -L ',bld,' -T ',bld,' '
     ⍝ FIXME: find better home for sac2c options; re-add -doawlf -dopwlf
     ⍝ cmd←' -v1 -O3 ',obj,lnk,⍵
     ⍝ cmd2←'sac2c ',cmd
     ⍝ cmd←'sac2c -target mt_pth ',cmd
     ⍝ cmd←cmd,NL,cmd2
     ⍝⍝⍝ sac2c TOO SLOW!!! z←⎕SH'cd ',fldr,'; ',cmd
     ⍝ z←bld,'sac',ismod⌷'CM' ⍝ script name
     ⍝ j unk←cmd PutFile z
     ⍝ junk←chmod z
     ⍝ ⎕←Trace(fts ⎕TS),': Finished compiling ',(D ismod⌷(E'main(): '),E'module: '),⍵
     ⍝ z
 }
