 BuildStrandAssigns←{
     (ast setsg inout stk subfn)←⍵
     nms←⍺ ⍝ b c d
  ⍝ setsg: 1 to set semi-global; 0 to use it
  ⍝ E.g.,strand is (A B); sgi is: foo_sgi42 foo_sgi43
  ⍝ setsg←0 gives A←foo_sgi42    B←foo_sgi43
  ⍝ setsg←1 gives foo_sgi42←A    foo_sgi43←B
  ⍝ inout is 'i' or 'o', as appropriate
     sgi←inout StrandSemiGlobalNames(subfn(≢nms))
  ⍝⍝ st←StackPop 3+⍴nms ⍝ Pop nms, ( ) and the fn
  ⍝⍝ stk←stk StackPush st[2 0;] ⍝ Push (fn dummyarg)
     (ast stk sgi)←(ast stk(astscopeSGI+astscopeSGO))MakeVardecs sgi
     astr←astNewRows≢nms
     astr[;setsg⌽astrarg,asttarget]←nms,⍪sgi
     astr[;astfn]←E astfnCopy
     astr[;astclass]←astclassVARB
     astr[;astscope]←astscopeSGI+astscopeSGO
     (ast astr stk)
 }
