use Array: {iota,+,-,sel,toi};
use CommandLine: {argv};
use String:{sscanf};

inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
  z = QUADio+iota(y);
  return( z);
}

inline int CommandLineArgv(int y)
{ /* Get Command-line argument element #y as integer scalar */
  int z;
  junk, z = sscanf(argv(y), "%d");
  return( z);
}

int id( int y)
{
  return(y);
}

int main()
{ 
 /* If you swap the next two lines, both run the same speed */
 n = id(12000000);
 n = CommandLineArgv(1);
 StdIO::print(n);
 A_31 = iotaXII( n,0);
 z = A_31[0] + A_31[n-1];
 StdIO::print(z);
 return(0);
}

