 r←main;y;S3;S2;V5;V1;V2013;M234;z
⍝# Replicate unit tests. (No compress tests)
 S3←3
 S2←2
 V5←,5
 V2013←2 0 1 3
 M234←2 3 4⍴⍳24
⍝ Last axis tests
 r←(S3/S3)≡3 3 3
 r←r,(S3/S2)≡2 2 2
 r←r,(V5/S2)≡2 2 2 2 2
 r←r,(S2/V5)≡5 5
 r←r,(S3/M234)≡2 3 12⍴(24⍴3)/⍳24
 r←r,(V2013/V2013)≡2 2 1 3 3 3
 z←0 0 2 3 3 3 4 4 6 7 7 7 8 8 10 11 11 11
 z←2 3 6⍴z,z+12
 r←r,(V2013/M234)≡z
 r←r,(V2013/S2)≡2 2 2 2 2 2
⍝ First axis tests
 r←r,(S3⌿S3)≡3 3 3
 r←r,(S3⌿S2)≡2 2 2
 r←r,(V5⌿S2)≡2 2 2 2 2
 r←r,(S2⌿V5)≡5 5
 r←r,(V2013⌿V2013)≡2 2 1 3 3 3
 z←4 3 2⍴⍳24
 r←r,(V2013⌿z)≡z[0 0 2 3 3 3;;]
 ⎕←r
 ⎕←r←1-∧/r
