use Array: all;
use CommandLine: all;
use String: {to_string,tochar,sscanf};

int[*], int[*]  id2(int[*] x,  int[*] y)
{  return(x, y);
}

int CommandLineArgvXBI(bool y)
{ /* Get Command-line argument element #y as integer scalar */
  int z;
#ifdef FAST
  z = id(200000000);
#else //FAST
  junk, z = id2( 10, 200000000);
#endif // FAST
  return( z);
}


inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}


int main()
{
n=CommandLineArgvXBI( true);
z=iotaXII( n,0);
 return(z[200]);
}

int[*] id( int[*] y)
{  return(y);
}

