/**********************************************************************
 *
 * SAC bug report: crudscan.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Mon 24 May 2021 11:19:11 AM EDT
 *
 * using sac2c 1.3.3-MijasCosta-663-g1e5dec
 * built 2021-05-24T10:26:10.
 * by user sac on host boa.
 *
 * The compiler was called by
 *  sac2c_d crudscan.Issue2259.sac -maxoptcyc 1 -#d,LUR -v4
 *
 * The compiler crashed in
 *  phase: scp (Loading SAC program)
 *  sub phase: prs (Parsing input file)
 *
 * What follows is the contents of crudscan.Issue2259.sac.
 *
 **********************************************************************/

module UTRepresentation;
use Array:{shape,genarray,<,+,++,-,*,sum,sel,modarray};
export {NOTmain};

inline int mpybslXII(int[.] y)
{ /* Scan of vector */
 size = shape(y);
 arg = genarray(size,1);
 z = 42;
 for ( i=1; i<size[[0]]; i++) {
    z = z + 4 * 3;
 }
 return(z);
}

int NOTmain ()
{ 
 z=mpybslXII( [2,3,1]);
 return(z);
}




/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

