/**********************************************************************
 *
 * SAC bug report: crudscan.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Tue 11 May 2021 07:02:44 PM EDT
 *
 * using sac2c 1.3.3-MijasCosta-583-g93687
 * built 2021-05-03T11:17:13.
 * by user sac on host boa.
 *
 * The compiler was called by
 *  sac2c crudscan.sac -maxoptcyc 1 -#d,LUR
 *
 * The compiler crashed in
 *  phase: opt (Running SAC optimizations)
 *  sub phase: saacyc (Symbolic array attribute cycle 2)
 *  cycle phase: lur (Applying loop unrolling)
 *  cycle instance: 1
 *
 * What follows is the contents of crudscan.sac.
 *
 **********************************************************************/

module UTRepresentation;
use Array:{shape,genarray,<,+,++,-,*,sum,sel,modarray};
export {NOTmain};

inline int mpybslXII(int[.] y)
{ /* Scan of vector */
 size = shape(y);
 arg = genarray(size,1);
 z = 42;
 for ( i=1; i<size[[0]]; i++) {
    z = z + 4 * 3;
 }
 return(z);
}

int NOTmain ()
{ 
 z=mpybslXII( [2,3,1]);
 return(z);
}




/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

