/**********************************************************************
 *
 * SAC bug report: UTRepresentation.sacbugreport
 *
 **********************************************************************
 *
 * Automatically generated on Mon 24 May 2021 12:34:31 PM EDT
 *
 * using sac2c 1.3.3-MijasCosta-663-g1e5dec
 * built 2021-05-24T10:26:10.
 * by user sac on host boa.
 *
 * The compiler was called by
 *  sac2c_d UTRepresentation.sac -doawlf -d treecheck -chkfreq 4
 *
 * The compiler crashed in
 *  phase: cg (Generating Code)
 *  sub phase: cpl (Creating intermediate code macros)
 *
 * What follows is the contents of UTRepresentation.sac.
 *
 **********************************************************************/

use UTRepresentation: all;

int main()
{
  z=UTRepresentation::UTRepresentation_mainXXI();
  StdIO::show(z);
  return(0);
}


/**********************************************************************
 *
 * End of bug report
 *
 **********************************************************************/

