use Array: all;
use StdIO : all;
use Numerical : all;
use CommandLine: all;
use String: {to_string,tochar,sscanf};
use ArrayFormat: all;
use Bits: all;

/* Compiled by APEX Version: /home/apex/apex3/wss/sac3014.dws2013-03-19 17:21:35.139 */
/*
% This is the APEX stdlib.sis include file.
% Standard equates and constants for APL compiler
% Also standard coercion functions
*/

#define toB(x) to_bool((x))
#define toI(x) toi((x))
#define toD(x) tod((x))
#define toC(x) (x)
#define toc(x) ((x))

#define BtoB(x) ((x))
#define ItoI(x) ((x))
#define DtoD(x) ((x))
#define CtoC(x) ((x))

#define BtoI(x) toi((x))
#define BtoD(x) tod((x))
#define ItoB(x) to_bool((x))
#define ItoD(x) tod((x))
#define DtoB(x) to_bool((x))
#define DtoI(x) toi((x))


inline int plusIII(int x, int y)
{ return(ItoI(x)+ItoI(y));
}

inline int maxIBI(int x, bool y)
{ /* x max y */
 return (max(ItoI(x),BtoI(y)));
}

inline int barIBI(int x, bool y)
{ return(ItoI(x)-BtoI(y));
}

inline int mpyIII(int x, int y)
{ return(ItoI(x)*ItoI(y));
}

inline double divIID(int x, int y)
{ dx = ItoD(x);
  dy = ItoD(y);
  z = (dx == dy) ? 1.0  : dx/dy;
  return(z);
}

inline int barBBI(bool x, bool y)
{ return(BtoI(x)-BtoI(y));
}

inline int[.] iotaXII(int y, int QUADio)
{ /* Index generator on scalar */
/* HELP! Needs domain check for negative shp */
  z = QUADio+iota(toi(y));
  return( z);
}

inline int[*] quadXII(int[*] y, int QUADpp, int QUADpw)
{ /* {quad}{<-} anything */
        show(y);
        return(y);
}
inline bool sameIDB(int x, double y,double QUADct)
{ /* Scalar match scalar */
  z = eqDDB(toD(x), toD(y), QUADct);
 return(z);
}



inline int CommandLineArgvXBI(bool y)
{ /* Get Command-line argument element #y as integer scalar */
  int z;
  junk, z = sscanf(argv(toi(y)), "%d");
  return( z);
}

inline bool eqDDB(double x, double y, double QUADct)
{ /* A=B on doubles */
 return((DtoD(x) == DtoD(y)) || APEXFUZZEQ(DtoD(x),DtoD(y),QUADct));
}


inline bool APEXFUZZEQ(double x, double y, double QUADct)
{ /* ISO APL Tolerant equality predicate */
 absx = abs(x);
 absy = abs(y);
 tolerance = QUADct * max(absx,absy);
 z = abs(x-y) <= tolerance;
 return(z);
}

inline int loopisXII(int n ,int QUADio)
{ 
r_0=( false);
 A_27=iotaXII( n,QUADio);
 A_CTR28_= 0;
A_CTR28z_ = (shape(A_27)[[0]])-1;
r_2=toI(r_0);

 VECSIZE = 128;

  /* do complete slices */
  for( slice =0; slice< n; slice = slice + VECSIZE) {

   for( J = slice; J < slice+VECSIZE; J++) {
      i_0 = A_27[[J]];
      A_30=plusIII(r_2,i_0);
      r_2=( A_30);
    }

   /* do partial slice */
   for( J = (slice-VECSIZE); J< n; J++) {
      i_0 = A_27[[J]];
      A_30=plusIII(r_2,i_0);
      r_2=( A_30);
    }
  }
  return(r_2);
}

int main()
{ 
n=CommandLineArgvXBI( true);
 QUADio_0=toI(( false));
 QUADct_0=( 1.0e-13);
 QUADpp_0=( 10);
 QUADpw_0=( 80);
 QUADrl_0=( 16807);
 QUADio_1=toI(( false));
 QUADpp_1=( 16);
 QUADpw_1=( 80);
 QUADrl_1=( 16807);
 /* dsf scalar(s) */
A_54=maxIBI(n,true);
 n_0=( A_54);
 A_57=loopisXII( n_0,QUADio_1);
 r_0=( A_57);
 /* dsf scalar(s) */
A_59=barIBI(n_0,true);
 /* dsf scalar(s) */
A_60=mpyIII(n_0,A_59);
 /* dsf scalar(s) */
A_61=divIID(A_60,2);
 A_63=sameIDB(r_0,A_61,QUADct_0);
 /* dsf scalar(s) */
A_64=barBBI(true,A_63);
r_1=( A_64);
 A_68=quadXII( A_64,QUADpp_1,QUADpw_1);
 return(r_1);
}

