 r←main;n;⎕IO;⎕RL;⎕PP;⎕PW;k
⍝ This version uses query, in order
 ⍝ to build more, err, random input
 ⍝ vector to upgrade.
 ⍝ Compare with upgradePV.
 ⍝ This test is intended to measure
 ⍝ the performance of upgrade,
 ⍝ but Dyalog upgrade apparently uses
 ⍝ a sort algorithm that exploits
 ⍝ already-ordered items.
 ⎕IO←0
 n←50000000
 ⎕RL←16807
 ⎕PP←16
 ⎕PW←80
 k←n?n ⍝ NB. Permutation vector
 r←⍋k
 r←1-0=r[6576889]
 ⎕←r
⍝∇⍣§/home/apex/apexgit/TestsForNow/benchmksAPL/upgradeRPV/main.ufn§0§ 2020 6 24 17 4 23 44 §ÕNcC§0
