 rules
 'all functions must return results'
 'the only data type supported is floating point'
 'all branches must be to labels'
 'all names in fn header must be unique'
 'localization of system variables is not legal'
 'the function being compiled is presumed bug-free:'
 'very little syntax checking is performed'
 'no diamonds are allowed as statement separators'
 'all output must be explicit (via ⎕←y)'
 'digits and ⍙∆ are not allowed as part of identifiers'
 ' character constants are not acceptable'
 'system functions and variables are not supported'
 'bracket axis operator, such as +/[2]y is not supported'
 'execution from right to left is not guaranteed. therefore,'
 'embedded assignments should not be used.'
 'heterogeneous output is not supported'
 'branch constructs: allowable branch constructs are:'
 '  →(expression)⍴onelabel'
 '  →(expression)/onelabel'
 '  →(expression)↑onelabel'
 '  →(expression)↓onelabel'
 ' in particular, expressions like →label×⍳k are forbidden.'
