⌷sgl←
<array><shape>2</shape>
<array><shape>4</shape>
<array><shape>3</shape><string>⎕ct</string></array>
<array><shape>3</shape><string>⎕io</string></array>
<array><shape>3</shape><string>⎕pp</string></array>
<array><shape>3</shape><string>⎕pw</string></array></array>
<array><shape>4</shape>
<array><shape>3</shape><string>⎕ct</string></array>
<array><shape>3</shape><string>⎕io</string></array>
<array><shape>3</shape><string>⎕pp</string></array>
<array><shape>3</shape><string>⎕pw</string></array></array></array>
